LII PRAEFATIO

cocus, cocuntur in archetypo fuit MLH'QR, -buissct rel. uno tan-
304‚2 (cocco PS, coquo Τ) et tum loco 309‚15 -buerat uidetur
104‚11 (ιι. adn). cf. 265,Ξὸ (perse- lectio archetypi fuisse (ιι. adm).
quuntwr et persecuntur codd.). culcita: forma uulgaris culcitra

codicillus (semper plum: codicell- 149‚20 QRL’T (culina G), 224‚13
passim GX‘I'3 recte semper M GRL⁹STN, 266‚14M’GRPSTN‚
(praeter 147‚7 codicollos M, codi- 304‚8 RPST.

cill‘is V, codicell- rel.) ef, V, raro curro: de reduplicatione in com-

GLPS (195,8 codicia- 6², quod positis seruata uel omissa- u.
eadem manu muffiafium est in R1ts0h1 ad Suet. Ter. p. 498 (Re1ff.)

, -ccll-). et 'IJhimm .¹· l. 1³:²4· discrepant
coerceo (-citio): cohcrc- 33,8 MQLST codlces his locls: ⁷:¹3 ‘1763'6
et ita nonies M (sexies G) cum 197‚21 333242 ἳθᾶΠΡῙῑθβΐξῑΟ ubl?
aliis, plus uicies LQ, semper fere (111θῶΨῦῧῦ m composms uerbl‘
recte VR. P080 θ·

coicio, coiecto (-t0r, mura) dedi his Danuuiuszper b Ω 129‚10(rarissime
locis: 4‚18 coiectorcs M ¹ (n ss, m. 8161115011).

1‘?) 3ss coiecit MtV (coni. ΜΞ et defetiyo: ιι. 33,14. cf.⁴ contrecto. .
rel.)111‚13M(conhie0t-V) 140,11 dem, demdezpro dem passm ιιι
Μθιρ (conicit V) 234‚s MS (in pai-te detpnorum (mamae ΤΦ)
S j in raa, comet- L) 300‚12 Μ demde scriptum est. nonnulla ad-
305‚9 Μ 311,Ξὸ Μ. reliquis locis notam (12439 238324, 2413 266‚11
eom: Ω, 327‚8‚ etz-131 primis ad ³415),
comisari, comisator scripsi ut postu· ΡῙῙὲῙ-’ῧ ΟῙΠῙΡῙ· ¹⁹⁸¹,1'1115 , dem Pl'O
lauit Velius Longus ι) utque tm.- demde, cums uarietatis exempla.
ditum est in M 182‚3 (comesantisff graniora habes 53,12 94220 194‚29
R, comess- rel.) et 195,16 (comesati- ἒ (cf. 136‚10)· ‚
one R, comess- ΧΩ, commess, GH). ¹ delss'l'utssss 2522 delerl MB, 81¹3 311,4
praeterea: 300,22 comissationes· dehrffl‘et Ω (0f· Vfll· L0ng· gramm.
que M (comem- R, comess, uel VII 78,2 CaperVII 109,ss Chal-ie. Ι

commess- rel.)‚ 3285! commissa· 7,6,19’8Ῑ·)· ,

tiones M ¹ (comesa- R, comess- LS, 3 ἀθῖὓῖῗθθθξ 203,26 4806728 MLP²Q
comme-ss· M ² rel.), 3521ss commis· (mx lta Suam Of· Eyssenhardt
caretur M (comesa- ρ, commegs- ed. Amm. Marc. p. VHII). cf.

rel.). simplex igitur s constanter ’‘mist-3⁰⁰· .
in RQ), cf. supra p, XIX, Delmatia (-icus), Dalm-z Delm-

contrccto, detrecto: sic plerumque Ω quamms susploer suetomum ⁰⁰n‘

(63'3 detract, 11¹T, ef· 26435). stanter scripsisse (sic 60‚20.21

contract- semelM (335‚5)‚ detract- 3¹¹2 ⁶2²¹1 301Πὲ Μ’ 2⁰82l⁶ MGO.
big (u, 71³4 et 134‚10). comam.- alm· rel.)‚ retmul tamen Dalm-

n011 legi, of, defen-90· 124,15 et 291‚5 propter librorum

consobrinus: consub- 178,10 et219‚11 ξῗῇεξζῗὲω· cf.Ve1.1,0ng,gramm,

M. cf. Thes, 1.l. IV 473,70 sqq.
contubernium, malis: passim Ω,
contib· 105‚12 M VL, quod non
admisi.
cotidie, -a‘nusz cott- nusquam non G.
οοτιὸιῇιλαέ sine h 193‚26 Ω, retinui adn 214 2 351 21
' 1948 . · ' · ’ ’ '-
(ὴὲ, per)crcbrcs)co ε 41,5 -bruit M GLR ι ἕὲῗῖἒῖἔῖᾝῗ ἐὲἓίἓξαέωτ“ Ω·
(hiat M), —bait rel.; 5435 -brait Ι deuersoriae (-um)‚ cle-ucria deuerticu-
MGLS23, -buit rel.; 144‚17 -braitfl lum: praue omnes 25⁷‚16. recte
,Ω (praeter PT); 164‚22 -braissctss solus M 3636 (u. adn.) 2475.)

 

 

 

deminuo (-nutio): dim· passim pars
codicum, semel M; u. 3,20 6‚5
76‚9 115‚10 344‚26.

deriyo: probam formam seruauit
M 173‚5 (etiam ὃ) et 190‚8. cf.

 

1) Gramm. lat. VII 72,13 sqq. cf. Diom. I 488‚13 (s simplex in
codd.) et Corp. gloss lat. VI p. 235 sq.

