PRAEFATIO XXXIII

u pro uu: 274, 24 precipum M et saepius patrum (pro patruum, cf.
170,10 176 ,14 234 ,14) u pro uu in gen. plur quartae declinationis
num Suetonius scripserit dubito. 12, 23 passum M1 (corr. m. 2) et
31,4 passu M (cf. 213,17; ter passuum Ω). exercitum u. 105,20 et
181,29 (·uum ter Ω), quinquatrum 253,8.

ἕὲᾶέΐὲε unroltefnffizgffimIJYleeorum M.

consonantium:

c pro cc: 86,7 acusatore M. cf. 8,21.22.

cc pro c: nusquam in M, saepius GVal. (luccam maccelli paccuui pec-
cunia sicca siccariis siccula succum etc.); cf. 189,8.

d pro dd: 101.1 quidam M1, quidamda V (item 227,4 Μδῑς cf. 10‚1
261,28). 133,1 rediturum MH¹ (contrarium saepius 1n V); cf. 280,25
(186,17 adicerentur LPT).

dd pro d-10,14 quoddam M² (cf. 153 ,27 et 154 ‚1) 128,2 addisset M.

f pro ff: 229,16 affluente M.

ff pro Γ. u. Afer.

l pro ll: 138,16 mulos ,Ω (152, 6 mulum 8¹) 18, 24 solertissimi Μι 115 ,26
coleyiorum M 343 ,25 calidae Μ. ex aliis ex. gr. 103, 26 salustius GY'
(item 343,7 681ΤΗ). cf. ballista, sollemniS, Thrasyllus.

ll pro l : 30,21 uellet Ω, (pro uelit) 13,20 millies M¹ 25,2 pollitioraque
MGLP¹ 79,15 puyillum M ¹GH¹ <80‚3 puyilles L¹) 222,1 facillitate
M 1G 298, 5 calliyatorum Μ, 6 ,28 sillanum (33]- 6) GXHR (sic passim
GT), aliaque in deterioribus. cf belua, uilicus.

m pro mm: 37, 9 epiyramata ΜΠ 103, 3 epiyramatum M 150,10 yra-
maticum M 189, 5 consumaturi MT 24,3 17 comeabat M (242, 6 come-
atu G) 257, 14 inflamata ML 341 ,26 sumd Μ, cf. 171, 20. omisi e
deterioribus accomodaret, cominus al.

mm pro m: 80, 27 commitiorum M 336, 6 summere Μ, cf. 130, 22 348, 24,
163,17 commoedias GL. cf. comisari.

n pro nn: 129,18 panonicus M1. cf. Britanni.

nn pro n. cf. renu0, strena (strennuus et instrennuo G).

p pro pp: 141, 9 allipidis (-es) Ω, 162 ,10 capadociam codd. praeter GP
(140, 20 capadqo ocem G) 303 ,22 operienti codd. praeter 1³8² (reliquis
locis ita. fere G cum deterioribus). 80 ,5 opidanos MST (276,19 opido
M, sic saepius GV) 120 21 api et 159, 6 apia M (saepius G) 123,17
ayripinam M (219, 28 ayripina MGS 299 ,28 agripinensem ML, sae-
piusque G). cf. Appuleius, Iuppiter, repperi.

pp pro p. 8,7 suppellectile MGHR (item M cum plerisque 94,15 138,18
186,18 195,21; recte M 96,22 et 237,8; pp ubique GHR, ter V)
53,5 appolloniam MVLS (item 53,25 M VRT 105,9 R 110,29 MR
111,6 M VSHR3 cf. Apollo p. L ot 57,19 appollophane Μ, praeterea.
182,20 et 319,24) 76,20 dupplicauit ΜΤ 91,10 repperientur (·untur
V) MV (item repp- 158,26 MGVPSQ) 353,14 clippeosque MT. in
aliis appuliam oppinione supprem— suppinus etc. cf. oportunus.

r pro rr: 9,25 ferentur M² 122,12 auferetur GV 237,21.23 pyrich- 6.

rr pro r: 89,12 curram M 103‚18 mirrobrechis.(my-) X. ex 6 terren-
tillam interrioribus perreyre. cf. 242,4 et³li9wria

3 pro ss: 32,9 fisis M (siccis N Tc) 35,15 casi'kM¹ (45,26 casii ML) 74,16
pmiso M (137,11 misi M¹ 149,18 misus M¹ 187,8 omiso G) 81 ,26
clasem M1 (279, 5 clasiarios M, cf. 299 ,30) 304, o pasus M ¹ (cf. 213 ,17)
312,13 yrasati 111ς cf. 3‚5 35, 16 126,1 209, 23 299,8 343,10. iussise,
remisissimO, thesalus etc. in aliis.

ss pro s: 2. 28 diffissus Μ ¹ 5,17 bassilicasque M 38,18 permisserat M
(42,21 dimisserat M 251,12 summississetque MS 284,18 submississe M
341,5 permississet M) 128,8 uissa M1 (cf. 126,1 iussus pro uisus 6) 230,2
uespassianum M (item 284,17 302,15 303,1 304,13 [uespaniani G]

svn-omn ed. Ihm. Ι. c

 

 

 

