364

INDEX NOMINVM

sermo A. 98,3 T. 71,1 Ν. 20,2 Homerii scyphi N. 47,1

studia Cl. 42,1 uerba C. 81,1 Hortalus Τ. 47

uersus T. 53,1 V. 23‚1 uox Ol. 43 Q. Hortensius orator T. 47
Graece T. 71 Cl. 39‚1 42‚1 N. 7,2 Hortensianae aedes A. 72‚1

39,2 Tit. 33 D. 4,4 13‚2

ΙΙ

Hadriaticum mare T. 16,2
Hadrumetum V. 4,3
Halosis Ilii N. 38,2

collis Hortulorum N. 50
Hylas pantomimus A. 45‚4

I
Ianiculum Vit. 1‚3

Halotus spado praegustator Ol. 44,2 Ianuariae kalendae C. 4Ο,2

G. 153 (bis)

Hannibal T. 2‚1 D. 10‚3

Harpocras Cl. 28

Hasdrubal T. 2,1

Q. Haterius T. 29 (cf. 27)

Hecatebeletes N. 39,2

Hector T. 52,2 N. 22,1

Hecuba T. 70,3

Helius lib. N. 23,1

Hellespontus C. 63 Cal. 19‚3

Heluetii V. 1‚3

Heluidius Priscus V. 15 D. 10,3
filius D. 10‚3

Heluius Cinna C. 52‚3 85

Hercules C. 7,1 (Gadibus) 56,7 A.
29,5 (aedes H. Musarum) 7¹22
(Tiburi) Cal. 8,2 (Tiburi) N. 21,3
(insanum) 53 (facta) V. 12

Hermaeum Cl. 10‚1

Hermogenes Tarsensis D. 10,1

heroides N. 21,3

· heroum arma A. 72,3

Hiempsal O. 71

Hierosolyma A. 93 N. 4Ο,2 Tit. 5,2

Hilario Aug. lib. A. 101,1 >

Hipparchus V. 13

A. Hirtius C. 56‚1 56‚3 (b.Ga1l. VIII)
A. 10,3 11 (bis) 68 Τ. 5

Hispania C. 9,3 343 353 36 543
553 71 A. 68 T. 33 41 (1.3,1
33 93 143 163 33 33 Tarra.-
conensis G. 8‚1 ulterior C. 7,1
18‚1 56,5 Hispaniae O. 28,1 A.
8‚1 83 Τ. 493 N. 433 G. 133

Hispani C. 86‚4

Hispanicus‚ -a, -um A. 82,2 (uerbo)
Vit. 13,2 (freto)

 

 

 

Ianus geminus N. 13,2 Quirinus
A. 22 marmoreus A. 31‚5 Iani

Icarus N. 12,2

Icelus Galbae libertus N. 49,4 G.
14,2 (Marciani cognomine ornatus)
22

Idaea Mater deum T. 2,3

Ilerda C. 75,2

Ilienses T. 52,2 Cl. 25,3 (bis) N. 7,2

Ilium C. 79‚3 Ν. 38,2

Illyricum C. 22,1 29,2 36 (bis) A.
31,1 353 97,3 Τ.14,3 163 163
173 31,1 353 Ο. 13

Illyricus exercitus A. 19,2

Imperatoris praenomen C. 76,1 T.
363 Ol. 133 ,

Inalpinae gentes A. 21,1

Incendium toyata Afrani N. 11,2

Incitatus equus Cal. 55,3

Indi A. 21,3

Inferum mare A. 49,1

Inuictus T. 17,2 (coqu. Tiberz)

Ionis uilla (Capreis) T. 65‚2

Iosephus V. 5,6

Isauricus u. Seruilius

Isiacus D. 1‚2

Isidis sacra Ο. 12,1

'Isidorus cynicus N. 39‚3

Isthmia N. 24,2

Isthmus C. 44‚3 Cal. 21 Ν. 19,2 37,3

Italia C. 383 383 433 543 75,4
79,3 81,1 A. 13‚3 17,2 17,3 45,4
46 59 Τ. 33 8 163 373 031363
(31163 333 353 N. 31,3 39,3
,Vit.14,4 V. 73 Tit. 5‚3 D. 73
10‚3

Hispaniensis, -e C.37‚1 (triumphum) Ι Italici V. 9,2 tirones N. 19,2

38,2 (uictoriam) 56‚1 (belli) V. 6,2
(exercitu)

Histria D. 12,3

Homeri carmina Cal. 34,2 Ν. 473

quba C. 35,2 59 66 71 filius Cal.

1113?ss A. 93 (31. 38 (133 V. 4,5
5,6 Tit. 4‚3 53

Homerici uersus T. 31,6 Cl.42‚1}1udaei C. 84,5 Τ. 36 ol. 353 V. 4,5
cf. A. 65‚4 Ca1.22‚1 22‚4 01433Ι 83 sing). A. 763

Ν. 49,3 G. 2Ο,2 V. 23,1 D. 12,3 [ Iudaicus, ·a‚

183

-um exercitus Vit.
15,1 V. 6‚3 fiscus D.12‚2 ritus

