INDEX NOMJNVM 363

G Genius A. 60 (Augusti) Cal. 27‚3
A. Gabinius C. 50,1 (081)
Gabinius Secundus Cauchius 01. 24,3 Gergouia C. 253
ἓὲἓὲξθὲῗ {¹11 ⁶⁷³ ι Gefzffimssss,1⁰1g‚⁵1⁸‘{0²{2-‚‚i³z2¹.1.'·¹i·‚1⁷’i’
Gaetulicus u. Lentulus 19‚3 51‚3 01. 9,1 0.8,1 11 V. 4‚1
Gaiana nex Tit. 1 Ι Tit. 4‚1 D. 16,1 inferior Vit. 7‚1
Gaius (Caligula) imp. Caligula superior G. 163 1).·63 (cf. G. 63
(1ξέ S‘³76 Οἶῗῗῃεῗᾶζῖἒζέ (125ζέ {3} Gefflag'imc. ἓῗέιῗῖῑὲζωΑΡὲίἰῙ 481
38‚4 562 582 60 01. 7 9‚1 10‚1' T. 17‚1· 41 Cal. 45‚1 553 58,3
11‚1 11‚3 20,1 38‚3· N. 6‚3 30‚1 (corporis custodes) 01. 1,4 25,4
G. 6,3 7‚1 O. 6,1 Vit. 4 173 V. N. 34‚1 G. 123 Germanus (Ma-
iffa giossggargassgnlqffl δὲ. ἓξ 06191ἓὲ1111υοῖζέ ’112482 G. 2ο,1 Ger-
Vit. 2,5 V. 5,3 086881 081. 29,1 manicianus exercitus O. 8,1 V. 63
191ῗέΞέῗέ ἒὲἒῖἓὸὲἰι 22 109ᾑί1ῗ1υῗῑαθῖῗ1ῗῖἷωῖ1ῗ’ {ai-313 ὥθῌιηὲη NAfci
piter Latiaris Cal. 223 ’ p 3 elipeditiobal. 4'3 gens 01. ’24ζ3
Galba u. Sulpicius legiones V. 6,4 168 Vit. 9 sermo
Galeria Fundana Vit. 6 1 081. 47 uictoria V. 2,3
081118 0. 25,1 (0111116111) 253 51 54 Germanicus Caesar Drusi f. A. 343
11121111.18131411121331· 3³5³ ἐξ 233} {3352522115521255} {5:3⁵ ἓξ
Cisalpina C.22‚1 29,2 (prouincia) Gal.1,1 2 3‚1 6,1 s‚2 s,3 8‚4(b2·s)
citerior C. 30‚l 56,5 ι Comata Ι 13 48 01. 1,6 7 263 29,1 Ν. 53
08ῗ11ἶξ1 οΤ292,11 ξῗέεξὲῗίῃῖἓῗθὲ. ¹ Gessinssfficgsst'23'3Britannieus, Clau·
79,1 T. 41 493 081. 47 01. 1,3 dius‚DomitianuS,Drusus‚Vitellius
N. 40,4 43,1 433 G. 93 12,1 06111181116118 mensis Cal. 153 D.13‚3
Galli C. 76‚3 80,2 (bis) Cal. 293 Germanus u. Germani
01. 25,5 N. 4Ο,1 453 G. 3‚1 163 Geryonis oraculum Τ. 14,3
Gallus A. 40‚3 (tributario) N. 1 Gesoriacum CI. 173
0811ἒξ8111111ἐ11ξξῗ18 (hominis) N. 43‚1 ἐ ῦίἓέῐῗῂιῖιῶ Οοζὺειξοᾼ. 723
6111116Ἔζῗ88-ζ, -um benum o, 5e‚1 1 61ζξῖζὲ niati? 16111111111 Pulchri T. 2,2
(bis) ’69 (plur.) N. 383 (plur.) ⁸ Glyco medicus A. 11
exercltus N. ,2,2. (plur.) habltus , 01806111 ·T. 3,2
ἓὶιῖἶᾼῡῗτῗῗιῖῗτῖἶ ἓξὲἐι Ἓξ] l ἓξὲἓὲῗὲθέ ἓέῗῗ p1³. 4432 Cal. 22,2

 

 

 

 

bulum C. 243 01. 163 (prouincia) N. 25,1 283
ad Gallinas uilla G. 1 34,4 53
M. Gallius senator T. 6,ss (bis) Graeci C. 523 68,4 A. 98,3 Τ. 46
Q. Gallius praetor A. 27,4 Cal. 293 Ν. 223
Gallograecia C. 293 *Graeculi T. 11,1 56 01. 15,4 (siny.)
Gallus u. Galli 2 Graecus, -a‚ -um bibliotheca C.44‚2

Gallus u. Asinius, Geminius, Cestius, 3 A. 29,3 certamen A. 453 6116118
Cornelius A. 40‚3 comoediae Cal. 33 01.

811118 Matris deum A. 68 113 disciplinae A.89,1 epistula

1
8111818 urbs Iudaeae Tit. 4,3 ,ἶ 01. 25,3 facundia Cal. 20 genus
Gebenna u. Cebenna ἓ Α. 31,1 habitus A. 98‚3 histo·

Gelotiana domus Cal. 18‚3 ι 1186 01. 422 inscriptio N. 453
Geminus u. Tanusius ἰ kalendae A. 87,1 litterae C. 81,1
Gemoniae Τ. 582 61‚4 75‚1 7821 mos N. 12,3 poemata. Τ. 702

Vit. 173 Ι’ prouerbium T. 38 N. 2Ο,1 33,1
Genetrix u. Venus ; pugiles A. 453 rhetores V. 18

