INDEX NOMIN VM

Rhodanus 0. 25,1

Rhodia classis 01. 21,6

Rhodiensis hospes T. (5·2,1

Rhodii Τ. 32,2 56 01258 N. 7,2

Rhodus C.4,1 4,2 T. 11,1 12,1 12,2
13,1 14,4 32,2 59,1 Ν. 34,1 V. 8,4

Roma. C. 3 5 9,3 1ο,2 34,2 38,2
42,2 7ο Α. 7,2 13,1 17,1 25,2
26,3 44,ι 46 52 58,1 50 93 94,3
97,3 Τ. 1,1 2,3 4,3 5 7,3 10,2
15,1 18,1 75,3 32,2 37,1 39 (bis)
59,2 62,1 63,1 65,2 72,1 (3812
(1,1 (bis) 15,1 23,2 32,2 39‚1 44,2
47 57,1 57,2 Cl. 3,4 6,1 17,2 25,4
25,5 Ν. 5,1 12,3 21,1 22,3 25,1
(bis) 28,2 34,1 36,1 39,2 41,2 55
G. 11 Vit.1‚2 7,2 14,2 V. 8,3 Tit.
5,3 8,3 D. e‚9

Romani C. 25,2 A. 40,5 (uersus Ver-
9ilz) 98,3 T. 61,3

Romanus, -a, -um ciuis, ciues 0. 11
T. 37,3 01.24,1 G. 9,1 V.3(fem.)

· ciuitas A. 40,3 (plur.) 40,3 (sin .)
081. 38,1 (siny.) 01. 25,3 (sing.) gl.
12‚1 (siny.) 24,2 (siny.) G. 14,3
(plur.) disci lina cultusque
24,2 duces 1.1,1 equites 0.
14,2 283 A. 40,1 43,3 57,1 Cal.

. 16,2 26,4 41,2 (31254 29,2 Ν.4
12,1 G. 15,1 D. 7‚2 14,ss eques
C. 39,2 48 A. 24,1 27,3 T. 7,2 35‚1
42,2 57,2 Cal. 15,2 18,2 27,4 55,1
(31.15,4 241 Ν. 5,1 11,2 31,4 35,1
37,3 41,2 Ο. 1,3 Vit.2,1 2,2 14,3
V. 3 8,4 9,2 Tit.4‚2 (1,1 D. 8,3
forum A. 72,1 gens 01. 25,3
habitus A. 98,3 imperator V. 4,5
nomina 01. 25,3 plebs 0. 14,1
T. 76 populus A. 21,3 31,5 47
58,2 55,3 94‚2 94‚3 101,2 Τ. 21,2
21,3 21,7 (bis) 49,2 Ca1.4 11 13
23,1 3ο,2 0132 6,2 25,3 25,5 43
Ν. 37,3 G. 10‚1 15,2
98,3 signa Cal. 14,3

Romulus A. 7,2 95 Τ. 1,1 59,2 Cal.
25,1

Rubico C. 31,2 81,2

Rubria uirgo Vestalis N. 28,1

,Rufina A. 693

Rufio liberti Caesaris filius 0. 76,3

Βιιὲήω Crispinus priuignus Neronis

. 35,5

Rufus u. Cluuius, Mettius, Octauius,
Plautius, (Pompeius), Rutiliae,
Saluidienus

Russus (?) α. Claudius

Rusticus α. Ι11111118

sermo A.

371

Rustius Caepio D. 9,2
Rutilius (Rufus) A. 89‚2
modo aedificiorum)

(or. de

S

sabbata A. 76,2 T. 32,2

Sabini T. 1,1 Vit. 1,2 V. 1,4 2,1
Tit. 10‚1

Sabina lin a T. 1,2

Sabina u. oppaea

Sabinus u. Asellius, Cornelius,
Flauius, Nymphidius, Oppius,
Poppaeus

Sabratensis V. 3

Sacra uia 0. 46 80,4 Vit. 17,1

Saeculares ludi A. 31,4 (bis) 01. 21,2
Vit. 2,5 D. 4‚3

Saepta A. 43,1 43,4 T. 17,2 081. 18,1
21 Cl. 21,4 Ν. 12,4

8818118 1118 N. 48,1 V. 12

Salassi A. 21‚1

Salinator u. Liuius

Salii 01. 33,1

Sallustius Crispus A. 86‚3

C. Sallustius Lucullus leg. Britanniae

Saluia Titisenia A. 69‚2

Saluidienus Orfitus N. 37,1

Saluidienus Orfitus D. 10,2

Saluidienus Rufus A. 66,1

Saluito 0. 59

Μ. Saluius Otho auus imperatoris

L. Saluius) Otho pater imperatoris

M. Saluius Otho imp. M. Saluius
Otho G. 17 Μ. Ο. 1,3 Otho
G. 6,1 19,1 19,2 202 Ο. 1,1 3‚2
10‚1 12,1 Vit. 9 10‚1 10‚3 V. 5.1
6,2 6,4 Otho imp„ O. 2,1 D.
10,3 Nero O. 7,1 (bis)

L. (Saluius) Titianus Othonis imp.
frater O. 1‚3

Saluius Cocceianus D. 10,3

Saluius Liberalis V. 13

Salutis augurium A. 31,4

Sameramis 0. 22,3

Samniticum bellum Vit. 1,3

Samus A. 17,3 26,3 T. 12,2 Cal. 21

Sandaliarius u. Apollo

Sardi 0. 55,2

Sardinia A. 47

Sarmatae T. 41 D. 6,1 (bis)

Satur decurio cubiculariorum D.

17,2 Ἴ

cf. Luculleus

24*

