PRAEFATIO XLIII

locis: 80,12 misticorum (86‚19 xistis, ubi existis G, xystris V)
238,12 pixidem 31231 siria 91 3133 siriacum. 3530 cineqiri MT.
denique notandum est Illyrici uocabulum semel tantum, si bene
uidi, 19019 extare 111 M (129‚9)‚ 191· quaterue 111 GVL‚ cetomm
uariare libros inter 111ῑέ- (rarius hylli, sic 128,1 91 1293 MG.
285‚11 M) 91 illi-‚ lta tamen 111 11οο 111-1191181981 111 plerisque
praeter M, ex quo semel illi- excepi (11,4).

y pro i: 11. adn. 2532 ,603 192,7 263,12. praeterea in Μ aliisque:
14,4 tyrones MGVal. (65‚19 tyrocinio MGS, 142,13 tyro MGVal.‚
reliquis locis ita fere GS, rarius R) 27‚10 aethyopia M 29,19
hyrtium MGS (hy- 55‚5 M, 122,5 MGRS) 50‚10 st rpe 01 2953
styrpis M 112,12 tyberium MGS (118. saepius in 19 ’(11118) 218,16
dyre M 259,10 ysidorus MHS (sidorus G) 31ὂ,1 licyam M 312,7
lycinium M 3 91 plura 111 aliie, praesertim G (clyentium, dyaloyos‚
phylosophyam, syderis aL).

otu (cf. adhuc, adulescens, consobrinus, Dioscurides, fulywr, epistula,
formidulosus, incolumis, iucundus, lucusta, mausoleum, numquam,
promunturium, suboles, uinulentia‚ utrubique)

uo pro uu: bene traditur his locis: 27‚4‘caluon MGV (cf. 21632
clauion HQ pro clauum); 44,5 seruoli M ¹V (item 13737 seruolum
M1, 111 14,18 seruul- Ω); 4637 uolqi MV (119111 M solus 31731
91 318,23); 16434 reuolsae M solus (cf. 266,11). quae in V le-
guultur· animaduortit (4338, anima aduertit H), proximom (70,8)
neg exl.

, o pro u: 343‚3 pomposianum ,Ω (31731 pompus- Ω) ¹). correcta in M:
1432 luxoriaeue (118. M semper, cf. 122‚8) 82,7 sumptos (12632
leyatos 17032 obtestatos 264,19 usos 280,4 praefectosg cf. 2034
1903 98139’> 9883) 18935 lodo 209,23 dilecto (of. 4‚10‚ plura
huius generis in G aL). non 00119019, 91 a. 1110 praetermissa:
137,5 admonitionem (119111 ΙΡΤ) 25636 sublatorum (cf. 269,15).
adde 831 consol- (810 15537 91 23937 G) 102,4 2043 207,15
99938 9833.

u pro o: 206,15 armatus Ω, 111 uidetur (cf. 264,11 daturus 91 26633
perlatus M¹‚ 20833 primus ΜΘ). 109,15 auitu Ω (3), 91 sic 30,6
consultu M¹ 3132 uersu M ¹ 148,3 inconsultu M¹ 20437 circuitu
M ¹S¹ (cf. 5632 344,5 91 ex G maqnu contemptu stratu institutu).
of. 1os‚14 11s‚7 171‚20 98834 30039 880,19 (14730 consulanti-
bus V), quibus addantur ex M: 1431 prumptissimum (corr. m. 2,
119111 Q) 7233 lurica (cum V) 118‚4 rumuli 130,13 munitione
250,12 rutunda (0011.) 348,10 furtuna (119111 11¹).

· -o pro -um: 20031 intercepto M¹ (sequ. ueneno) 237,15 spatio Μι
(sequ. fabricato). similia. ex 111011111819 orta 55‚6 205,5 23431
33234. aliter 8031 91 13036.

-um pro -o: 7634 populu M (sequ. promissum) 147‚15 populum M
(seqU. auxilium). sim. in M 90‚3 164‚2 285‚6 291‚1 330,14.

o pro au: 70,1 pollatim M¹ (paulat- m. 2).

u pro au: 11. claudo.

uzy (cf. murmillo‚ muninus, Sulla)
u pro y: 321,18 caerulo (ce-) Ω (gr. Κηρύλος).
y pro u: 175·‚32 lyrqonem Ω.. tara talia in M 301‚9 qylae 91 149,1
stranqylatam (119111 220,5), 111 L 298,7 mylionibus.

 

1) De questore 22638 a Beroaldo· in quaesturae mutato dubi-

tare 11091. .
2) intermortuos M recepit Preud'homme.

