374 mDEx NOMINVM

Titus imp.

Titus cognomine M. (Terentius) Varro 0. 343 443

paterno Tit. 1 alius Nero Tit. Varro Murena A. 19‚1 56‚4 66.3

7,1 Titus V. 3 233 Tit. 2 D.
103 173 22 ·

Tolosa Vit. 18

Tonans Iuppiter u. Iuppiter

C. Toranius A. 27,1

Toranius mango A. 69,1

Torquatus u. Nonius

Tortor u. Apollo

Trachia Cilicia V. 8,4

Tragoedus Iuppiter A. 57,1

Tralliani T.. 8

Transalpini C. 243 u. Gallia

Transpadani C. 9‚3

Tmnspadana regio V. 1‚4

C. Trebatius C. 78,1

Trebiani T. 31‚1

Treueri Cal. 8‚1

Triton 01. 21,6

Troia lusus 0. 393 Α. 433 Τ. 6,4
Cal. 18,3 (decursione) 01. 21,3 N. 7,1

Q. Tubero C. 83‚1

Ser. Tullius A. 2‚1

Μ. Tullius Cicero A. 5 M. Cicero
A. 33 (ad Qu. fr.) 94,9 Cicero
C. 93 (epist. ad Axium) 173 20,4
(de domo) 30,5 (de off.) 42,3 (scri-
bit, ἴσῃ. inc.) 49,3 (epist. inc.)
503 55,1 (Brut.) 55,1 (epist. ad
gap.) 56‚1 (Brut.) 56‚6 Τ. 2,4 73

Q. (Tullius) Cicero 0. 143 (Cicerone
consulis fratre) A. 33

Turnus Vergili N. 54

Tusculana Fortuna G. 183

Tusculum G. 4,3 183

Tuscus N. 35,5

Tyrrhenicon historiae Claudi 01.
423 (bis)

Tyrus N. 31,4

Tyrius, ·a‚ -um C. 39,4 (classis)
N. 32,3 (coloris)

(C.) Valerius Catxllus C. 73

Varronilla D. 8‚4

Varus u. Quintilius

Vaticanum 01. 213

Vatinia lex C. 22,1 rogatio 0. 283

Vectis insula V. 4,1

Vei N. 393 (bis)

Veientanum G. 1

Velabrum C. 373 N. 253

Veliterni A. 943

Velitrae A. 1 6 943

Veneta factio Vit. 7,1 14,3

Venus C. 6‚1 49,3 Cal. 52 563
Capitolina Cal. 7 G. 183 Coa
V. 18 Erycina 01. 25,5 Gene-
trix 0. 61 78,1 84,1 Paphia
Tit. 5,1 iactus A. 713 Venerii
loci T. 433

Veranius Flaccus A. 86,3

Vergilius (Maro) Cal. 343 453 N. 54
D. 9,1 cf. A. 40‚5 N. 473

Vespasiae locus V. 1‚3

Vespasia Polla V. 1,3 (bis) 53

Vespasiorum monumenta V. 1,3

Vespasius Pollio ter trib. mil. V. 1‚3

Vespasianus imp. Caesar V. 53
13 Vespasianus 01. 45 01..23
Vit. 15,1 153 17‚1 V. 1‚3 2‚1 5,7
03 (bis) 6‚4 73 15 22 D. 13 23

Vespasianus Flaui Clementis f. D.
15,1

Vestae aedes T. 50‚3 N. 19,1

Vestalis 111ιὲ0 T. 2,4 N. 28,1 uirgo
maxima . 83,1 D. 8,4 ,

Vestales uirgines C. 1,2 A. 31,3
443 101,1 Τ. 70 N. 12,4 Vit. 16

Vestinus Atticus cos. N. 35,1

Vesuuius mons Tit. 8‚3 8,4

L.Vettius C. 17‚1 (bis) 173 (cf. 20,5)

Vibius Crispus D. 3‚1

Victoria A. 1003 G. 10‚4

Vienna Vit. 9 18

Valerius Catullus consulari familia Vindelici A. 21,1

iuuenis Cal. 36,1

Vindelicum bellum T. 9,1 93

Valerius Messala Coruinus A. 58‚1 Vindex u. Iulius

583 74 Τ. 70,1 Ol. 13‚2
M. Valerius Messala cos. a. 3 G. 4‚1
Valerius Messala Barbatus 01. 263
Valeria Messalina Claudi uxor 01.
173 263 27,1 293 36 373 393
N. 6,4 Vit. 2,5
Variana clades A. 23,1 (bis) 49,1
Τ. 173 1s‚1 Cal. 33 31

 

 

L. Vinicius A. 643

Vinicius A. 713

Viniciana coniuratio N. 36,1

T. Vinius legatus G. 143 Vit. 7‚1
T. Vinius Philopoemen A. 273
Viriatinum bellum G. 33

Vitellia colonia Vit. 1‚3

lVitellia, dea vit. 13

 

