XXXVI PRAEFATIO

[l]· 195 ,24 defluit Μ. 61.102,3 219, 3.

<m>: 1896 <m>assiliae M (6011.). aliter: 23 ,8 su<m>ptuariam MS,
-adde 72 ,8 113 ,6 134 ,25 incu<m>bens M 3349 noue& M. cf. 156, 7. 111 fine
suppressa passim: in Ω, (661 fere Ω) 8896 214 ,27 312, 2. in M aliisque:
42,4 1919 19496 26996 27295 27593 (eddo 13399 procumbente M619).
in Msolo: 3795 6490 12799 14996 15392 169,6 29193 31093 33590,
-61 quae non attuli: 16,20 prospiciente (6666(111 ὃ) 7497 qratia (ὃ) 12991
sinu (sequibur m, 116111 156, 3 ana-ia 171,20 reditu). in 61116 libris ex, gr.
14,13 53 ,3 55,19 55, 27 13993 181,27.

[m]: 319,5 acle[m]p tum Ω..61”.116111 61116 p: 83,7 182 ,15 183, 24
(19596 ampopltoretis X). adde nomen Poppaeae corruptum in pomp—
213,4 254,8 254,20 255,2 255,9 286, 19. m (uel 11661616) finalis abun-
dans: uitium frequens in 0111611166, frequentissimum in M. st: 43,23
6993 10795 13694 14494 21192 22996 23694 24199 269,5 3199.
ex archetypo fluxisse ueri simile 661 6116111 haec: 19‚9 27,5 64,12 96,8
12799 1299 13696 15099 16090 197,6 2409 2419 24191. unus uel
alter (maxime G) cum M facit: 21,26 122,15 126,25 135,25.26 141,25
28697 33594ς (161116666ᾶ6ε 53,4 caesarem M¹V¹ 7999 coniuyem Μῼε
8097 quaerentem MV 155,2 maiestatem MG¹ 20494 pollicentem MRo
25896 arm(o)eniam MRo. 6666116111 ex M (praeter laudata 8491 154,7
228,7 31593) partim m. 2 correcta: 17,4 quam 68,·.29 aqrippam 74,21
admonitionem 78,20 eoqnitu 889 pacem 128,2 qua (sequ. m-) 132,24 iu-
uenem (66111 ὃ) 14892 manum 15594 colim (sequ. passim, corr.) 19697
cellam 26898 philosophiam 29995 per que 34893 mentionem. ex 61116
selecta haec: 1094 5599 6997 93,5 11993 143,4 14491 14997 (in V
praecedit, ta pro tam) 196,20 24193 307,21 30898. cf. 6116111 24,27 61
117,7 (quem pro quae). de 21295 6. supra p. XIII adn. 2.

<n>: 61116 6 (9) 18,2 quadri<n>9enis MlV (cf. 116,22 23698) 73,3
fu<n>9erentur M 177 ,22 coniu<n>xit M ¹ 349 ,8 nuetiata M cf. 57 ,.6
61116 t(d): 31 ,20 111,22 229 ,22 25090. 36661239 ee<n>tenum M, 61
111 eodem postea cozrrecta 10197 perfu<n>debatwr 20193 ea<n>dem
(cf. 348 ,·11) ..17 ,28 eo<n>ditionis 31191 quo<n>dam (cf. 46 98) 106, 23
tona<n>ti 241,7 ta<n>ta 31098 a<n>tiqua; 191 9 mouera(n>l 205 ,13
defueri<n>t de n 61116 i suppressa. u. coici0, ante s 6. bimenstri8‚
Caprensis, quotiens. praeterea 183, 28 nemoressi (- esi G1) ,Ω 61 611118692
163 ,25 167,5 18893 322 ,10 351 ,20. de numeralibus in -ienS, -ensimus
u. infra.

[n]: cf. alioqui, atqui. 80,11 lonyo pro loco ,Ω 77 ,12 posthanc pro
posthae plerique, adde 58 ,8 relinquerat M (132, 26 relinquisset M) 103,1
attinyit M. 3090 i[n]ter Μ 108, 26 cantiline M 204, 6 exposcere[n]t 62,
61 616 passim 61116 t in Μ aliisque: 67 ,21 8197 989 (134, 3) 117, 9 (.ΩῬ)
138 ,.5 8 215, 20 232, 14 240 ,6 243, 20 262, 24 321,6 35392. ante s: 195 ,26

occasionis Μ (m. 1 61 uid.) 225,9 conspiranssent M. adde semensa
138‚23. praeterea ns pro ss: consensu 79,2 61 mensala 97,2.

in aduerbiis numeralibus quin iure retinuerim -iens Iul. 37
p. 19,2Ο (6. adn), Iul. 50 p. 26,24 M Vl (36669163 rel., seoeayese'es
L), Vesp. 19 p: 32Ο,8 M (centies 161), uix dubito, quamuis plus
tricies formam -ies testentur omnes. numeralia in -ensimus non

traduntur 'nisi in M his locis: 30,13 uicessessmo (XX. GR) 46,25
quinquayensimo (L. GR) 61,18 (triyese'mo Q, XXX. R) 71,12 (triq-

60) 66,6 1469 (merissimam V, XX. R) 16292 333εέ73166 (XXX.
R) 16790 (6. adn.) 26093 3611166961-136716777 (n m. 1 61 uidetur

