360 INDEX NOMINVM

Chii Τ. 8
Chrestus 01. 25,4
Christiani N. 16,2

Cleopatra 0. 35,1 52,1 52,2 A. 17
(quater) N. 3,2
Clitumnus (nemus flumenque) Cal. 43

 

 

Cicero u. Tullius ⁹ {Clodia lex D. 9‚3

Cilicia C. 3 8 V. 8‚4 (Trachiam) {Clodianus cornicularius D. 17,2

Cimber u. Annius, Tillius ΙΡ. Clodius 0. 6,2 20,4 26,1 74,2 A.
- Cimbri C. 11 Ca1.51‚3 ι 623 Τ. 2‚4

Cimbricum bellum A. 23,2 Ι Clodius Macer legatus G. 11

Cinaria Τ. 56 Clodius Pollio praetorius D. 1,1

Cincinnatus Cal. 35,1 Clunia G. 9,2

Cinna u. Cornelius, Heluius §Cluuius Rufus consularis N. 21,2

Cinnanus‚ -a‚ -um Cal. 60 (tem- Coa Venus V. 18

poribus) Cocceianus u. Saluius
Cisalpinus u. Gallia {Codeta (minor) C. 39‚4
Ciuica Cerealis D. 10,2 , Colosseros Cal. 35,2

Claudilla u. Iunia

M. Claudius Marcellus C. 28.2 28,3

ΟΙὲἹᾶἱξΞΖΙΒα, -um Τ. 1,1 (gens) 01.
20,1 (aquae) 39,2 (familiae)

Claudii T. 2‚1 (multorum) 2,4(0111-

011013111ἒὶἳί duo T. 1,2

Atta Claudius T. 1,1

Claudius Regillianus decemuir T.

Ap2pius Claudius Caecus T. 2,1 3,1
cl. 24‚1 (bis)

colossus N. 31‚1 V. 18
Columbinum uenenum Cal. 55,2
Columbus Cal. 55,2
Comata u. Gallia
Commagene V. 8,4
Commagenus Cal. 16.3
Compitales Lares A. 31‚4
Compitalicii ludi A. 31‚4
Comum u. Nouum Comum
Concordia (Vitellius) Vit. 15‚4 (bis)
Concordiae aedes T. 20 Vit. 15,4
Confluentes Cal. 8‚1
Cordubensis A. 51,2
Claudius Caudex Caeci frater T. 2,1 Cordus u. Cremutius
Tib. (?) (Claudius Nero* T. 2,1 Corfinium 0. 34,1 N. 2,2
Tib. (Claudius) ero Caeci f. T. 3‚1 Corinthia uasa A. 70‚2 (bis) T. 34‚1
Ap. Claudius Pulcher Caeci f. T. ⁴ Corinthiarius A. 70,2
2,2 2,3 3,1 Corinthus G. 3‚4
Claudius Drusus (απ Russus?) T. 2,2 Corneliorum genus C. 59
Tib. (Claudius) Nero Liuiae maritus Cornelius, -a‚ -um C. 11 (legibus)
A. 62,2 Τ. 4‚1 A. 33,2 (lege)
Claudius Nero u. Tiberius imp. Cornelius u. Scipio, Sulla
Claudius imp. T. Claudius Drusus Cornelius centurio A. 26,1
01. 2,1 Tiberius 01. 4,1 4,5 4,6 · Cornelius Balbus 0. 78,1 81,2 A. 29,5
Claudius Cal. 15,2 21 23,3 49,3 (L. Cornelius) Cinna quater consul
01. 1,6 2‚1 3,2 293 373 N. 63 C.1,1
6‚3 6‚4 7‚1 7,2 8 9 33,1 35,4 · L. (Cornelius) Cinna filius 0. 5
393 G. 7‚1 14‚3 Ο. 13 13 Vit. l Cornelius Cinna C. 85

2,4 2,’5 4 V. 4,1 25 Tit. 2 D. 4‚3 Cornelius Dolabella consularis 0.4,1
Claudius Caesar 01. 1,1 Diuus 49,1 (bis) 55,1

Claudius V. 9‚1 (templum) Ger· [³. Dolabella C. 36.
manicus σορκ. 01. 2,1 Cn. Dolabella G. 12,2

Claudia Caeci f. T. 2,3 Cornelius Fuscus praef. coh. praet(

Claudia (Quinta) Caeci neptis T. 2,3 D. 6,1

Claudia uirgo Vestalis T. 2,4 lComelius Gallus A. 66‚1 66,2

Claudia Fuluiae ex P. Clodio filia γ Cornelius Laco praef. praet. G. 14‚2
A. 62,1 {Cornelius Nepos C. 55,1 A. 77

Claudia Diui Claudi f. 01. 27,1 (bis) Cornelius Phagita 0. 74,1

Claudia Augusta Neronis f. N. 35,3 2 Cornelius Sabinus Cal. 58,2 (bis)

Clemens Agrippae seruus T. 25,1 Cornelia Cinnae quater consulis f.
25‚3 C. 1,1 6‚1 6‚2

Clemens u. Arrecinm, Flauius l Cornelia uirgo maxima Vest. D. 8‚4

 

 

 

 

 

 

ι
ι

