INDEX NOMINVM 367

Marcius Philippus A. 8,2 29‚5 ‘Miletus Cal. 21

Marii (in dicto Sullae) 0. 1,3 Milo 0. 30,3

0. Marius 0. 11 T. 59‚2 Minerua Cal. 25‚4 Vit. 13,2 (πο-
Marobodus Germanus T. 37,4 λιούχου) D. 4,4 (bis) 15,3

Mars A. 1 (bis) 18,2 29,1 29,2 Vit. Minos T. 70‚3 G. 2
10,3 (i‘n Col. Ayripp.) V. 5,2 Misenum A. 49‚1 T. 72,3 74 75,3 ’
Martis aedes 081. 44,2 01. 13,1 ί 081. 13 N. 31‚3
33‚1 delubrum vit. 8‚1 tem- 'Mithridates o, 4,2 19‚2 35‚2 (Magni)
plum 0. 44,1 M. Vltor A. 21,2 N. 24,2 (Mithrad-)

29,1 081. 24,3 Mithridaticae, -a, -um T. 37‚3

Marsi 01. 2Ο,1 (bello)

Marsicum bellum A. 23,2 Mnester pantomimus 081. 36,1 55,1

Idus Martiae 0. 88 57,4 ,

Martiales ludi 01. 4,1 4‚3 Moesia T. 41 O. 9,3 V. 6,3 Moesiae

Martius campus 0. 39,3 84,1 01. 21,6 Vit. 15,1
N. 12,1 27,2 Vit. 11,2 campus ¹Moesiacus exercitus V. 6,2
Martius A. 43,1 97‚1 081. 34‚1 Ι Molo u. Apollonius
01. 1,3 N. 50 Campus 0. 80,4 Morbouia V. 14
84‚1 A. 100,3 Mucia Cn. Pompei 0. 50‚1

Marullus u. Epidius Mucianus u. Licinius

Masgabae A. 98,4 (ter) L. Mummius G. 3‚4

Masintha 0. 71 Mummia Achaica neptis Catuli G.

Massilia C. 34,2 68,4 A. 65‚1 Cl.17,2 ξ 3‚4 (bis)

Massilienses N. 2,3

Mater deum A. 68 Ο. 8,3 Idaea

 

 

’1115χο1 16,i N. 4
L. (Munatius) Plancus cos. a. 13 A.

 

Matianum malum D. 21 101,1
C. Matius 0. 52,2 Munda A. 94‚11
Mauretania Cal. 55‚1 Mundense proelium 0. 56,5
Maurus 0. 52,1 (Eunoen Mauram) Murena u. Varro
A. 83 (pueros) Musa u. Antonius
Mausoleum A. 100,4 101‚4 Cal. 15,1 Musae u. Hercules
N. 46,2 Vit. 10,3 V. 23,4 Musium Alexandriae 01. 42,2
Maximus Partheni libertus D. 17,2 Mutina A. 10,2 77
Maximus u. (Fabius) ⁸ Mutinensis, -e acies A. 12 bellum
Mazacum turba N. 30,3 A. 9‚1 84,1
Mediolanium A. 20 Mylae A. 16,1
Medullina u. Liuia Mytilenae 0. 2 Α. 66,3 T. 10,1

Meleager T. 44,2
meleagrides 081. 22,3

0. Memmius praetor 0. 23,1 49,2 73 N

0. Memmius consularis Cal. 25,2 Naeuia u. Ennia

Memphis Tit. 5‚3 JNais u. Seruilia

Menandri frgy. V. 23,1 'Narbo T. 4,1 ,
Menas lib. A. 74 {Narcissus ab epistulis 01. 28 37,2.
Mendes A. 94,4 ῃ Vit. 2,5 V. 4‚1 4,2 Tit. 2
Menecrates citharoedus N. 30‚2 Naso u. Actorius

Mero u. Biberius Naulochus A. 16,1

Messala u. Valerius ‘Nauplius N. 39‚3

Messalina u. Statilia, Valeria

Neapolis A. 98‚5 T. 4,2 6,1 Ν. 2Ο,2
Messana 081. 51,1

Mestrius Florus (Flaurus) consularis ¹ Νείἒὲϋῗὲἓί Aq’iwss

 

V. 22 Neapolitanum certamen 01. 11,2
Metellus u. Caecilius Nemausenses T. 13,1
Mettius Pompusianus V. 14 D. 10‚3 , Nemorensis 0. 46 081. 35,3 (regi)
Mettius Rufus D. 4,2 'Neoptolemus tragoedus Cal. 57,4

Meuania Cal. 43 lNepos u. Cornelius

ὁ

L. Munatius Plancus A. 7,2 29,5t< ,x

tt bc„-

