ADDENDA ΕΤ GORRIGENDA

 

P. 1 in adn. l. 2 leye gesta cesaris (u. praef. p. X)
4 ad 1. 29 L.] debuit P„ sic Pulmannus

12 ad 1. 6 alterum] altmi V
23 ad 1. 21 quam habet δ
25 ad 1. 17 pedicabo: iam ed. Rom. Ι
42 ad 1. 20 Rubicone flumim‘ Bentley, Preud'homme
43 ad 1. 12 ηθ],ιιθᾳε Μ
ad l. 15 libellum M
ad 1. 25 alter Casca ed. Bouou. 1488, alter e Cascis Oud.

49 ad> 1. 2 int ualle V¹ (e in ο corr. m. rec.)

52 ad l. 5 solum et ss. i eum ε teste Preud’hommio
57 ad l. 18 (e) iam Heinsius

61 ad l. 5 (u. praef. p. XXX)

73 ad l. 12 atque] neque GO

73 ad l. 20 questura. ὃ

76 ad l. 28 ᾶθεὺίιῗὲτῧ iam edd. Rom. ΙΙ Bouon. 1488 multaeque

saec.

80 ad 1. 11 loco iam ed. qut. a. 1515

85 ad 1. 2 Scheffer delet etiam -que

86,9 quanltoh<o>pere exprimere debui (u. praef. p. LIV)
90‚1 le e u 'as

99 ad ἵ. 12 dum— deponatur iam B.-0rus. ΙΙΙ p. 317
110‚7 le e eis
209 ad . 27 palliatum etiam G
237,4 le e susceptos
287 9,ᾶῖ 14 corr. Mpro Μ1

