INDEX NOMINVM 375

Vitellia uia Vit. 1,3 Caesar Vit. 8,2 Vitellius O. 8,1

Vitelliani milites V. 8,2 (ter) 9‚1 Vit. 7,3 17,1 V. 5,1 6,2
Vitellianum bellum D. 1,2 6,4 7,1 14 Germanicus Vit. 8,2
Vitellii Vit. 1,1 (origo) 1,2 1,3 14,4 Concordia Vit. 15,4

Q. Vitellius Diui Augusti quaestor Vitellius u. Petronianus

Vit. 1,2 Vlixes stolatus Cal. 23,2
ι Ρ. Vitellius imperatoris auus Vit. 2,2 Vltor u. Mars
A. Vitellius imperatoris patruus Vmbria C. 34,1 V. 1,4

Vit. 2,2 Vologaesus Parthorum rex N. 57,2
P. Vitellius P. f. imperatoris pa· V. 6,4 D. 2,2
trwus Vit. 2,2 2,3 Vonones rex Parthorum T. 49,2

·Q. Vitellius imperatoris patruus Vrgulanilla u. Plautia
LxViztellizs P. f. imperatoris pater X
Vit. 2,2 2,4 3,2 Xenon (ΖΕΒ-παῖς.) T. 56
Α. Vitellius L. f. imp. Vit. 3,2 'Xenophon C. 87 (Cyrop.)
imp. Vit. 1,1 Augustus Vit. 8,2 Xerxes Cal. 19,3

CONSPECTVS IMAGINVM

 

P. 1 Diuus Iuliu8‚ mus, N eapol.; P. Arndt, Grieeh. u. Rom. Portrats
nr. 261. 262.

Ρ. 48 Augustus, mus, Florent.; Arndt nr. 243. 244.

P. 118 Tiberius, Louvre; cf. Bernoulli Rom. Ikonogr. II 1 p. 151 nr. 39.

P. 199 Claudius, mus. Neapol.; Arndt nr. 708.

Ρ. 231 Ner0‚ Romae mus. therm. Diool.; W. Helbig, Fl'ihrer durch die
Sammlungen klass. Alt. in Rom 11² p. 194 nr. 1064.

Ρ. 306 Vespasianu8‚ ibid.; Helbig 11² p. 206 nr. 1085.

Ρ. 324 Titus, mus. Vatio.; W. Amelung, Die Skulpturen des Vatica-
nisehen Museums (Braeeio nuovo nr. 26) Ι p. 40.

Ρ. 334 Domitianus, mus. Vatio.; Amelung ibid. (nr. 129) Ι p. 152.

Arndtii exempla ut exprimerem benigue concesserunt editores Mona-

-censes (in aedibus F. Bruokmanni). nummorum aureorum argenteorum

,aereorum ectypa comiter mihi suppeditauerunt uu. dd. Imhoof·Blumer

Vitodurensis (p. 47 sup. sin. inf„ p. 117 sin. dext„ p. 161 dext„ p. 270,

p. 271, p. 323, p. 333), Riggauer Monacensis (p. 117 inf.. p. 198, p. 230

dext„ p. 284, Ρ. 285, Ρ. 294), Dressel et Regling Berolinenses (p. 47 dext„

p. 161 sin.‚ p. 162, p. 230 sin.‚ p. 354); Neronis Vespasiani Titi imagi-

num formas W. Amelung RomanuS.

