PRAEFATIO XXVII

mutaui. constantem autem in talibus usum frustra quaesiueriS,
neque ipsum auctorem sibi constitisse. probari poterit.

Praenomina: Aulus: ‘perscriptum praeter 295,5 et 296,12 ubi ιι.
adn. Decimus: nota 54,11.18 (42,2 decio M²HR, item 43,12 et 44,23
HR). Gaius: u. adn. 35,16 49,4 89,11 162,1 165,9. compendium ὃ
50,22 1ιι Μ, (ι pro c saepius in HR. , Gnaeus: cu. saepiusque ο·ιι·
. iuM,.9net (ιιι. inG(49,.,6cneusM CNeusLS). Lucius: u. 41,8
89 ,11 295, 6. 16; cf. 3 ,20 lucio M ²GS² lucii P³0² (corr. pro quinquaqinta),
340,8 luc G. Marcus: ιι. 9, 7 10,10 50, 9 122 ,21 (amqallio M). cf. 53,10
ubi ιιι· Q· MR (in M ante Q· aliquid erasum). Publius: u. 4 ,28 10, 14
295, 6 ιο. Quintus: ιι. 294, 5 295 ,5 307 ,,22 ·.·οΐ 2ο ,2ι Q M (quintus S),
109 2,1 Q· R (ρας G, Quintus PT, om. V'S), 136,8 quae ML, q3 G.
Seruius: ιι. 273,15. Sextus: ιι. 81,12 et 122,19. Tiberius: ιι. 119,13
12Ο,20 185,15. Titus: plerumque perscriptum, ut 306 ,6 etiam in G3 cf.
adn. 58,10.

alia: Kalendae. ιι. p. LIV. Idus: id et ιιι· MG, saepius perscrip-
tum. Nonae: 116 ,11 noir MG (non et nonas -..rel) Ianuarius: ian. uel
ian. (uu.) Μ cum plerisque3 86,14 ianr. MQ, raro perscriptum. Fe-
bruarius: 197 ,4 Pena. M (fen L). Martius: 196 ,16 mn· MGP (mar. et
martii rel.3 restitui Mart„ ut traditur 320 ,2.) (31·.3,(1ιι.56,.21 Aprilis: ιι.

1,16 11 160,1 (ap. ML, ap. VR, ap. S). Maius, Iunius, Iulius: mai., iu 3
iub plerique. Auyustus: 201, 2 nvo MGH (αἰιῇ. fere rel.). September:

115,13 septemb. MPS (sept GVLHR, septembris ΘΤ), 165,11 et 296 ,13

septM cum lerisque, 332 ,21 septb MHL (sept rel). October. octob„ θεῶ,
oet. M. ouember: 334,1 noueb M (now G). December: 122,2 nnc· Μ
(dec GLHR, plenius rel.), 307 ,22 decb MLP (dec ΩΒ, plenius rel..)
consulibus: dedi conss„ cons„ coss. (conss, cons, cos, coss Μ), perscriptum
fere semper in G. imperator: u. adn. 273, 15. praetor: u. adn. 4 ,1.1 .
tribunus plebis: ιιι· PL· et saepius ι ··ιι Ρ· ι.· Μ aliique (11, 19 tribuno
plebis G et se. Μ’). ‘eques Romanus: 139,1 P.- Q· ιι· fere omnes (EQ ιι· R,
equiti Romano Q). cf. adn. 143, 3 et 216 ,25 (equiter. M). populus Ro-
manus: P· ιι· satis frequens (cf'. adn. 108,10 et 132 ,22)· 218, 20 pop. R·
‘MLT3 62 ,1 populique rom. M VLS (romani GPH, roma R'‚ rome Q),
item rom 308,17 ML Π (r. uel romanam rel.). res publica: lit-1³· ali-
quotiens in GH (cf. adn. 74, 6 109, 24 354 7), nusquam in Μ, ox quo no-
taui 131 ,22 nm· P· (88,1 ιιιιῐ· V, ιιεΡ· L) et passim p· (rarius P·.)
patres conscripti: P· --c 87 ,9 (persor. S) 136,11 156,14 (praeterea in G
155 ,20 et 344 ,16). senatus consultum: s· c· 90, 26 et 121 2,9, plenius
mustis locis. filiuS, -:a P· 53, 22 MV (Γ. LS, persor. rel.,) 168,.7 Μ (Γ.
LPSR, filiam rel..) ¹

Reliqua scripturae compendia tralaticia sunt, rariora in M,
crebriora in G ceterisque. 1) passim in M leguntur b: = buS,
q: = que (q: === quae), quae fontem sapiunt primarium. deinde, ut
breuiter componam potiora: p per, p pre, ,Ρ pro (rarum) 2), c con

 

1) De M et G cf. tabulas adnexas.

2) Haec tria passim permutata: uitium archetypi 14,183singulorum
librorum: 30, 3 30, 19 45, 7 72, 3 73,12 93,18 116 ,26 ·144 ,3 144 ,11 164 ,30 (per-
festos et ss. iffi R') 258 ,5 289, 24 321 1,2 337 ,153 cf. 9 ,24 et ex M correcta
in hunc modum: 82 ,8 propsequendosque (112, 21 ,pgsecuturus G), 112 ,25
ther (1. μεν 1ιι pter corr. m. 2), 210,1 ,puposuissent (i. sp corr. ex Ριι*
m. 2), 273 ,19 prenomine corr. m. 1 ex pron-. · ·

