PRAEFATIO XXXV

<i>z ex Ως 75,9 scapt<i>ensibus 97,131ud<i>os 16733 elie<i>en-
tium 22036 om<i>nibu3 (stem 8632 omnes praeter (ἦ cf. 26330 et
27733, praeterea. omina in omnia corrupt. 107,3 VL¹H¹ 11233 GT'
1133 VQR). balia frequentia in M aL, of. 3630 (etiam ΡΟῙδ) 8636
1363 323,31); 6333 11630 11632 (30234 m21<i>es M, item 1330 R
et 317,3 Q) 148‚18 (348,3) 23337 2463, 2923 3423. adde 22639 ira-
cund<i>ae M et in eodem bene oon-eota: 4032 e<i>us 53,6 άᾱπίφισύ<ί>α3
1193 claud<i>a (m. 1⁴2) 24337 de<i>nde 24330 dom<i>nis (m. 1)
309,5 sacerdot<i>um

[i] (frequens): ex ,Ως 9235 liein[i]um 14230 9all[i]o (31111. 4032
et 208‚13; ef. 42,3 13132 26630 in optimis libris) 1303 atellanfflae
2183 esquilin[ijo (recte GQT) 34736 aud[2]e‘ndam. ex M aliisque
melioris notae: 98,13 init[i]um (13737 init[i]o V) 10134 tibur[2]biduo
(m) 102,8 phonafflsco 15330 traditfflo (of. 27631) 158,6 conqu(a)es[2]tio
(Ω. ‘?) 173,7 qu[i]ercica 181,7 f[i]eri (cf. 2237) 18434 prodi9[2]orum (cf.
283‚12‘9re9[i]arius M1) 13933 190,9 21630 24632 yalerfflo 31637
. familar[i]um 32031 ανόᾳπ[ί]ον7ι1η. ex M 3010, postea correcta: 9,25
utfflque (item 11011 correctum 30136) 22,3 iudic[z]um (item 6836 M ¹ et
20731 12², cf. 2033 princip[i]um ΜΠ) 2837 ptolome[i]o 81‚11 opin[2]or
90,16 qu[i]a 9831 uin[t']osioris 12237 sil[i]uis 20732 9rat[i]a 23435
messalan[ija 28735. 11011 correcta: 2033 (accedit H) 22338 lib[i]-
rum 27631 29736. ex X (X'): adn. ad 102‚4 10733 14730 26331
2663. ex Ῥ 34431.

<ο>ε 269,8 stadi<o> et 26939 ενφίά<ο> Μ utrumque corr. cf.
341,3 (dubia lectio 17739). . ’

[o]: 34338 inuestiyaffo] ‘nouo Ω.. adde quae uarii generis 311111,
17331 20737 2113 ms[o]cio (sim. consocios 29632) 26136 27233 (319)

’ <ἓκυ>>> 3,31 835 sub<u>eniret M (corr. m. 2). of. pauO, tumul—
tuosa-5, unyuo et ΔΡ. XL (a pro au).

[u(v)]: 225,8 fuerunt M 2423 abualineis M Ga. of. monstrosu3‚
sbrena, uryeo et p. XL (au pro a). ’
consonantes:
Μ <b>: ouius pro obuius 3231 4334 4537. cf. 17136 nob21i<b>usque

corr. 111. 2 .

( <0>; 24)6,23 a<c>speetator M. ante q: 36‚15 si<c> quoque M
(of. 24439) et 111 uoce nee: 6635 14431 22633 26231. ἠε pro nec
Ρὲἃεὺθξζθῧν743 7638 15134 1773 (at 284,3 Suetonio conuenit. neque).
0 . . 1 t:ct . ·

p [c]: 6331 >quz[c]que M. 7532 α[0] libertate M ¹; in eodem ac pro
a: 7132 1303331335 34037. nec pro ne (cf. p. XXXIV) in formula, ‘ne-
quidem: 73 12633 16730 (32 praeter G) 20139 24436 24439 291,6
3203 333,6; alia: 203,5 24033 26230 336,6 (Ω praeter Πρ). of. p. XLV.

<d>2 631 a<d>iutore M (d 33. m. 2) ²) 13837 se<d> M (corr.)

[d]: 13532 a[d]uersatus M G Y' (cf. 168‚12; oonssrarium 13532 V).
quod pro quo 119‚7 (Ω) 207,8.

[f]: 21632 [filatum MG. cf. p. XLVI adn. 2.

<9>= 191,7 profuit M¹ (9 33111. 1 ut uid.). cf. 1513 ambiebatur
et 15237 reliosus V.

[9]: 131‚8 fu 9]itque M (cf. 4238 14230).

<Ζ>ε 23 mu l>tatus M (corr. m. 2). cf. 61,5.

 

 

1) qladiatorum pro yladt‘atorium saepius QPOST; 3οἀ 9533 alea-
torium 31110 necessitate ediderunt.
Ροὺθῄῖ) 111 GX' cum auctore sit, forma illa uulgaris archetypo uindicari

C*

