PRAEFATIO LVII

fere omniS, 'propter compendii usum plura in -is interiisse ueri
simile est3 102‚5 omnis MGX', οἶηε HQ, os R) 28236 2883
(pluris 39,19 Μ VL 238, 7 MLS, saepius plu-res3 item compluris
91 complures)·· , de participiis praesentis, cuius generis plurima.
extant. 33,14 (-es etiam ΧΤ) 143,13 159, 25 319,2 322,12

neyleyo, intelleyo: sic semper MV reliquis locis Ω), non magis ad-
(99,15 neeleyens GVQ, 340, 2 nec- mittere debuerunt quam fascea
leyi MQ), ·i9- saepius in aliis similiaque (349,19faseeisque codd.
(neyliyentia semper GQS). praeter Πρ, cf. 1723 fasces Ω
-m'hilz nichil solita. scriptura. inde ortum ex fasceas). cf. spongia.
a. saec. XII, sic primum VL. Pandataria,Pandateria:illud148,20
Nioba ιι. Pasiphaa. (ιι. adn), hoc 169,31 Ω. .
noctu media 208,9 libri meliores, parco: u. 25635 (parciturus etiam
fort. uere (108,15 media noete). S 15435). (19 perfecti forma cf.
miffiz‘im‘dssssfi'ssssufflenssss Ὲωὲέἒῑίξ Ραῗοὲῖῖξῐ Ψέῗέ 11519321· Ξῗιίὸι).
ex S, rarius ex reliquis3 uquam parabs—, paraps-).
scribi solet in R. item ‘nonnum- Parra-sius: ιι. 144,1.
quam semper M, uuquam saepe Pasiphaa: acc. -am dedi (u. adn.
RS. umquam denique cum plus 23734 et 272,12), ut Niobam
50¹⁴* in M extet, consequens uisum 24234 (ιι. adn).
991119, scribi etiam 37,5 (cum LP, pauo: forma. uulgaris paouum 301,5
unq- 191., ut fere ubique GHQS, MG.
raro VLR). cf. quamquam. pedicator: u. 25,17 (Bticheler, Rhein.
oblitero: per unam t dedi etiam Mus. 48 p. 320).
26038. 919 133,3 MHS, 14736 Peloponensus: ιι. 5830 (pelopor‘tense
MVS, 167,15 MGRS (-tt- rel.). G³).
obscaenus, -itas: u. 144,14. praeterea, percontor: u. 114,15 perewnet- X.
obscen- Ω, nisi quod 343,19 ob· phalanx u. clyster.
scena estin M ¹L (item ς 1119 11110 phalerae, phaleratus: sic Ω 64,8 et
in GLQR). 305,1 caeno M, ceno 212,15 (om. T); per f: u. ad 173,6
GL, ceno rel. et 249,10.
Oedipus (30, 24); 243, 6 οεάἰΡοᾱεηι G phasiana: per ph· 175,11 (pas-11¹),
(41921191), 264 ,14(- den HS). simi· per f 301. 5 (ιι. adn).
liter in aliis graecis terminatio piyuus: 8, 6 piynoribus 91 123, 23
fluctuat, ιι. adn 11,12 92,17 119, 25 piynore Ω, ιιι-1199010 an e et o
182, 20 197,16 243, 5 328,18 352,19 saepius permutataipm ratione
, (-em Ω). 80,18 pylade GH¹. de habita etiam 61,14p29uoraue1·ius
chariclen (-m) u. p. XLVIII. 911 quam piynera (MG V), quam-
oportunus, -itasz οΡΡ- uno loco M, quam potest casuum quoque
129,12, ubi accedunt VRT; ter fuisse diuersitas. in titulis 91.
Ρ simplex cum plerisque (pp ΒΤ). piyuora legi et pignera (illud 01.
optumates ιι. uictima. gr. Mon. Ancyr. VI 5). cf. 206,18
orior, adorior· u. 140, 2 et 208, 13 p'iyraeratus 29734 piynerauerit.
(adorirentur Ω 4, 30 91. 42 ,,6) (19 pinna, pinnatus: per e nusquam M,
potior u. 33,4 18'4‚1 254,11 (poti- u. 223,12 26333 339,12 (hic pin-
rentur Ω 30936). nis MGo).

ostrea: 143,1 -ia MG (cf. Ed. Diocl. plebs: de gen. et dat. u. 5,32 (15,4,
5,6 CIL XI 6710,18). itaque 315,4 plebi[s] dandum fuit)
paelex: 93,16 paelicis M, pel· VL, 120,14 (99(1 saepius in similibus
pel· rel. 25,19 pel· Ω. plebis Ω uel compendium pL),

’ panium, palliatus: palle-‚ quod 113,s 140,10; 41,1 149,8 15031 3398
codd. praeter HRL²S et 20937 (adde 101,16 plebique H¹S²TL³),
praeter 6ΠὲΙῖ exhibent (palli-1 ceterum plebi Ω.

