INDEX NOMINVM 361

L. Cornificius A. 29,4 Diogenes grammaticus T. 323
Coruinus u. Statilius, Valerius Diomedes dispensator A. 67‚1
Cosana praedia V. 2,1 Dionysius Arei f. A. 89,1
Cosmus seruus A. 67‚1 Dioscurides A. 50
Cossutia C. 1‚1 Dis pater O. 8,3
Cotiso Getarum rex A. 63,2 Dius Fidius T. 21,6
Cotta u. Aurelius Dolabella u. Cornelius
Cottius T. 37,3 (regnum) N. 18 2Domitia gens N. 1‚1
Crassus u. Licinius Domitianus imp. Domitianus V.
Cremona V. 7,1 Ι 1‚1 3 D. 1‚1 (bis) 17,2 23,2 Cae-
Cremutius Cordus A. 353 Cal. 16,1 ² sar D. 1‚3 3,1 12‚2 Germanicus
(cf. T. 61) D. 13,3 Diuus D. 23,1
Creta V. 2,3 Domitianus mensis D. 13‚3
Crispinus u. Rufrius Domitianus Flaui Clementis f. D.
Crispus u. Passienus, Sallustius, 15,1
Vibius Domitiorum gentile monumentum
Cupido Cal. 7 G. 203 N. 50 praenomina duo N. 1,2

C. Curio pater C. 9‚2 (bis) 9‚3 49‚1(bis) Domitius, -a
52,3 filius C. 29‚1 36 Curiones L. Domitius Ahenobarbus primus

pater et filius C. 50,1 N. 1‚1 .
Q. Curius C. 17‚1 (bis) 17‚2 ε Cn. Domitius Neronis atauus N. 2,1
Curti lacus A. 57,1 G. 20,2 Cn. Domitius Caluinus C. 36
Curtius fons Cl. 20,l ΠΛ. Domitius praetor, abauus Neronis
Custos u. Iuppiter ' C. 23,1 24,1 (bis) (cf. N. 2‚2)
Cutiliae V. 24 ' lCn. (trad. T.) Domitius eos. A. 17‚2

Cybiosactes V. 193

Cynegirus C. 68,4

Cynicus u. Demetrius, Isidorus
Cynobellinus Britannorum rex Cal.

¹ (cf. N. 3)

Domitius Neronis auus N. 4

(Cn.) Domitius Ahenobarbus pater
Neronis N. 6,1 9 28 G. 5,1 o,1 (ubi

 

44‚2 male L. traditur> O. 2‚1 Vit. 2‚2
Cyrenae V. 2,3 . 1 cf. N. 5 ο . ·
gyrus (ξεῐίξοξξοὲπιε) C. 87 Q (Dgigligag I'IJeIp1da Neronls amita N.

ymcem ⁰ ’ Β ξΒοιῇἱὺίᾶ Longina Domitiani uxor
Dagil ob..44‚3 A. 8‚2 21‚1 T. 41 D.3113011;}it111ssd2qpr¹113?112'1 (mmm) ²²
Dalmata? T. 9‚2 u. Delm- ngssigedialggtos T. 56
Danuuius T. 16,2 ·Doryphorus lib. N. 29
Dareus puer Parthus Cal. 19‚2 lDrausus T. 3‚2
Datus histrio N. 39‚3 Druidae Cl. 25,5
December mensis C. 40,2 A. 32‚3 Drusi u. Liuii· · .
Deffisstssalsni‘ss- u. p. LII) A. 21,1 ΒΞΞΞΗὲΘἙΟέἓέΐόἷῗᾞῖξ
neffsssstizssss'353fflm bellum A. 20 , 113ξὲἶὲ {³31¹}ssAEssst
υέιῖἶῗὲ ἘἛΞὲῊ Α· ²² &²3:32 {3323 ²133& ⁷511.. Deoi-
Demetrius Cynicus V. 13 mus mox Nero praenomine Cl.

Demochares A. 16‚3

Dertosa G. 10,4 ·

Dialis, -e C. 1‚1 (flamen) A. 31,4
(flamonium) D. 4‚4 (sacerdote)

Dianae aedes A. 29,5

1‚1 Drusus A. 99,1 T. 7‚3 50,1
76 Cal. 1‚1 Cl.1‚1 1,2 11,3 46
Nero T. 4‚3 Germanicus Cl. 1‚3
C. Drusus A. 94‚6
Drusus Caesar Tiberi f. A. 100,3
Dido regina N. 31 Ι 101,2 T. 7‚2 15,1 23 25‚3 39 52‚1
Didymeum Mileti Cal. 21 (bis) 54,1 55 62,1 Vit. 3,2 (Dru-
Diodorus citharoedus V. 19,1 l sus Caesar eos.)

 

