368

Neptunus A. 16,2 18,2

Nero ποτε Sabina Τ. 1,2

Nerones T. 4‚3

Nero u. ClaudiuS, Saluius Oth0,
Tiberine, Titus

Nero Germanici f. T. 54,1 (bis) 54,2
(bis) Cal. 7 (bis) 01. 93

Nero imp. Ahenobarbus N. 7,1
413
088881 Vit. 2,2 Nero 01. 27,2
(bis) 393 43 45 Ν.1,2 53 53
63 73 233 393 (graece bis) 393
(latine) 39‚3 403 413 483 (bis)
48,3 493 (yraece) 573 G. 1 (bis)
2 63 83 83 93 93 103 10,5
11 123 153 153 22 O. 2,2 3,1

4,1 6,1 103 Vit. 4 113 V. 4,4'

53 5,5 53 63 93 14 25 D. 1,1
14‚4

Nero falsus N. 57,2

Ν810118118, -8, -11111 N. 21,1 (agona)
55 (mensem) Vit. 4 (881181111111)

Neronia N. 12,3

Neronianus, -a‚ -um Vit. 11‚2 (can-
1188) cf. Patrobius

Neropolis N. 55 ·

Ν81118 D. 1,1 5 (forum)

Nerulonensis A. 4,2

Ν1881101· Α181 f. A. 89,1

Nicomedes 0. 2 49 (sexies)

Nicon nomen aselli A. 96,2

Nicopolis A. 18,2

Ν1 81 u. Aquilius, Nouius

P. {ligidius A. 94‚5

Nigrinus u. Pontius

Nilus A. 18,2

Nioba N. 21,2

Nola A. 98,5 1003 Τ. 40

Νο11181118118 1118 Ν. 483

Νο111118 Asprenas Torquatus A. 43,2
563 Cal. 353

Norbanus Flaccus eos. a. 15 Vit.
33

Νο11811111 regnum T. 16,2

Ν81181118 u. Iunius

Nouember mensis 0. 40,2 A. 32,3

Ν8111118 Niger quaest. 0. 173 17,2

Νοι111111 0011111111 C. 28,3

Ν1188118 Vit. 1,3 2,2

numidicae 081. 22,3

Numidicus 18918 C. 85

. Nursia V. 1‚3 (bis)

Nursini A. 12

Nymphae T. 43,2

Nymphidius Sabinus praef. praet.
Nycga 10. ἑξὶἑ

 

 

INDEX NOMINVM

0

Oceanus 081. 46 (bis) 47
(septemtrionalem) 17,3
Ocellare cognomen G. 4,1

Ocellina u. Liuia

Octauia gens A. 1

Octauii A. 1 duplex Octauiorum
familia A. 2,2

01. 1,2

Augustus N. 46‚3 Nero Octauii proauus et auus Augusti

A. 23 23

0818111118 1118118 Velitris A. 1

Octauius dux Veliternorum A. 1

0. 0818111118 Rufus A. 2,1

Octauius quidam 0. 49,2

C. Octauius pater Augusti A. 3,1
33 73 273 943 95,5 (bis) 1003

Octauius u. Augustus

Octauia maior Augusti soror A. 4,1

Octauia minor Augusti soror 0. 273
A. 4,1 29‚4 813 633 Τ. 53
Octauiae porticus A. 29,4

08181118 Diui Claudi f. 01. 273 27,2
Ν. 73 353 (bis) 35‚3 403 573

October mensis A. 3531 Τ. 26,2 D.
13,3

081118188 8010188 D. 8,4

odium D. 5

Oedipus C. 56,7 (tragoedia) N. 21,3
(excaecatum) 4e,3 (exulem)

Oenone D. 10,4

Olympia 081. 573 N. 12,4 233
plur. N. 2432 53

Olympiaca corona N. 253

Olympius u. Iuppiter

Onesimus G. 13

0. 0991118 0. 52,2 (bis) 53 56,1 72

0991118 Sabinus consularis D. 6‚1

8181111 senatores A. 353

018118 N. 39,3

Orestes N. 21‚3 (matricida) 39,2

Orestilla u. Liuia

Orfitus u. Saluidienus

Oriens A. 13‚3 T. 93 12,2 Cal. 1,2
Ν. 53 393 403 V. 4,5 5,7 83
Τ11. 5,3 D. 2,2

Origines Catonis A. 86,3

Ostia Τ. 103 113 cal. 153 553
Cl.12‚3 173 203 253 Ν. 103
273 313 473 V. 8‚3

Ostiensis, ·e 01. 203 (portum) 24,2
(prouincia)

Ostienses 01. 383 40,3

Otho u. Saluius

P

Pacis templum V. 9,1
Ρ880111118 T. 61,6 (bis)

