’ῙΝΒΕΧ nomm 373

Superum mare C. 34‚1 44‚3 A. 49,1 Thessalus quidam A. 96‚1

Sura u. Palfurius Thoranius w. Tor-

Suria u. Syria Thracia C. 44‚3 A. 94‚5 T. 16,2

Surrentum A. 65‚1 V. 2,3

Syracusae Τ. 74 Cal. 20 21 24,2 Thraces A. 3,2 sinq. T. 37‚4
Augusti: A. 72,2 Thraex Cal. 35,2 54‚1 D. 10,1

Syri pueri A. 83 Thraeces Cal. 55‚2 Tit. 8,2

Syria (Suria C. 22,2) C. 35,2 A. 17‚3 Thrasea u. Paetus
Τ. 14,3 39 41 42,1 49,2 62,3 Thrasyllus mathematicus A. 98‚4
Cal. 2 N. 39,1 Vit. 2‚4 2,5 V. 4‚5 Τ. 14‚4 62,3 Cal. 19‚3 -
6‚3 15 Thrax u. Thraces
dea Syria N. 56 Thurinus, ·a‚ -um A. 2,3 (pago)
Syriacus, -a‚ -um T. 48‚2 (legio- 3,1 (agrum) ’1,1 (regione)
nibus) Cal. 10,1 (expeditione) V. Thurinus cognbAuyusti A. ’1,1 (ter)

6‚4 (exercitum) Thyatireni
Syriaticus exercitus Vit. 15‚1 Tibgrgaffiiging, -um Vit. 3,2 (scorta)
Τ ’1,1ξὲἓὲ Πὲἓῖἓῠῃὲᾇ 2ἐε>ῗ2 A. 30‚1
Talarius Cal. 8‚4 37 43,1 100‚4 Τ. 112,1 75,1 Cal.

Tanusius Geminus C. 9,2 (bis) «15,1 Cl. 38,1 N. 2⁷‚3 47‚3 Ο. 8,3
Tarichaeae urbs Iudaeae Tit. 4,3 Vit. 17,2 V. 19,2 D. 1,2 4,2
Tarpeius C. 44‚1 (monti) D. 23,2 Tiberius imp. Tiberius Clau-

(culmine) dius Nero T. 42,1 Tiberius Nero
Tarquinius Priscus A. 2,1 T. 443 Ti. Caesar T. 3,1 23
Tarracina T. 39 G. 4‚1 Cal. 37‚3 Ο1.ψ23,1 D. 20 Caesar
Tarraco A.- 26,3 . T. 31,2 69,1 Tiberius A. 40,3
Tarraconenses G. 12‚1 51‚3 (bis) 632 (35.1 71,2 ‘11‚3
Tarraconensis Hispania G. 8,1 76,2 85‚1 86‚2 92,2 97,1 97,3
Tarsensis D. 10‚1 98,4 98‚5 (bis) 100‚3 (bis) 101,2
Τ. Tatius T. 1,1 (bis) T. 4.1 ὅ 21,2 21,3 21,4 21,5
Taurus u. Statilius 21‚6 22 (bis) 115,1 ’753 Cal. 1,1
'Pedius Afer A. 27‚3 2 4 (3,1 627 10‚1 11 12,2 12,3
Tegea V. 7‚3 13 14‚1 14‚3 ιω 16,ι 16‚3 19‚3
Telegenius Cl. 4o‚3 21 28 30,2 31 38‚2 C1.4,1 5 6‚2
Telephus seruus A. 19‚1 19,2 11,3 26,3 N. 5‚2 (3,1 30,1 G. 3‚4
Temenites u. Apollo 4‚1 5‚2 O. 1,2 ‘vis 2,2 Tit. 8,1
Terentia u. Albia Augustus T. 26.2 Pannonicus,
Terentia Maecenatis A. 66,3 · Inuictus, Pius T. 17,2
Terentilla A. 69,2 Tiberius mensis T. 26,2
M. Terentius Varro u. Varro Tiberius u. Claudius imp.

Terpnus citharoedus N. 20,1 V. 19‚1 Tiberius imperatoris nepos T. 544,
Terra mater T. ‘15‚1 (cf. C. 7) 62,3 76 Cal. 15,2 23,3 (bis)
Tertia soror M. Bruti C. 50,2 Tiberius Alexander praef. Aegypti
Tertulla M. Crassi C. 50‚1 V. 6‚3
Tertulla A. 69,2 Tibur A. 7-2,2 82,1 Cal. 8,1 8,2 Cl.
Tertulla Vespasiani auia V. 2441 34‚1
Tertulla u. Arrecina Tiburti regione Cal. 21

‚ Tetrinius latro Ca1.30,2 (ibid. plwr.) Tigillinus G. 15,2 (bis)
Teutoni C. 11 Tigranes T. 9,1
Thallus seruus A. (37.2 Tillius Cimber C. 82,1
Thasius lapis N. 50 Tiridates Ameniae rex N. 13,1 30,2
Theodorus Gadareus T. 57‚1 Titianus u. Saluius
Theogenes mathematicus A. 94‚12 Titii sodales G. 8,1

(bis) Titisenia u. Saluia
M. Thermus praetor C. 2 (bis) Tituriana clades C. 67,2

Thessali T. 8 Cl. 21,3 Titurius legatus Caesaris C. 25‚2

