XXX PRAEFATIO

ut uidetur, qual-i Fuldenses librarii usque ad medium fere saecu-
lum nonum usi sunt. ¹)

Mendorum genera:

Transmutationes uocum, syllabarum, litterarum:
cum signis corrigendi (ubique fere m. 1): 61,5 se'abos M (ita,

corrigas uelim in adn. crit.) 75,18 c'l'am 'q'uo M 174,5 autem e'os M 247,20
ecctatq. habuit Μ, et sic saepius R (ex, gr. 184,19 ss'e placitam uocasset,

313,18 constabat se, ubi se falso additum est), rarius in reliquis (227, 30
a

ἇιέῖιιηιεη adhuc S), in G tali modo: 263,11 odio omnium in 33, 278, 3
a

tanta ο ·e (u. adn). alia non correcta. uitia archetypi. 46 ,27 primo conse-
cratos (pro primos consecratos)52 (similiter mutatae terminationes: 207,2 Μ,
237 2,7 R, 288,1 Μ, 288, 16 Μ, 320, 2 M3 alia quae non adnotaui· 29 ,25
inepta =cratis Q, 98 ,17 senes 33ω1αητο3 G, 207 ,7 ammo natalis HR; cf. etiam
adn. 84,1o 127 ,29 182, 20 348 8,) 84, 20 mandi-⁶ tam 01 nata (pro yrandior ‘cam
ηατιι).Ω, (cf. 165 ,4 G), 239, 2 tam nullo quam (pro tamquam nullo) Ω, (cf. si—
milia 106, 21 127 ,5 192 ,9 172 ,13 207, 31 227 ,30 310,13 354 ,7); 55 ,7 patribus
(pro partibas) Ω, (cf. 59 ,10) 77 ,10 cesserat (pro cessaret) ,Ω (01. 13 ,2 rediyet pro
redeyit M ¹ et adn. 340 ,3) 89 ,17 uicinio (pro uinicio) ,Ω (cf. 256, 2 uiciniam
11¹0) 91 ,10 salaidenium Ως adde coniecturam Reinesii 168,19. 11111113
generis quae 111 Μ ahisque extant, plurima adnotaui: 3 ,5 60, 6 103, 4
106,1 110,16 (aers 111 M 111.1 in rasura3 item 344, 22 111 11033 releuandos
litteras lc'u in litura reposuiss M, 111, fuerit, primum ‘Meaelandos sic 10, 7
reaelaait 9¹, 225 ,13 obseruari S) 126,2 (cf. 102 ,21 V et 227,14 adia
torio G) 128,18 (contrarium 243,19 et 312 ,24) 131 ,26 183, 15. 21 188,17
189,8 189,27 235‚31 (cf. 239,1 29Ο,23 336,10) 242,13 266,23 292,18 295,15
(conssra 61,11 eadem pro aede V, 112,10 eadem pro aedem G) 328,6 (cf.
152,23 327,20 susceptissimum G 120‚8 expecto G) 351,1 (sim. 178,12
marconem LPS, 278,26 marco G). quibus omissa ex M hic adnecto
(de h transmutata u. p. XXXVIID: 17, 7 pristino corr. m. 2111 pistrino (item
50,16. 19, contra pistrina pro pristina 320 ,2)2) 19, 13 clauinas corr. m. 2
111 calamus (231,1 clauinorwm G) 46,1 numicidi (01.117,7 G) 153 ,20
τνανιεραῑανί (ita, fere semper in S, cf. 161 ,5)3) 218 ,11 orchresta. cf. etiam
Bet-r zacum, flaer, strena. ⁴)

Syllabas (uoculae) omissae uel falso additae, haplographiae
uel dittographiae quae dicuntur uitia nec 11011 aliter accipienda ⁶):

omissae: in archetypo: 12,13 occasione (ne) (cf. ·.92 ,18) 58,18
repetita <Ita>lia 164,19 iusti<ti> 193,12 propere <re>uersus 256, 5
laudauit (et) (cf. 75,'14 et 114 ,15) 269, 26 siquidem <im>a9uncalam

 

1) V. permutatas ‘n- r, p· r, r: 3. L. Traube, Die Uberlieferung (133
Α111111. MarcellinuS,M61anges Boissier (1903) p. 443 sqq. cf. Gardthausen
ed. Amm. Marc.p ..Xquq

2) cf. CIL V1 33899 (Audollent, Defixionum tabellae nr. 140) pristi-
nariam.

3) Cf. Schuchardt, Vokalismus ῙΠ p. 12.

4) Scil. infra in indice litterarum ordine dispositO, ad quem
passim delegaui.

5) cf. que et quoque permutatas: que pro qaoque: 150,10 191, 23
(143,12 siluisque X), qaoque pro que2135,6 173, 7 192 ,25 271,7 310,12;
(149,13 uaria qaoque V). adde 0011130111133 203,19 310,13 336,15.

 

