PRAEFATIO LV

praeter 1⁷3 261,6 et 27Ο,12 solus M ς in monim- 163,17. reliquis loeis
2,13 M ¹LQ(tantopere M ²), 107‚9 (decies) discrepant, et ita quidem
MR, 144‚10 MGLPR (quanto tem· ut oum M faciant VL, dissentiat
pore V), 182,26 MLS¹T‚193‚3 MT, fere G (monim- G solus 30⁷,14).
20033 MLQR, 296,15 MS¹QR‚ ex. gr. 28,7 monum- Μ VLS¹‚ mo-
307‚28 MLS¹Y3 35,1 Πρς 53,2 et nim- rel.; 42,13 monim- M VL,
91,17 VQR; 59‚4 Vsolus3 66,7 QR. monum- rel. (et H). de 348,8 ιι.
maliuolus ιι. ualitudo. adn. ‘reliqua missa facio,

Ἦῖαηαῧῦαθ, *ῑαῖῐδῑ Semper Ω, Ilissi murmillo: per u scribi placuit, ut
quod inQ 1·3‚19 eri-atum est deis *habent 1'82‚13 MLPSY‘(myrm- G, '

’κακῶς pro de manubiis. ”timn- H2T). potuit Suetonius
⁴Massilia: 212,4 massalia G. sane etiam myrm-‚ utrumque enim
Mauretania: mmt· 195,8 ΩᾸ) in titulis, at uix ·mirm-. tradun-

mausolenm: sio quater (264‚4-aeoM), tur haec: 195‚11 myrm- (mirm-

mausul- 117,7 et 299,27 solus Μ. GHT); 249,9 οπίνπιὶῑῖίοηεηι M,
Mediolanium: u. 60:26. . mirmillonem GHQ, myrmillionem
‘men-928: gen. plur. meljsswtbm tradlfaul· LSR (una l-SR),·mymillO‘nem P?

75,6 Με (praeceffit m utroque 265‚12 myrm. (mirm- GHQT);

quamnam) ⁹¹³ 90‚3 MGF- pro 342,18 myrm- (mirm- HQPST).

mensam (sio Roth’) uel mensium mua-rinus: u, 9437,

(Sic 5222152113 qum} forma ⁰¹²1? Mytilenae: 2,22 mitilinarum M¹R

Suetomana sit dubim, quamuis &aarum 312qu uox in P add·

in aliis quoque libris bones m, 2), „ll-tylen.. ff, mitilyn- V,

”0¹²³ss legassm' et ab Hauptlo me'tylin- L, mythilin- S ς 125,6

uindicem, ab editoribus recepta mim-lenas MOST, mytyl. G, ,Μῖνι-
sit.⁸) eiusdem genens 1n deteriori· , y
bus u. ad ‘10‚14 et 92‚9.⁴) VL (recte PHR, m H mzt- m. 1)-

Messala: nusquam, ni fallor, du· ²²¹⁵ 91‚24 secte Μ GP S Onitylim V,

plex l, quae tamen uerior uidetur '’fiifflllfflas L, mitilef‘as ΥΤ)-
scriptura3 at uariant etiam tituli. Μηθῑδθθῒὲ ‘nactus Plssffllue libri? 19‚1
Minos: retinui gen. Minonis, ιι. (nancta ὃ) θῒ 5l,l9 Ω· nanctus:
158,18 et 272,12. of. Biieheler, 5³32 Μὸ, 142,10 ΜΩ, 163νῖ3 ΜΟ
Rhein. Mus. 57 (1902) p. 321. (ramme H), 294‚19 et 332‚11 M
Mithridates, -aticusz quater Mithrid- (ΜΟ ”actu-5 offlam H )·
(u. 140‚3) Ω, Mithrad- solus Μ nauarchus: u. som.
245,10. nauis: aee. nauem (·im fere G), abl.
monem-osus: 143,6 monstruosiqne naue praeter 112,31 (of. 58,15).
M²X(-usique Q), item 171,1 -uosa- sio febrem 288,13, febrim 332,11
rum GX (mearum ως cf. Papyr. (—em G), febre 301,18; iyne et iyni
Betol. 611 (aet. Claud.)11 7 mon- (u. adn. 180,7); puppem (-im G),
stro'se. sio 184‚25 portentuosissima puppe; turrem (u. adn. 190‚13
in recentioribus. cf. tumultuosus. 214,1), turre (258,5) et turri
monumentum et monimentum scripsi (109‚14); tussim (176,13); partim-
ad fidem M. in monum- codices qne (77,7 uar. -emqne)3 at classim
consentiunt 230,4 257,16 261,11,Ι solus G 120,6.

 

1) Cf. index CIL VIII p. 1094. inuenitur sane etiam in titulis
Mam-it· (ez. gr. CIL XI 69583 Der rom. Limes in Oesterreioh V p. 139),
sed alienum uidetur a Suetonio,

2) Ita saepius tituli, ex, gr. CIL X 7852 (a. 69 p. Chr.) =
Dessau 5947.

3) Fragm. Vatis. 321 oum adnotatione Hauptii ed. Mommsen.
p. 370sq. in titulis non uidetur extare.

4) De aliarum uocum gen. plur. in -ium uel -um (Thimm l. l. p. 15)
ιι. praeterea adn. ad. 145‚6 285,7 330,15; 6,3 61,14 (adde 223,17 marium
'‘Ifssff) 34933. 213‚4 notaui quiritum ex LPSQ (quirinii Τ), 178,8 in·-
antum ex .

 

