370

Polla u. Vespasia

Pollentina plebs T. 37,3

Pollio u. Asinius, Clodius, Vespasius

Pollux C. 10,1 Tib. 20 Cal. 22,2

Polus lib. A. 67,2

Polybius Aug. lib. A. 101‚1

Polybius ab studiis 01. 28

Polycratis regia (Sami) Cal. 21
Pompei urbs] e coni. incerta 01. 27,1
. Pompeius (Rufus) C. 6,2

Pompeia Q. Pompei f. C. 6,2 74,2

Cn. Pompeius (Magnus Pompeius
A. 4,1) C. 19,2 (bis) 20‚5 21 (bis)
24,1 26,1 (bis)
30,2 34,2 35,1 36‚2 (bis) 36 37,1
49,2 50,1 (bis) 54,3 68‚2 68,8 69
75‚1(bis) 75,4 83,1 A. 8,1 31,5
N. 2‚3
s4‚3
Cl 11,3 N. 46,1

Pompeianus, -a‚ -um bellum C. 56,1
biremes A. 16,3 curia C. 81,3

Pompei curia C. 80,4
theatrum A. 31,5 Cal. 21

domus T. 15,1 partes V. 1,2
theatrum Τ. 47 01. 21,1

Pompeianus T. 57,2

Sex. Pompeius Cn. f. A. 9 16 (ter)
47 68 74 T. 4,3 6,3

Pompeia Sex. Pompei soror T. 6,3

Pompeius Macer 0. 56,7

Sex. Pompeius eos. a. 14 p. G. A.

Pompeius quidam eq. Rom. T. 57,2

Cn. Pompeius Magnus, maritus An-
toniae Claudi f. Cal. 35,1 01. 27,2
(bis) 29,1 29,2

Pomponius Flaccus T. 42,1

Pomptinae paludes C. 44‚3

Pompusianus u. Mettius

Pontia insula T. 54,2 Pontiae Cal.
15,1

Pontius Aquila C. 78,2 (ter)

C. Pontius Nigrinus cos. T. 73,1

Pontus O. 35‚2 36 44‚3 N. 18
Ponticus triumphus C. 37,1 37,2

Poppaea u. Papia

Poppaea& Sabina N. 35,1 35,3 35,4

C. Poppaeus Sabinus cos. a. 9 V. 2,1

Porius essedarius Cal. 35‚3

Posides spado 01. 28

Postumia Ser. Sulpici C. 50,1

Postumus u. Rabirius

Praeneste A. 72,2 82,1 Τ. 4,2

Praenestinus, -a, -um T. 63,1 (sor-
tium) u. Fortuna

Priamus T. 62,3

Priapus Cal. 563

27‚1 28,2 29,2 ·

INDEX ΝΟΜΙΝ VM

Primus u. Antonius

Priscus α. Caesonius, Heluidius,
Tarquinius

Proculus u. Acerronius, Aesius

Proserpinae raptus N. 46,2

Ptolemaeum A. 18,1

Ptolemaeus (Auletes) C. 54‚3 01.
16,2

Ptolemaeus (Auletae f.) 0. 35,1

Ptolemaeus Iubae regis f, Cal. 26,1
35,1 55‚1

Pulcher u. Claudius

Punicus, ·a, -um bellum A. 2,2
bella T. 16,1 N. 38,2 ad Malum
Punicum D. 1,1

Puteoli A. 44‚1 Cal. 32,1 01. 25,2
Vit. 12 V. 8,3 Tit. 5,3

PuteolanuS, -a, -um A. 98,2 (sinum)
Cal. 19,1 (moles)

Pylades A. 45,4

Pyra-llis Cal. 36,1

Pyrenaeus saltus 0. 25,1

Pyrgi N. 5,2

Pyrrus rex T. 2,1

Pythia corona N. 25,1

Q

Quinquatrus A. 71,3 N. 34,2 D. 4‚4
(Quinquatria)

Quintilius Varus A. 23,2 Tib. 17 ,1

Quirinius consularis T. 49,1

Quirinus u. Ianus
Quirites 0. 70 01. 19 N. 39,2

R

0. Rabirius C. 12

Rabirius Postumus 01. 16,2

Raetia A. 21,1

Baeticus, -a, -um bellum ΤΪ 9,1 9,2
01. 1,2 uinum A. 77

Rauenna C. 30,1 A. 20 49,1 Τ. 20

Reate V. 2,1

Reatinus, -a, -um conditores V. 12
municeps V. 1,2 oppidum V. 1‚4
rura V. 24

Rebilus u. Caninius

Reges u. Marcius

Regilli opp. Sabinorum T. 1,1

Regillianus u. Claudius

Regium A. 16,3 T. 5,3

Rhascuporis Thrax T. 37,4

Rhenus C. 25,1 25,2 A. 21,1 25,2
Τ. 9,2 18,1 18‚2 Cal. 46‚1 513
01. 1,2 D. 6,2

Rhianus T. 70,2

