INDEX N OMINV M 359

Caldius u. Biberius {Capua C. 81‚1 (bis) Τ. 40 Cal. 57,2
Caligula u. Gaius imp. ‘Capys C. 81,1 (bis)
Callippides T. 38 'Carchedoniacon historiae Claudi
Q. Calpenus C. 39‚1 Cl. 423 (bis)

Calpurnii: Ι Carinae T. 15,1

Cn. Piso adulescens C. 9,3 (bis) Carmeli dei oraculum V. 5,6

L. Piso socer Caesaris 0. 21 83‚1 Carnulus T. 61,5 (bis)

L. Piso T. 42‚1 Q Carthago noua G. 9‚2

Cn. Piso legatus Syriae T. 52‚3 Cascae duo C. 82,1 823

Cal. 2 3‚3 Vit. 253 Caspiae portae N. 19,2

C. Piso, maritus Liuiae Orestillae Ι Cassiope N. 22‚3

Cal. 25‚1 (bis) cf. Pisoniana con· Ι Cassius Iuppiter N. 22‚3

iuratio ²Cassius quidam Cal. 57‚1
PisoFrugiLicinianus 0.17 Ο.5,1 6,3 i C. Cassius C. 80‚4 85 A. 9 10‚1 Τ.
Calpurnia L. Pisonis f. uxor Cae·8 61‚3 N. 3‚1 37,1 G. 3‚2 O. 10‚1

saris C. 21 81‚3 .L. (·?) Cassius C. 63
Caluinorum familia N. 1‚1 ¹ Cassius Chaerea Cal. 56‚2 57‚3 583
Caluinus u. Domitius (bis)
Caluina u. Iunia Ι L. Cassius Longinus consularis Cal.
Caluus u. Licinius 24‚1 57‚3
Camerinus u. Sulpicius · gCassius Longinus iuris consultus
Camilla u. Liuia Medullina ¹ N. 37‚1
Camillus u. Furius Cassius Parmensis A. 4,2

Campania A. 723 98,1 Τ. 11,1 39 t Cassius Patauinus A. 51‚1
40 723 Cal. 14‚2 24‚2 373 01. 5 Cassius Scaeua centurio C. 68,4(bi3)
Vit. 16 V. 24 Tit. 8‚3 8‚4 l Cassius Seuerus A. 56‚3 Cal. 16‚1
Campanus, ·a‚ -um ager C. 20‚3 Vit. 2‚1
A. 4‚2 uia A. 94,7 pugiles Cal. ᾖ Castor C. 10‚1 T. 20 Cal. 223

18‚1 ζ ad Castoris O. 9,2
Campus u. Martius campus j Castricius A. 56,4
Canace N. 21,3 1Catilina C. 14,1 17,1 (ter) A. 3‚1
Caninius Rebilus N. 15‚2 (cf. C. 76) ¹ 94,5 '
Cantabria A. 21,1 81‚1 G. 8,2 {Cato (censorius) A. 86,3 (ex Origi-

Cantabricus‚ -a, -um bellum A. 20. nibus)
85,1 expeditio A. 29‚3 Τ. 9,1 ΞΜ. Cato (Vticensis) C. 14,2 19,1

Canus choraula G. 12,3 20,4 30‚3 53,1 A. 13‚2 85‚1 87,1
Capella u. Statilius {Catullus u. Valerius

ad Capita. bubula A. 5 ἴ Q. Catulus Capitolinus C. 15 A. 94,8
Capito u. Fonteius , (bis) G. 2 3,4

Capitolium C. 10,1 15 373 54,3 Cauchi 01.24,3

79,2 A. 29,1 57,1 59 91,2 94,8 ⁴ Cauchius u. Gabinius Secundus

94‚9 (bis) Τ. 1‚2 2‚4 32 20 Cal. ³ Caudex u. Claudius

6‚1 16,4 22,4 46 60 01. 2,2 10‚3 l Cebenna mons C. 25‚1

22 24,3 N. 12‚4 13‚2 46,2 Vit.iCelad1'1s lib. A. 67‚1

15,3 V. 8,5 18 Ι)..1,2 5 (bis) 13‚2 . Ceraunii montes A. 17,3

152 ‘23‚2 Capuae T. 40 Cal. 573 5 Cercei A. 16,4 Τ. 72,2
Capitolinus, -a‚ -um area Cal. 22‚4 ξ Cerealis u. Ciuica

34‚1 certamen D. 13,1 u. Q. · Ceres A. 93 (Atticae) N. 12‚4 (sacer-

Catulus, Iuppiter, Venus l dotes)
Cappadocia Cal. 1‚2 V. 8,4 ¹ Cerrinius Gallus A. 53‚3
Cappadox T. 37‚4 Cerylus libertus V. 23,1
Capreae A. 72‚3 92,2 98,1 98,3 98,4 Cestius Gallus T. 423

Τ. 40 60 62,2 73,1 74 Cal. 10‚1 Chaerea u. Cassius

Vit. 3‚2 cf. T. 45 Chaldaei Vit. 14,4 D. 14,1
Capi-ensis secessus T. 43,1 lCharicles medicus T. 72‚3
Capricornus A. 94‚12 l Chatta mulier Vit. l4‚5
Caprineus T. 433 {chatti D. 6‚1 (bis)

