mv ’ PRAEFATIO

M, fort. retinendum. u. 20,3 39,71 dum fuit contra libros omnes:

97,9 170,5. l neque enim quae in recentioribus
fetor, fetidus: u. 103,10 et 268,7. ἰ apparent uerae scripturae uesti-
flamonium: flamin- Y 703. , gia <uelut 5636 incohauit Τ, 241,9
flayro: passim recte codd., discre-⁴ incohandum S incoandum Τ) ad

pant (βαρὺ) 243,11 (2734 fragm} archetypum referri possunt.

Π ¹, frayr- R). de frayro u. 314,19. incolumis (-itas): incolom- constanter
formidulosus: 10621 formidul-' G solus (14934 inculumis V).

M¹GVP‚ formidol· Μ’ rel., et inquit: perd: 17,13 ῑ”87,3 Μ13536

sic 234‚s Ω. M²G V¹ 136‚9 V 1562ss V 226‚3o
fulyur: 193,4 fulyora Μ 80108.. M 23633 Μ 257,8 Μ 266,11 Μ’.
funyor: c. acc. 73,3 7330 (u. adn.),⁹ cf. atque aliaque p. XLVI.

7931 (0. adn. et cf. 224,11). pas· Ι intelleyo u. neyleyo.

sim c. abl. internecio: u. 28932 et 293,5.
yenetiuus‚ yenetriae: yene· 32,12 MV Iosephus: h omissa in solo M 31135

403 M V 4438 M V 100,13 Μ ¹ VR (retinuerunt Rothius et Preud'-

(gera-D), 104,15 80108 V. yeni- rel. homme).
Hadriaticus: u. 129,11. iucundus: 95,12 (in epistulaAugusti)
Hannibal: 119,15 annibali ΜΤ,Ι iocunde (-dae M) Ω. et ioc· reli-

00οᾶ Rothius admisit. 343,7 ann· quis 10018 plerique 0οᾱ1008, recte

solus Τ. ἶ iisdem Μ, 001 adstipulantur
harena: omnibus locis har· G· cum! 13136 VL¹ (iucond- H¹Q)‚ 13137

plerisque, ar- 78,17 et 331,1 ξ GVL¹ (iucond— 11¹9), 142,19 V

MRLT‚ 159‚15 VLPHT, et 81οι (253,7 incond- L).

 

LT passim. :Iuppiterz 11Ο,6 iupiter MGVLSH,
harwndo: sine aspiratione 17,16 X‘ H ‚ item 94,10 GHLST.
(corr. δ’). Kalendae: cal- uno loco 302,6 M.

haruspeoe: per h M ubique, 32,10 uox perscripta etiam 21,18 111
etiam VS. in 10110018 semper, MGVS, 39,16 in M (kb rel.), 172,4
arusp-, nisi quod 282,ιό et 288,10 (kt G). praeterea compendium
aur· est in G et 4233 mutilatuml esse solet kt (Kx. uel κε non
ruspex in V. item haruspicio, raro M), quod ubique mutaui in

311,1 80108 M. · · Ι Ital. (kat aliquotiens G).
Hasdrubal: 119,14 Hasdrib-mehores , lanquor u. unyuo.
libri, uix Suetonius. 'liyurioz 144,18 per rr X'Y.

haud: sic nonies M (Ω), 00οᾶ prae- Ρ litus: quater per tt in M aliisque
tuli. haut u. adn. 167,1 et 23336 (3,10 MVQST, 112,1 ΜῘῙΡΒΠΩ,
(et bis in G), hau (sequ. dub-) ad Ι 192,5 MPSHQ, 247,9 MSHQ)‚
288,1 et 28930. ’ quinquies recte3 falso semel G,
haue: u. 215,17. semper fere QS, semper recte LR.
heiulatus: 248,14 aial-XT. lucusta, Lucusta: loc· ubique dete-
Heluetii: u. 307‚6. riores, u. 152‚9.1o 252‚7 264‚20.
holus: 24Ο,6 olera XII (in G h 88. ζ Luyudunum: forma plenior 1723
m. 1). ML ¹119, 1743 MQ (lamduni H,
hoplomachus: u. 18334. f i ut uid. erasa, certe non u), 2013
, ianm, iantaculum: u. 298,8 et 30031 1110Βῶ luyd- rel.
(ient- deterioreS, yent- G). luoeuria u. duritia.
ibrida: u. 60‚9. . mayno opere (quanto opere, tanto
iynis u. nauis. l opere): formas non contractas
inclutus: recepi ex V 52‚9 (u. adn). ς omnibus 10018 restituere placuit,
incoho‚ non inchoo, Suetonium scrip-1 ut iam Bentleius postulauit
sisse cum testis sit 1)101110(1081)ἰ (Herm. 40 p. 181), quamuis con-
(gramm. I p. 365,16 sqq. u. Suet. 1 tractae ter firmentur codicum con-
rel. ed. Reiff. frg. 207, Smilda ad ί centu 86,9 283‚9 321‚4. non con-
Claud. 3), 810 ubique restitueml tractas seruauerunt 215,12 omnes

 

 

 

1) De etymo 0. Thurneysen‚ Kuhns Zeitscbr. 28 p. 155 sq.

