. XXXIV PRAEFATIO

307,13) 294,9 trans-sisse M 295,11 accussauit M 313,7 preesidibne M.
3113 u. 212,4 220,19 301,5 313,16; of. 55,15 asseripserant MPH¹ (sim.
frequentius in GV). of. comissam, disieio.

t pro tt: 30,17 miterent et 182,1 remitenti M 349,22 atonito M ¹. cf. 7,30
et quattuor, rettuli.

tt pro t: 43,17 littare M 232,10 attanns X (in V inmittis flayittante 31.).
of. Britanni, cotidie, litae, obliterO, postridie.

in confinio uocabulorum litterae ἁπλῶς positae:

uocales: in Ωε 60,8 inteyri <i>tem 179,2 equestri<a> ab 261, 7
opere <e>laboratae adde adn 137 ,16 143,1 164,5 213, 21 268,10 330,13
346, 2. ex M 70, 9 qui <i>mperinm et 266, 15 sit<i> interpellante (utrum-
que corr. m. 2).

consonantes: in Ωε 53,15 parte<8> sinyillatim 101,8 subucula
e<t> thorace 292,14 pedatus <3>eambusque (at u. adn..) adde e omissam:
35, 3 ne<e> cuiquam MPO 196, 2 ne<e>eessanit M. d. 284, 17 se<d>de-
eretum M (corr. m. 2). m. 239, 7 moremeil (pro morem eum) M 269 ,5
descensurum meumM 8. 77, 29 plurib· <s>eaenis M 110,10 prosecutus
<pomnen-m M 1 142, 8 dacis <s>armatisqne G 223 ,24 mori<s> suppli·
cium M 266,12 traiectos <s>wreulos M, et adn. aci 28, 29 (142,1) 66, 9
104, 3 137. 24 196, 4 221,13 341,4 345,13. t: 176, 3 et <t>aedia Μ 182, 24
addebgt <t>am Mt201, ,9 pos<t> tutelam M ¹, et adn. 66,· „¹2 78, 28 119,13.

ιττῶς posi ae·

uocales: in Ω’; 163, 24 diu[u]eoeanti 247 ,9 yanease] et (cf. 109 ,4)
263, 8 lucranti[a] adcreuit (at 269, 10 recte quia). adde: 55, 2 57, 6 65, 3
204,12 211,4 214, 21 235, 1 246 ,20 278,18; ox M 43 ,23 differentia ab.

consonantes: in Ω. 3,26 rostris sed (pro et) et sim. 13,18 65, 7
153,14 291, 23 (of. 129 ,2) 105 11 repletus [s]per 141,24 maris] statimqne
256,15 yentili[8] (yentis Τ) stemmate 315,14 pleb2[s] scita 123, 19 et [tju-
mentibus (nam recte uidetur Lipsius emendasse) ¹) adde e adiectam.
152, 20 et in uoce nee 217,7 236, 15 318,19. d: 315,3 addid M (of.
Ι70,8 151,8 344 ,.30) n: 146 ,31. r: 91 ,4 330,12 (138, 9 rumorresset V).
s· 57, 2 manumissis[s]et M 60, 7 101-093316νῆ3] sui Μ 1Π 1 202 ,24 nrbi[s]
si Μ (cf. 235 ,22) 213, 22 qno[s] stabilius M 214 ,3 populo[t3] saepius M
316,18 in3[s]nmqnam Μ1, et adn. 65,3 278 ,18 3038. t: 66 ,27 ἷζι]
tribunali M (eoe G)¹), itemque 210,ss 258,5 303,10 (214,7 et PS
270, 3 etteaetispicio M. 3113 11. 164, 22 179, 4 182, 20 281,31 292, 7 343 ,9³).

uarii errores litteris perperam demptis (<>) uel additis (Π),
ιιοιι raro pronuntiatione uulgari suffragante orti:

uocales:

(a). 97 ,12 aero<a>mata et 203, 23 siyillari<a> Ω. ex M: 204,11
Ξ54, ,14 2941, 35 et postea, correcta: 11 ,23 <a>nt 35,16 <a>eili (tota uox

oest LP ¹).

[a]. 161 ,12 liber[a]ti M. 3113 post corieota in M: 190,3 250,12
254 2,0. cf. 273,.6 11.

(e). 70 ,15 th<e>atri M. aliter 133,3 153,11 (Ω ‘?) 178,3 296, 7
310,1. praeterea in M correcta, ιιι. 2. 4,3 re9<e>s 121,12 caesar<e>
occiso 347 ,8 quod<e>eretn111. of. 143 ,.18

[e]: 45 2,7 ae9[e]re M 69,16 liberorum M 242 ,8 869[ε]πίαε M. cf
242,13 (Ω) et 312 ,.5 post t abundat 43,13 104,18 238,19.

 

1) Cf. coniecturam Tui-nebi 263,14.

2) eae pro et (ὠ)100, 9 V 146 ,22 'R 188 ,20 G3 at 167 ,2 retinendum
uidetur ex. cf. etiam 213,18 (eoef- ortum ex etf- pro eff· ‘?). contriti-ium
278,11 in ἃς cf.14,11.

3) Omisi ex G notata 95 ,5 anttyyrapha, 146 ,13 83 ὢταοποηιε (pro
sed et Vononem).

 

