XL PRAEFATIO

tacto (corr. m. 2, sequ. de caelo) 196,29 pantomimus (ex pom-‘ corr„
item pont· 240,10 et 342‚13). in aliis: 144‚·2o 153,18 199,9 242,11
(ef. 252 ,19) 245, 23. praeterii 2,29 dolobellam (del- ΡΟ) X alia-
que mu'lta.
a· u a(.ef calceus, scalpo)

apro n: nolim h‘ue trahere 14 20· et 301, 18, ubi tum ualde dubium
esse monui. ex M hue pertinent 123,3 202, 1 213,15 345,18 et
manu posteriore correcta: 19,2 amentibus 85,9 quorandam 214,29
extraordinariam 250,30 ueram. ex aliis: 156,7 188,8 340,9.

u pro a: in ,Ω 38,14 et 14Ο,14 terminatio —runt pro -rant (item
pauciores 62,3 108,ss 181,21 282,25; cf. 1225 et 164,3); 204‚e
lucernas ,Ω (of. 253,3 lucanaria M). in M ε 238,11 269,Ῑὸ 273,26
326,5 (ubique exitus —nm pro -am, ef. 12,2 148,20 251,14 264,1),
et postea correcta: 21,4 constitutit (corr. in -ta) 70,22 ery'ustulis
72,4 sumptuariam 111,22 recu-sura 147,16 ipsu 322,7 mulus
(corr. in -a8).

azau

a pro au: 295,7 praelatus· Ω, (item 249,2 G& ef. 217,8 palatio LS,
platio P). in M notabile 285,12 cladium λ. claudium (sio eladio
174,11 et 235,27 G); adde 114,17 elasnlam et 313,12 claustra corr.
ex clastra. in deterioribus saepius act- pro auct- (ut 52,7 QR,
26,26 exact- Q), in G fracte, adiebat.

au pro a (of. haruspeoe): in ,Ως 131,6 auqeret (ef. 133,16) 135,2Ο
audisse 196,32 auctor et 343,26 auctorem (20,22 auctorque QROS3
ef. 3,19 et 33 ,,8) addi possunt ex M 41,25 maurullum (70,6
laures R) 345, 21 formantem (u. adn.) 167,15 casu corr. in causa
(,205, 24 causu R); ex V 112,25 austnram3 ex Τ 154,2.4 pauco-
nius, —i.

etae. oe

e pro ae: passim M aliique et in graecis (dietam machera pean peda-
matt& {1¹21} ffssfflzisssfg‘zssfflss’ affl {53⁰} {m} wama?
stowe, 246,16’ et 269,15 parte. saepissime i'n syllaba’pre-’(p). ef
AesiuS, caerimonia, caeruleae, caespes aliaque in indice. etiam
adn. 23,12 et 71,8. compendium q: pro quaein M: 11,8 seq:
(corr m. 2, of. 348 „18) 121, 3 annonaeq: (item GV), 174, 29 interq:
(item Π, inter R) 183,15 antiqu 331, 14 πιαίνεῃι9ε, 348, 9, ef. 27, 16
143, 14 155, 8; 184, 18 sique M.

ae (raro e) pro e: ui'tium regnans in M raro correctum m. 2, ut
extroema, cetaera, uerticae, filiasuac, impraecari, thaeatrO, praeci-
puae, caepionae, mithridatae passim igitur talia (sumpta e uita
Augu sti): caeleberrima, yraeyarium, clientaela, partae, praeccS‚
aeqreyia, praetiO, spinqae‚ praetari (pro precari), mur aene, praes-
sum, minumae, aenaeiS, paecuniae. in graecis: haector-em, hae-
cubae, haeoatebeletey · milaeti, ocaeanum, mausolaeo. ef. cena,
fetidus et in adnotatione critica ex, gr. 139,12 ae (praep.) pro e
(item 329,19 et 341, 12 M, ef. 46 ,11). 1) deni'que ut 9. pro quae,
sio etiam 9; pro que: 205,28 ’ἰηιεν9ε 320,20post{1: (et frequentius
-quae pro -quet utquae, felioequac, iuoetaquae, eaquae, tubaquae,
adempturumquae, hortareturquae, inchoataquae, conuitiantiquae). ²)

ae pro oe: paena saepius M, ef. 196, 28 penicopteri MGQ (pen- HR)
et 3311. 187 ,8 male 18, 20 ediderunt praelio (hoo uno loco plio
in extat).

 

1) Aug. 80 p. 100,16 cooeaindice ortum esse potest ex coaeaendice.
2) At 64,10 εονοπα39ε M ¹ recte, -q: M 2 male. ef. etiam inter
compendia p. XXVII e. u. Quintus.

