XLII PRAEFATIO

268,14 283,17. ex omissis unum addo: 19638 phoenicepteri
(feni) X (item 301‚6 -cepteram X).¹) cf. etiam 19536 duae (due)
pro duo (Ω ut uidetur, sim. 221,15 GXH 243‚1 Mo).

o pro e: omissa in commentario: 2637 facetissimo M et ὃ inter-
polans facetissime uerbo usas (cf. 3834 63,6 115,5) 275,17 modo-
ratus M. cf. 36‚11 63,7 79,16 (-quo pro -que MT, similia 220‚9
et 13) 227,8. adde o tamquam pro ae positam: 258,13 (quedam
G) 269,19 3075 deinde nescio an huc potius referatur 268,4
collo (pro colle siue colli) Ω. cf. 147,7 codicellos M, 212,4
stechadas Ω.

ezu (of. tubures)

e pro αι· 2193 eryulanilla et 220‚1 erculauilla ‚a (219,7 ury- recte
M solus). accedunt ex M 197,10 249,17 32528 332‚10‚ et quae
posterior manus correxit 42,19 ρέιετ 47,7 percussorem, non cor-
rexit 5934 tempcs (297,10 sceles G). de 279,15 licet dubitare.
et pro ut: 163‚30 246,10 3443 (retinui et cum ,Ω 196,6 et 321‚15).
formae in -uraedus receptae a Suetonio imparte librorum abierunt
in -ertdus.,.cf. ρ4,,11 et 73‚24; omisi 58‚8 aperiendum QS et 23,8
repetendarum .

u pro e: non in a, manifesto enim aberrauit librarius M 170,19
173,13 22537 22730 2393 30935. at defendi potest hominum
248‚16. cf. praeterea 10,3 208‚9.

izo (cf. Apoll0, aurichalcum, flamonium)

i pro o: 163,8 yermanici omnes praeter HQ (sequ. corporis). 102,16
scriptis Ω, at de emendatione haereo, adde quae sunt plurium
librorum 1028 1223 159‚25. tum errata in M: 114‚8 304‚4 325,“2
32734 (confidi pro confodi etiam G 6631) 34233ς in X 225,12.

o proi: neglexi 105‚11 pholosophi M. alia u. 67,17 7334 8635
10031 108,19 12235 15039 1873 1693ξ 212,12 23637 (ubique
de extrema syllaba agitur). de 147,7 et 268,4 u. supra (o pro e).v

ἐπι (of. assimul0‚ Brundisium, contubernium, Hasdrubal, inclutus, ma-
uubiae, mouumentum, mammo, quadripes, recipere, scurrilis, tequ-
meutum, uictima)

i pro u: non in Ω, etsi fieri potest ut priuatum 67,11 (-im M G VLP)
a correctore profectum sit, cui certe remotus 142‚11 debetur.
reliqua ad M attinentia u. 52,9 121,10 (substititus M ¹) 15032
19338 (fiscinam etiam GS16) 158,18 28132 2893 303,3. ex aliis:
5034 9831 1433.

u pro i: in Ω, 59,16 aspersus (corr. H) 160‚17 inlatus (ill-) 27931
exorsus, eiusdem generis 135,ss et 318‚19. aliter in pluribus (M)
104,10 13032 26132. in M: 58‚21 66‚9 105‚19 232‚16 (lucinius
Mo, item Q 313‚7). adde 45‚6 adsimilem corr. ut uid. ex adsi-
mulem, 102,5 ludibria corr. ex ludubria, 173,8 habitu ex habutu.

izy passim, maxime in graecis, rarius tamen in M quam in reliquis

(of. bibliotheca, chirographum, chlamys, ibrida, inclutus, murmil10‚

Mytilenae, Sulla, Thrasyllus)

i pro y: cf. adn. 57,5 101,10 14030 195,16 3373. quibus tamquam
archetypi, certe plerorumque codicum scripturae accedunt haec
fere: 2033 bithiniacque (bythi- G) 23,7 conchiliatae (concil- M1)
et 172,9 conchilii (concyilii Q) 9⁰23 licia (315‚1 liciam, at M li-
cyam) 96,10 siracusas (item 160‚13 174,12 17637) 105,12 dionisi(i)
10735 hierosolima 140,12 ciriceuis (cyzinierts V) 143‚14 nimpha-
rum 17235 chrisocolla (recte GQR) 174,13 policratis (recte GR)
196,11 olimpias (item 245‚9 et 245,22) 221,3 polibium 268,15
siuthcsiuam 315,1 bizantium. pauciores cum M concinunt his

 

1) 17:210 -coepteri L, -ceopteri P, -ceptcri ST.

