366 INDEX NOMIN VM

Latium Vit. 1‚2 Lucullana uilla T. 73,1

Lauicanam 0. 83,1 Luculleas lanceae D. 10,3

Laureolus mimus Cal. 57‚4 RL. Lucullus 0. 2Ο,4

Cn. Lentulus cos, α. 3 a. C. G. 4‚1 Lucullus u. Sallustius

Cn. Lentulus Augur Τ. 49,1 Lucusta N. 33,2 33,3 47,1

011. Lentulus Gaetulicus Cal. 8‚1 Lugudunum Cal. 17,1 20 01. 2,1
8,2 01. 9,1 G. 6,2 (bis) Lunensis ara N. 50

Lepidus, -a u. Aemilius, Domitius Lupercale sacrum A. 31,4

Lepida uxor Quirini Τ. 49,1 Lupercalia C. 79,2 A. 31,4 (luperci

Lepida Galbae uxor G. 5‚1 (bis) C. 76,1)

Leptinus u. Furius Lurco u. Aufidius

Liber pater A. 94‚5 Luscio poema Neronis D. 1,1

Liberalis u. Flauius, Saluius Lusitani 0. 54,1 G. 3,2

Libertatis atrium A. 29,5 Lusitania Ο. 3,2

Libitina N. 39‚1 , Lycia A. 65,1 V. 8,4

Libo u. Scribonius lLycii 01. 25,3

liburnica A. 17,ss Cal. 373 N. 343 'Lycius adulescens A. 43,3
Licinianus u. Calpurnius Piso Frugi
Licinius Crassus orator N. 2,2 Ι Μ
Μ. (Licinius) Crassus C. 9‚1 (bis) ἢ
9,2 19,2 21 24,1 50,1 A. 21‚3 Macedones Cal. 57‚4
Τ. 9,1 Macedonia 0. 35‚1 A. 3,1 4,1 T.
C. Licinius Caluus C. 49‚1 73 A. 72,1 14,3 16,2 01. 25,3
Μ. (Licinius) Crassus Frugi 01. 17‚3 Macer u. Clodius, Pompeius
Licinius Mucianus V. 6,4 13 Macro praef. coh. praetor. Cal. 12,21
Licinus lib. A. 67‚1 (bis) 23,2 26,1
Maecenas A. 66,3 72,2 86,2
Maecenatianus, -a, -um T. 15,1
(hortos) N. 38,2 (turre)
Maecius D. 20

 

Liguria 01. 17,2
Liuii T. 3‚1 (Liuiorum familia)
Liuii Drusi T. 3‚1 cf. Drusus
Liuius mensis T. 26,2
Τ. Liuius 081. 34,2 01. 41,1 D. 10,3 Maeniana Cal. 18,3
Liuius Drusus primus T. 3,2 Magi N. 34,4
(Liuius) Drusus Tiberi auus T. 7‚1 Magnus u. Alexander, Mithridates,
Liuius Salinator T. 3‚1 3,2 Pompeius
Liuia Drusilla A. 62,2 Τ. 4,3 Dru- Mago D. 10,3
sina A. 693 Liuia A. 29‚4 40‚31Mallia A. 70‚1
63,1 69‚1 s4‚2 99‚1 (bis) 1013 Mallonia T. 45
T. 6,2 14,2 22 50,2 (bis) Cal. 7 ad Malum Punicum D. 1‚1
Cl.1‚1 4,1 4,4 4‚6 11,2 G.1 Li- Mamercus u. Aemilius
uia Augusta Cal. 10‚1 15,2 23,2 5 Mamurra 0. 73
G. 5‚2 O. 1‚1 Iulia Augusta ι Manes dii T. 75,1 Cal. 3‚2 N. 34,4
Cal. 16‚3 Augusta 01. 3,2 11,2ι Ο. 7,2
Liuia Medullina Camilla 01. 26,1 *Marathus u. Iulius
Liuia Ocellina G. 3,4 4,1 Marcellae sorores duae A. 63,1
Liuia Orestilla Cal. 25,1 Marcellianum theatrum V. 19,1
Liuilla Drusi f. T. 62,1 01. 1,6 3,2 (Marcelli A. 29,4 43,5)
Liuilla Germanici f. Cal. 7 u. Iulia Marcellus u. Asinius, Claudius
Locri A. 16‚3 ! 0. Marcellus 0. 29,1
Lollia A. Gabini C. 50‚1 C. Marcellus Octauiae maritus 0.
Lollia Paulina Cal. 25,2 01. 26,3 Ι 27,1
Lolliana clades A. 23,1 (bis) M. Marcellus Octauiae filius A. 29‚4
M. Lollius T. 12,2 13‚2 43,5 63‚1 66‚3 T. 6,4 10,1

 

 

 

Longina u. Domitia Marcia Furnilla splendidi generis
Longinus u. Cassius l Tit. 4,2

Luca C. 24,1 ¹Marcianus u. Icelus

L. Lucceius c. 19 (bis) lMarcii Reges o. 6,1

Lucrinus lacus A. 16,1 lAncus Marcius C· 6,1

