PRAEFATIO xxxvn

deleta, LXX. R) 270,4 tricensimo (triyes- G, XXX. R) 29031

292,1o (XXX. GR) 292,11 manem (xc, e) 323,8 (Lx. R) ⁴
350‚7 (XL V. G9)3 reliquis -esim- praebent omneS, nisi quod tri·
cessim-Titi} 68 p. 157,24 est in G numerorumque notae hie illic
extant 111 .

<p>: 5‚31 <p>artem M (p ss.) 111,7 seciem M (p ss, m. 2, se'pciem
V). inter m et s, m et t: in M: 27,5 sumsisti 117‚3 absumsisset (15537
assumsit V> 15039 ‹lent-serat 19431 comtiusque.

[p]: 18835 uolu[p]tatus MR. inter m et n (cf. sollemnis): 1631
condempnatus M G V, et sic duodecies cum aliis M (dampn- et condempn-);
similia longe frequentius in deterioribu8‚ in quibus praeterea here-
dempque, prospectamps al. legi. cf. e V contemptus (pro contentus, con-
trarium p. 127,6 MGR).

<r>: 57‚3 luc<r>inum M¹Q 12736 uit<r>icum M1 262‚6 pe<r>-
cussoresque Μ ¹, cf. 89‚11. aliter propter r uiciniorem (cf. crebresce, si-
nistrorsus): 238 prost<r>atae M¹V¹ 94‚3 emprob<r>ant M V (14435 εω-
probata MT, 4935 exprobat G, 21036 eaeprobatione LP1'3 16730 pro-
bosan& 3211} cf. 7431). cf. 310‚11 cast<r>orum M et 23234 a<r>uernis·
que .

[r]: 3935 amp[r]ius Ω. 2332 Ρ[ν]οῃιρτ7’ωα3 MGT. cf. culcita.
{sspffltiss 3³⁰1³sst³⁹te{3'{v‘hmgssssmffussffl (ἓΒ’2ἱόι)ῗῗῇΞῗΞῖἝαΜ(ἑ;-ἶέἰξ’ ᾖξ’
probo-ans R) 14333 prost[r1])antisq(tlte Ω '144‚i⁹peonst[r]upraret V ’17530
prop[r]ior M (item 9933) 18432 contu[r]bernio G (item VQS alibi) et
fort. 25336 per ma9[r]os M.

<s>: in terminatione: 13430 Ω. 111 M aliisque: 9435 10035
14730 19530. in M: 89‚16 9732 17236 177,6 20732 28234 34337.
adde: 112,7 euidentissimi<s> ostentis M1 21435 fero<s tauros M ¹ 237‚4
maximo<s> M¹ 26733 tumultu coniectu<s> M1. aia u. 3231 2753
(2973 27631 subtitutus M). 138‚6. adde: 933 fa<s>ces Μ1 (item 36‚23)
3234 <s>capham M¹ 6334 po<s>tulantes M ¹ 733 et <s>pectandi M
277‚19 con<s>cendisset M.

[s]: 5632 con[s]pecto Ω. 4430 reliquo[s] Ω 3433 membrana[s] Ω
(sequ. contionesque); cf. 84,17 11539 1643 18832 26337 32736 33434.
adde ex M correcta. haec: 634 statuentes (s erasa) 5032 yradus functus-
que 9831 buccas manducauis. de s post ,τ admissa uel omissa u. p. LIII.

<t>: 137‚3 impe<t>rauit MV (item 7439 V) 184,14 prostitu<t>g M.
cf. 140,6 2633 3283. 111 exitu (ubique in temporibus uerbi, maxime M ):
62,4 (52⁴2) 80,28 137,6 152‚5 16731 16733 18231 1843 20933 24231
296,5 3083 32736. pronuntiatione potius orta: 8232 au<t>xisticorum
M 12039 e<t>quidem Ω praeter HQ (item ante q: 21435 2153 24237).
cf. p. XLV (c pro ct). Δ

[t]: 14331 impe[t]ratae Ω(61”. 15230). 853 eoeul[t]antem MG'P 1713
eoe0r[t]atus MGT. ex M solo: 129,4 2823 2833. ante f 1118611388631
1453 (at u. adn.) 3263 (Ω). abundare solet in exitu infinitiui in opti-

mis libris: 733 2734 flayrasset M 43‚11 7731 8535 15038 32234 (Ω),
et passim in V, euius id uitium peculiare (ιβ’ pro e). cf. p. XLV.

h omissa, addita, traiecta. (cf. in indice aeneus, charta, coerceo,
harena aliaque plurima et graeca. et latina): omissa: in principio: 1033
exametris et 26136 ydraulica Ω. 6833 ortatus MVS1 (item 10234
MVS¹ 215‚5 M5¹ 227‚12 ΜΤ 22835 Μ) 8ο,17 yzan MGYP 13936
ospitia M 17333 ellespontum MT (3230 GT) 25233 aedo M (edo ΠΤ)
25232 actenus MH¹S¹T (26035 iidem) 273,3 istoriam MT 29935 ausit
M (31539 exaustos M1T) 34235 ermoyenem M 3433 eluidi(i) M GRLS1T

