358 INDEX NOMINVM

Augustus mons T. 48,1 Brixellum O. 9,1
Augustum saeculum A. 100, 3 Bructerus quidam T. 19
Augustus u. Nero, Vitellius, Tibe· 'Brundisium C. 34,1 58,2 Α. 17,3
rius im (bis)
Augustae Ιἶέ1)28,-2( arum ornamentis) D. Brutus C. 80, 4 81,4 83, 2 A. 10,2
Augusta u. Antonia minor, Claudia, 10, 3
Domitia, Iulia, Liuia Drusilla L. Brutus 0. 80, 3 (bis)
Auiola u. Acilius M. Brutus C. 49,2 50,2 55,1 56,1
aurea domus N. 31,1 38,1 Ο. 7 ,1ἶ 80,4 82,2 85 A. 9 10, 1 13,1 85,1

Aurelius Cotta C. 1,2

 

Τ. 61,3 N. 3,1 G. 3,2 Ο. 1ὀ,1

L. (Aurelius) Cotta C. 79,3 1 ad capita bubula A. 5

Aurelia mater Caesaris 0. 74,2 Burrus praef. N. 35,5

Aurelia uia G. 20,2 Byzantium V. 8,4

Aurunculeius leg. Caes. C. 25,2

L(‘?). Autronius 0. 9,1 (bis) G

Axius C. 9,2 Caecilius Atticus eq. Rom. T. 7,2

Β Q. Caecilius Metellus C. 16,1 55,3

Baiae A. 16,1 64,2 Τ. 6,3 061. 19,1 Ω.ἒ1616Πη8 (01. (16 prole augenda)

Baianus sinus C. 19,3 N. 27,3 A. Caecina C. 75,5

Balbillus astrologus N. 36,1 A. Caecina consularis Tit. 6,2

Balbus u. Atius, Cornelius Caecus u. Claudius

Baliaris insula G. 10,1 Caelius mons T. 48,1 (bis) V. 9,1·

Barbatus u. Valerius Caenis Antoniae lib. V. 3 21 D. 12,3

Basilides libertus V. 7,1 Caepio u. Fannius, Rustius, Seruilius

Bataui 061. 43 Caeruleus fons 01. 20,1

Bato Pannonius dux T. 20 066861 u. Augustus, Claudius, Do-

Bauli N. 34,2 cf.Cal.19,1 mitianus, Gaius, Iulius, Ν610,

Beccus (·o) Vit. 18 Sulpicius Galba, Τ11)611118, Ve-

Beneuentu'm A. 97,3 N. 36,1 spasianus, Vitellius

Berenice Tit. 7,1 7,2 Caesar 061.37,1 38,2 01. 43 (1161118)

Bessi A. 3,2 106686168 061. 60 (Caesares omnes

Betriacum Ο. 9,2 l Gaio praenomine) 01 1, 5 10, 4

Betriacensis, -6 Vit.10,1 (uictoria) G. 1 (triumphaturi) 12,2 Tit. 8,1
15, 2 (copias) V. 5, 7 (acie) 1 (01111168) Caesarum aedes 0. 1

Biberius Caldius Mero T. 42,1 1 (10111118 G. 2 imagines Cal. 14,3

M. Bibulus C. 9,2 10,1 19,1 (bis)¹ 23,1 memoria ac templa 061. 60
19,2 20,2 (ter) 21 4112 Ι nemus A. 43,1 potestas Τ. 14,2

Bithynia C. 2 (bis) 39,1 4ἰ1,1 49,3'
Bithynicus, 6, -11111 0. 49,1 (fomi- Caesar Strabo C. 55,2
66111) 49, 2 (16 1116111) L. Caesar iuuenis C. 75, 3 (bis)
Bogudis( (qen.) 0. 52,1 [0. 066861· Augusti nepos A. 26,2
Βο1101116 A. 96,1 y 29, 4 64,1 (bis) 65,1 (518) 65, 2 67 ,2
93 Τ. 11,5 12,2 13,1 13,2 15,2 23
11066861· Augusti nepos A. 26,2
29,4 64,1 (bis) 65,1 (bis) <553 Τ.

progenies G. 1

 

Bononienses A. 17,2 N. 7,2
Boter lib. 01. 27,2
Βο1111166 A. 100,2 (bis)
Breuci Τ. 9, 2
Britanni 0. 25.2 Cal. 44,2 ¹ 11, 5 15,2 23 70,2
Britannia C. 25, 2 47 58,1 061. 19, 3 Caesareae urbes A. 60
Cl. 17 ,1 21,6 Ν. 18 40,2 V. 41÷1 Caesarianus, -,a —um N. 3,1 (116018)
(bis) Tit 4, 1 D.10,3 Caesario A. 17, 5
Britannicus, -a, —um clades N. 39,1 Caesetiuslslauus tr. pl. C. 79,1 80, 3
θῖρθάἒξῖο G. 7,1 Vit. 2,4 trium· JT. Caesonius Priscus eq. Rom. Τ.
us 28 5 42 ,2
Β11116111110118 Diui Claudi f. 01. 27,1 1 Caesonia uxor Caligulae Cal. 25, 3
272 43Νο4 71 332(ϋ23)333 33 383 502 59
Tit. 2,1 (ter) Germanicus 01. 27 ,.1 Calagurritani A. 49,1

 

