INDEX NOMINVM1)

 

A Mamercus Aemilius C. 1, 2
Aborigines Vin 13 Aemilius Aelianus Cordubensis A.
Accius tray. Cal. 30,1 (cf. Τ. 593) 51,2 (bis) ,. . ⁸ ·
Cn. Acerronius Proculus cos. a. 37 Μ· (Aemlllus) ΙΔΘΡῙᾶΠΒ &Ulmum

Τ, 73,1 pater C. 3 (bis) ὅ
Achaia T. 4‚3 6‚2 Cal. 21 Ol. 25‚3 M. Aemilius Lepidus triumuir C·
42‚1 N. 19‚2 22‚3 V. 5‚5 s,4 82‚4 8⁷ A. 8‚3 12 13,1 16‚4 2⁷22
Achaica peregrinatio N. 19,1 51 312} ‘54 T· 5 ‚ · ⁰ ,
V. 4‚4 (Aemlhus) Lepldus tnumum f. A.
Achaica u. Mummia 19,1 ‚ ,
Achilles T· 70’3 M. Aemillus LepiduS, Drusillae
Acilius (in Electra) O. 84‚2 ¹1¹4!ssssOE Cal. 24‚3 35›1‚·Cl· 9,1 ,
ο. Acilius mnes c, ss‚4 (bis) ᾗ Aetmha Lernda Augusta pronepus
Acilius Auiola 008. a. 54 Ol. 45 cl. 35³1
Acilius Glabrio D. 10‚2 ΑΘῙΠΞῙΨΒ P aPUS A· 222 ⁸ ·
Acsse lib, Neronis N, 28'1 50 Aemlhus Paulus triummn frater
Actiacus, -a‚ -um bellum A. 9 tri- C· 2931·
umphus A, 22 Τ, 6‚4 uictoria L. Aemilius Paulus censoris f. A.
A. 18‚2 Cal. 23‚1 (plur.) 16,3 19,1 64,1 eius pater A.16,3
Actium A. 17‚2 17‚3 18,2 96,2 cl. ξω
Actius comoedus T. 47 Aenana A. 923
Μ. Actorius Naso C. 9‚3 52‚1 (coqu.) 1 Aeneas N· 39,2
Adminius Britannus Cal. 44‚2 iAenobarbus u. Ahenob-

Aequiculi Vit. 1,3

aesar A. 97,2

Aegtlzuggpgi signum A. 59 insula
Aeserninus A. 43,2

Αθὸἰιῗε 3lgr-{culus patre primipilari
a. ,

Aegisthus C. 50‚1

Aegyptii Cal. 5⁷‚4

Aegyptius, -a‚ -um C. 39‚4 (classis)
Τ. 36 (ritus) N. 37‚2 (generis)

Aegyptus C. 11 35‚1 52‚1 A. 17,3
18,2 66,1 93 cl. 20,3 N. 35‚5
47‚2 V. 6‚3 ’ω D. 4.2

Aelianus u. Aemilius Aethiopes Cal. 57‚4

Aelius Lamia D. 1,3 10‚·2 Aethiopia G. 52,1

Aelius Seianus Τ. 48,2 (bis) 55 61,1 , Aetnaeus uertex Cal. 51‚1
(quinquiens) 62,1 65‚1 65,2 Cal. Aetolia A. 17,3
12,1 30,2 Cl. 6,1 27,1(bis) Vit. 2‚3 Afer u. 'Pedius

Aelia Paetina cl. 263 (bis) 26,3 27,1 Ι Afer, -a, -um A. 4‚2 (generis)

Aemiliana locus Romae Cl. 18,1 f Cal. 18,1 (pugilum)

 

 

 

1) A. uitam Augusti designat, C(aesaris)‚ Cal(igulae), Cl(audi)‚
D(omitiani)‚ G(albae)‚ N (aronis), O(thonis), T(iberi)‚ Tito), V(espasiani)‚
Vit(elli). — omissa sunt mensium nomina praeter selecta quaedam (u.
supra in praef. p. XXVII).

23*

