LX PRAEFATIO

suboles: sob- codd.praeter M V (reete latus (-atio) passim Ω, sed trala-
8924 etiam ΠῑΒ, 11033 Π, hic ticius 235‚23 (transl- υ) et 252‚19
M ² mutauit in sob-). <transl— HQT); maior discrepan-
cumensem* suscenseo: utraque forma tia 54‚8 0ss 268‚25 (¹1· adn)- trans·-

in M, u. adn. 163‚25 176‚23 311‚5 marinus: ιι. 22,12 (302,14 tram·
(Ω) 318,7 {susc- solus L). Π). tramam, non tram. trans-

Suebi: 61,5s ahos solus M (Lembos uexit 31‚9‚ ⁹⁴¹³ tra?- ⁷4213·14 (¹1-
corr. in suebos), per u rel. adn). semper trascio.

(as-‚ comsuesco: de plusquamper· tropaeum: 188ίῦἦωῦ scriptu-1⁵8· ‘flem-
feeti formis contractis uel non eon- · P01' 861·ΰῦῗῦἸῦ Μ V· blfl 1n L

tractis u. adn. 24‚13 ama ‘1331' (semel -eqcm MLP 44‚29)· in
9212 usus 1383ss 192‚27 23⁷‚28 cetone (enam G) semper troph-.
274‚7 284‚7 347,12. reliquis loeis tubures: 34836 reete solus M (tuber-
grauiores discrepantias non in- rel.). ita codd. saepius apud Plin.
ueni. n. h. et Martialem. ef. Consent.
Sullm saluo mathematici nomine gramm. V 364‚10 Poenorum tubur.
196‚20 (si ala ΡΟ, illa T) in diota· Heraeus, Woehenschr. f. klass.
toris nomine regnat fere Sylla Phil. 1907 p. 212.
(uelSilla); sed probam formam his tumultuosam: 189,17 tumultos- M,
saltem locis semarunt 6‚6 M¹ reliquis locis -uos-. of. monstrosus.
(Silla Μ’), 24,l9 MV, 38‚19 MlV turris u, nauis,
(Sillae Μ’). tue: aspirant 282,10 Ω, ut saepe in
Syria: in dicho Caesaris ll,ll suffia titulis bonae notam genuinum
ad fidem M¹VL¹PO¹S retinen- exhibent 73‚4 MGV (tumus V1)

dum fuit. 113,1 M V 158‚19 M VSR.
taeter: l92‚12 tetrum Ω. tussis u. nauis.
tamquam u· quamquam- Tyrrhenia-us: sine h 228,14.17 XHQ.
tanto opere u. mayno opere. of, pyrricha,

Tarracinffl pram? terr· 2⁷3117 ¹22 uacatiozuoc-semel tantumM 209,14.
141‚16 GPST. 1tem 276‚20 terra» u. ad 71‚15 et 213‚3 (ηε παρ-Ω).

conen-358 MP (⁶622 terr· HRPT’ ἱ ualitudo: semper ita codd. et for-

2⁷9⁹2 terr'·PS)· tasse ita SuetoniuS‚ quamquam
ῖθθαῃῑθηΐαῃῗῑ tefflm· 195,2o LPT· Ι dissuadere uidentur tituli (de
temporffl amp· Π· 1927· gr. 2 p. 100‚18 et in uita Verg.
ten-3⁶1³ th· 39³7 VL, ⁷8s24 ἂρ’, p. 56 et64 ualet- praetulit Reiffer-
3ll‚29 LI? T · . ‚ , ‚ scheid, eontra ualit- in uita Ho-
Thraex: ub1qu9 resumi, ¹1¹⁵ atuh rati p. 45 et 48). item acquiescen-
POSWIJU'G Uldenssurs Π· 183224, dum fuit in formis beniuoluS,
(them MGX), 194,19 (thrax beniuolentia, nealiuolus <maleu- ,
MLPQR, trhax H, traoe GST'), in uita Verg. p. 66). benificium
195‚10 threces a, sine h ΧΠ, i non notaui.
traces S , 330‚3 342‚18. uectigal: gen. plur. ter uectiyalium,
Thrasyllus: traduntur 113‚23 thra— bis uectiyaliorum (117‚10 et 171‚19
silum· (sine h ΜΠ, -ilium Τ) et [hic -lium STJ). item sponsalio-
173,17 thrasilus (-ylus θῶς per ll rum 84‚21 (sponsalia 207,21).
1282ss ⁸011¹S M (311¹e h, &lum uel. Veryilius: πίνῃ· ubique Ω.
-ilumrel.), 1542252 (-illus X 'HQ)· ἰ uictima Ω praeter 87‚16‚ ubi uictu-
TOYa‘niuS: ’mangO’IliS nomen 93‚18·! mae MV reffinui (at optumam
per h scriptum ln MG VT mutam ¹ num Suetonius scripserit 835

ad fidem X fortasse iniuria (esst dubim, sequitur mox optimatibust,
W.s0hulze‚znr Gesch.lat.Eigen-‘ (ιθ prm-amum u, adn, 348‚8; of.

namen p. 98). de C. Toranio (66,8 ¹ etiam 13032),

tor· 52) u. CIL VI 1311 (Dessau 47)· Ι uilicus: -ll- codd. praeter ML¹P
totus: dat. toto 238‚4 suspectus. ᾖ 2263.
tra(n8)duco sim.: tran-sd· 6‚31 et uindico: uend- saepius GS T.

10‚16 Ω, praterea trad· Ω. trans- uinulentia: u. 305‚4.

 

 

 

