INDEX NOMINV M

T. 36 triumphus D. 2,1 uita
Iugurtha C. 11
Iuliani milites C. 75,2
Iulii C. 6,1 Iuliae A. 65,1 65,4
101,3 01. 281
11111118, -8 (cf. etiam Caesar)

365

M. (Iunius) Silanus Cal. 12,1 23,3 (bis)

Appius (Iunius) Silanus 01. 29,1

Ι1.ὀ(11’12111(11ἕζ) Silanus Appi f. 01. 24,3
27,2 28,1 29,2

181ἰ128201811ᾱ1118 M. Silani f. Cal. 12,1

0. Iulius Caesar dictator 088-1111118 Caluina e gente Augusti V.

sar 0 1,3 9,2(bi8) 10,1(bi8)

23,4

1ο,2 17,2 20,2(ιεν) 28,3(ῑη·ἶς) 29,1 Iuno' D. 4,4
30,5 32 49,1 49,4 (quater) 50,2 Iuppiter C. 81,3 A. 70,1 94,8 94,9

52,2 (ter) 5'2,3 53' 55,1 55‚3 56‚1
56,4 79,2 79,3 (rex) 80,2 80‚3 81,1
81,2 82,2 85(bae·s) 86,1 88 89 A.
8,1 8,2 1ο,1 10,2 13,1 17,5 35,1
45,1 88 94,9 94,11 950228) T.4,1
N. 37,1 Caesar dictator C. 41,2
01. 41,2 Gaius
A. 4,1 31,5 94,9 T. 4,1 N. 2,2
11111118 Caesar G. 3,2 11111118 0.
20,2 Diuus Caesar A. 96,1
Diuus Iulius A. 2,1 15 17,5 31,2
94,11 100,3 Cal. 38,1 Ol. 11,1
2ο,1 Vit. 8,1 V. 5,7

Iulia dictatoris amita 0. 6,1 (bis)

Iulia soror Caesaris 0. 74,2 Α. 4,1
8,1

111118 dictatoris f. C. 1,1 21 84,1

111118 Augusta u. Liuia Drusilla

Iulia Augusti f. A. 19,2 63,1 (bis)
63,2 64,1 65,1 101,3 Τ. 7,2 (bis)
7,3 11,4 50,1 Cal. 7,1 23,1

Iulia Augusti neptis A. 64,1 (bis)
85,1 85‚4 72,3 101,3

Iulia Tiberi neptis 01. 29,1

,Iulia Liuilla Germanici filia Cal. 7

,111118 Dr'usilla soror Caligulae 081.
7 24,1 24,2 01. 29,1

111118 Drusilla filia Caligulae Cal.
25,4

,111118 Titi f. D. 17‚3

Iulius, -a, -um basilica Cal. 37,1
curia Cal. 60 familia 01. 2,1
lex C. 81,1 A. 4,1 N. 33,2 por-
·tus A. 16,1

(Iulius) mensis C. 76,1

Iulius Marathus lib. A. 79,2 94‚3

11111118 Saturninus A. 27,2

11111118 Vindex N. 40,1 41,1 41,2
45,2 488 G. 9,2 11 18,2

11111118 u. Antonius

Iunius, -a

Iunius N ouatus A. 51,1

Iunius Rusticus D. 10,3

Caesar C. 30,4 ¹

Cal. 33 (simulacrum) 57 ,1 (811111118-
crum Olympiae) 57‚1 5,73 58,2
G.,29212,1D.‚4415‚3 Opti·
mus Maximus C. 79,2 Α. 23,2
94,6 94,8 Vit.15,3 V. 5,7 Ca-
pitolinus C. 84,3 A. 26,3 30,2 91,2
94,8 T. 53,2 Cal. 22,4 N. 10,2 D.
4,4 6,1 8,5 08881118 Ν. 22,3
Custos D. 5 Latiaris Cal. 22,2
Olympius A. 60 081. 22,2 To-
nans A. 29,1 29,3 91,2 (bis) Tra·
goedus A. 57,1

111118118118, -8 081. 17,2 ((1188) N. 11,1

(ludi)
L

Labeo u. Antistius

D. Laberius C. 39,2

T. Labienus Cal. 16,1

Lacedaemonii T. 6,2

Laches V. 23,1

Laco u. Cornelius

C. Laetorius adulescens patricii ge-
neris A. 5

Laetus u. Suetonius

Lamia u. Aelius

Lamiani horti Cal. 59

Lanuuium A. 72,2

Laodiceni Τ. 8

Lares A. 7,1 (cubiculi) 31,4 (Compi-
tales) Cal. 5 (familiares) N. 46,2
Vit. 2, 5 D 17 ,2 (cubiculi)

Latiaris Iuppitei· Cal. 22 ,2

Latinitas A. 47

Latinus iure 01. 19

Latinus mimus D. 15,3

Latinus, -a, -um bibliothecae C.
44,2 A. 29,3 carmen N. 12,3
coloniae C. 8 condicio V. 3
facundia Cal. 20 (feriae) C. 79,1
01. 4,3 N. 7,2 genus A. 31,1
oratio T. 70‚1 pugiles A. 45, 2
rhetores V. 18 sermo 01.1,2
16,2 1118 D. 17, 3
Latine A. 89,1 T'. 71 01.42,1 N.

.D. (Iunius) Silanus cos, des. C. 14‚1 ι 7,2 39,2 Tit. 3,2 D. 4,4

