ι-υ--ιΙ-Ξ-
..ι

..ΞἾ-’.ῗ- · .-

-Π-Ι-ῃ- :J

INDEX NOMINVM 369

Pacuuius (in Armorum iudicio) 0. ¹ Pedia lex N. 3,1 G. 3,2
84,2 Q. Pedius C. 83,2

Ρ66611 N. 39,2 Peloponensus A. 17,3

Paetina ιι. Aelia Penates dii A. 92,1 N. 32,4

Paetus Thrasea N. 37,1 D. 10, 3 · Pergamenus A 89,1

PalatiumAwbael 72,1 T.5 54,2 PerusiaA141596,2T.4,2
Cal.14,2 22,2 22,4 41,1 46 54,2 Perusinus, -a‚ -um A. 9 (bellum)
01. 18,2Ν.8 25,2 31,134,1G. 14 (murum
142181 Ο.1,3 6,1627182 Μ. Petreius 342 752
Vit. 15, 2 16 Tit. 2 Petro ιι. Flauius

PalatinuS, ·,a -um Apollo ιι. Apollo Petronia uxor Vitelli Vit. 6
atriensis 061. 57 ,2 (10111116 A. 29, 3 Petronianus Vitelli imp. f. Vit. 6
57,2 C1.17,3 V. 25 D. 15,2 ludi Phaethon Cal. 11

 

. Cal. 56, 2 Phagita w Cornelius

Palfurius Sura D. 13,1 Phalacrina ιι. Fal-

Pallas a rationibus 01. 28 Vit. 2,5 Phaon lib. N 48,1 48,3 49,2
Palumbus 01. 21,5 Pharmacussa insula 0. 4,1
Pandataria. (-eria) T. 53‚2 061. 15,1 Pharnaces 0. 35, 2

Paneros N. 30,2 Pharsalicus, -a, -um acies 0. 30,4

Panisci T. 43,2 ’ 63 75, 2 N. 2, 3 V. 1, 2 proelium

Pannonia A. 21,1 0. 9,8 Vit.15,1 C 35,'1

Pannonicus coyn. Tiberi T. 17,2 Pharus T. 74 (Capreis) 061. 46 01.
bellum A. 20 (plur.) T. 9,1 9,2 20, 3 (Alexandrini)

Pannonius T. 17,1 (plwr.) 20 phasianae 061.22,3 Vit.13,2
Ρ61166 A. 10,3 11 (bis) T. 5 Philemon seruus 0. 74,1
Paphia Venus Tit. 5,1 Philippi A. 96,1 Τ. 14, '3
Papia Poppaea lex 01. 19 23,1 N. Philippensis, -e acies A. 91,1 bel-
10,1 lum A. 9 13,1 22 29,2 Τ. 5
Papus ιι. Aemilius Philippus rex Macedonum Cal. 57,4
Parilia Cal. 16,4 Philip pus ιι. Marcius
Paris Troianus D. 10,4 Philopoemen ιι. Vinius
Paris histrio N. 54 Phoebe liberta A. 65, 2 (bis)
Paris pantomimus D. 3,1 10,1 Phoebus A. 70,1
Parmensis u. 06661116 Phoenissae (Euripidis) 0. 30, 5 cf.
Parrasius T. 44,2 Α. 25,4
Parricidium 0. 88 Phyllis nutrix D. 17,3
Parthenius poeta T. 70,2 . Picenum 0. 34,1
Parthenius cubiculo praepositus D. L. Pinarius 0. 83, 2
16,2 17, 2 Pinarius eq. Rom. A. 27, 3

Parthi 0. 44,3 79,3 Α. 8,2 21, 3 43,4 Ρ160 ιι. Calpurnius
T. 9 ,1 16,1 41 49, 2 66 Cal. 5 14, 3 Pisoniana coniuratio N. 36,1
19,2 01. 25,4 N. 47,2 57,2 (bi's) Pitholaus 0. 75,5
Vit. 2,4 V. 23,4 D. 2,2 siny. N. Pius T. 17,2 (coqu. Tiberi) 061. 22,1

39,2 V. 6,4 (coyn. Gaz)
Parthia Vit. 13, 2 Placentia 0. 69 O. 9, 2
Parthina gens A. 19,1 Plancus w. Munatius
Parthus ιι. Parthi Plato Cal. 34,2
Pasip haa N. 12, 2 G. 2 (Plautius) ιι. Siluanus
Passienus Crispus N. 6,3 A. Plautius legatus 01. 24,2 V. 4,1
Patauinus ιι.06661116 A. Plautius muenis N. 35, 4
Patauium T. 14, 3 Plautius Rufus A. 19,1
Patris patriae cogn. 0. 76,1 Α. 58,1 Plautia Vrgulanilla 01. 26,.. 2 (bis)
T.2,6,2672N..8V12 27,1
Patrobius Neronianus G. 20, 2 Plinius Secundus Cal. 8, 1 8, 2 8 ,3(bi3)
Paulina ιι. Lollia Plotia rogatio 0. 5
Ρ6111116 ιι. Aemilius Poeni T. 2,1
Pax V. 9,1 (templum) Polemo N 18
Snoeomvs ed. Ihm. 1. 24

