PRAEFATIO XLV

bent’. singulorum librorum (111 his M) pofiora adnotaui: 90,11
deneganda 118,3 0090000 219,25 00090000 294,18 00900οηοὺ000 334,14

εαονῑήραῐοες omisi 174,13 polijratis M (m. 1 corr.) 130,20 luqu-
braute ὅτῬΟΠι (98,24 luy- 13).
exp

c pro p: 50,17 carmensis 11010110 archetypi uitium (praecedit Cassius)
pro parvm, quod habent HR.

p pro c: u. infra (pt pro ct).

-c ε q (qu) (cf. cocus)

q pro c: 309,16 qui Ω (cf. Catull. 1,1).

qu pro c: in M solo: 62,21 marsiquoque 142,18 000οἀ0002ῑί0 348,21
quom-quendam. contrarium 11011 111 Μ, raro in aliis, 1110 93,3 00-
mollior V (cf. 145,2).

q pro qu: 254,7 qid M.

0 :8

c pro s: 86,12 concessu (pro consensu) et 300,13 coluit Ω. adde
207,18 interfectos ML¹H¹ (sim. 164,30 98,20). pro Sicilia 64,12
111 archetypo fuit cilicia uel ciliciam (00001οα Q). cf. etiam 107,21
268,8.

0 pro c: 142,20 000000 Ω.

-c :t (cf. ecquid)

c pro t: 341, 25 rusci Ω. 111 M: 21, 5 marci M¹ (-cii M‘HQS, -tii
GLPRT) 122, 5 hyrci M (hyrti G, hirti V, birti L, -cii uel -tii
rel..) in aliis. acratumque cofiua pai-chorum al., cf 308,16.

t pro 0. 111 Ωε 84, 21 terriuium (104,13 territo S) 252, 3 materia 344,2
arretium (casu recte HQN). in M: 87,5 praetavi, praeterea
sequente i: 25,12 pudititiae (item 12Ο,2 184,9 248,8; 72,5 400000)
4030 octideretur (item 225,4 et 342,15) 91‚9 amititia (10935)

, 222,12 ceruitibus 321,24 dicatitatem. in aliis: atiuis (V), coufite-
retur, continentibus, di'stinctique ¹), hipparthus (G), partissime (V)
al. cf. 2,27 8,7 249,10. saepiusque at pro ac (99,3 195,5 226,4
26133), 11011 111 Μ, nam de 172,9 minime constat. appellationi
potius debentur, quae hic adnecto, t et ct permufiatae: 25,2
ratim-a Ω, 4013 et 70,21 succinti M, 8033 uetiyalwus M 316,9
ditionis M ¹3 cf. 302,5 (plura in G: adactum, defuutac, litore aL).
contrarium: 237,2·2 edicta-m Ω ut uidetur (cf. 340,22). 111 M:
240, 8 00000000 (0011.) 349, 8 uuctiata (189, 28 reuuuctiautes 01, 238,26
pronunctiaute G)3 cf. adn. 255,18 266,4 290, 9 351,10 (facta X).

0 pro ct: 59, 22 aciacaffl) Μ, contra 25, 21 factio pro facio X.

pt pro ct. 340, 21 correptione Ω praeter L. cf.142,15. contrarium
raro in ᾶοίῑο1101111110 (arrecto subrectum).

000. ti sequente uocali (cf dicia, setius)

00 pro ti: singulis fere locis M praebet. aboliciouem (0000000000, dedi-
0000000, ἀοηιο000000οι00, expedicione, licitacio), asscucior (28, 3), cuncta-
cior, (1000000000, hospicia, imperciit, inficiantem, mundiciarum, 00090-
ciawribuS, ocium, plocia, 0000000000, sediciosorum, uaticiuaucium3
paulo saepius 0000000000, paciens, precium, marcio,

ti pro ci: frequentiora in M aliisque haeet prouintia (ρνοαο000οαίοοη),
conditio (sic plerumque ML, semper G), conuitium (·ari, -ator),
solatium (semel 1001ῑο Μ), suspitio3 commertium, fidutia, speties,
000000, 0000000000ος rariora: cappadotiae, 0000000000, 9000οα, otiu-9, pau—
tiores, tenatioreS, uities.

 

1) Cf. 63,19 discitiuctosque Μ, dist· H¹Qa
2) acciac- hic illic in GVY (58,15 000000 pro actio V, in eodem
-acctiacum 62,11).

