L PRAEFATIO

consentientes libros inueni, ut 41,16 assertores (sed as 'in M ss),
55,15 ascripserant (at asser· MPH’), 56,3 collocandos (sed
conuoc- Π, conloc· Roth et Preud'homme), 59‚9 irritas1), 63‚2 illi-
deret, 63,1 suanmz'ss02), 64,15 impertiendos (inp- 11), 72,16 im·
¹ posuit, 7435 collocassent.

adynoseo: adcoqnosco Suetonium aliquamdiu scribere malui, for-
soripsisse ne auerim: ιι. adn. tasse iniuria, cum bis tantum
9033 206,1 0930 ⁸) (Heraeus, extet in M (21638 et 336,st ali-
Sprache des Petron. p. 18). eius· quadiu), praeterea aliquandiu.
dem generis adinspectantium in G semper -quam·‚ in R ple-
46,10, et e deterioribus notaui rumque (at in eodem tandiu)
adeohortandoque, adimprobans, in· saepiusque in LQ. ef. Thes. 1. 1.
aduolauerumt‚precoqnoscere (2703 Ι 1598,53 sqq.
X praeter L). ancora: u. 173,4.

adhuc, adhoc: illud passim, hoc Apis: ace. -in1o7,23.52, abl. u. 327,5.
351,3 in archetypo fuit, conuenit· Apollo: gen. dat. -onis, -oni ad-
que fortasse Domitiano. cf. mittere nolui (cf. Thes. ling. Lat.II
E. Norden, In Varronis saturas p. 24430 sqq.). traditur autem
Menipp. obseru. sel. p. 293 sq. appollonis 5934 68,3 ⁴) 6930,

Thes. ling. lat I 65237 sqq. appolloni 83,16 in solo M (ubi-
adulescens (-ntulus, -ntia): adol— que corr. m. 2)⁶), reliquis loeis

nusquam M, raro V, semper reli- ·in- 52⁶).

qui (recte semel G). Appuleius: per unam p 115,13 Ω,

aeneus: nusquam ahen-, sed Aheno- et sic Suetonius scribere potuit
barb· cum extet 261,3 et 286,4 aeque ut Tacitus.
in M G, hoc ubique reponendum arcesso: aecers- ter in archetypo
censui. fuit, 2,ss 31,14 14s,17; de 2528
Aesius: u. 18331 (Thes. 1. l. I non plane constat (ιι. adn). alte—
1084,30. W. Schulze, Zur Gesoh. ram formam octies exhibent me—
lat. Eigennamen p. 159). liores libri, u. adn. 183,16 215,7
Afer, Africa eta: per ff passim 241,19 2833. omisi 99,ss accersitis⁴
HST, semel G, bis V, nusquam H¹QPST, 225,15 accersi corr. ex
MQR. accessit S (accersiri T), 28638
Alexandrea (-ia): formam in -ea et 326,14 aceers· PT.
omnibus loeis usurpasse Sueto· Asellius, Asillius: u. 14236 et 166,8.
nium affirmare non ausim. habeut, assimulo: 150,15 assimil- M solus.
3933 M¹VL, 41,6 MV, 5835ξ (dissimul-passim). cf.Thes.1.1.11
MV (anl- V), 1483 et 19132 M, Ι 895,82 sqq.
35135 MP. reliquis loeis iisque ' atque: spreui adque (126,8 et 24635
pluribus -ia a, item in nomine M solus). cf. inquit et p. XLVI.
mulieris 2683 (-ea ex. gr. Biicheler, atqui: 322,12 atquin solus M, uix
“ Garm. epigr. 214). . reete. of. alioqui.
alioqui: ιι.158,20 et 295,8. of. atqui. ! aurichalcum: non auroch- ut trad.

 

1) Ita reliquis loc-is fere a, nisi quod 11,16 inritas habet M, 169,10
inirrita M, 10632 inritanda et 147,17 inrito V.

2) 97,12 quaeritur num submissim ex Q restituendum sit, quod
confirmare uidetur Einhardus.

3) Duobus prioribus locis adqn- exhibui, ut 27,15 adqnitum ad
fidem M VP¹; praeterea aqn— Ω (bis aqnitus).

4) 68,12 appollinis.

5) Duplex p saepius in MR, semel in V (recte M 86,16 160‚12
260,13 269,10). ·

6) Contra 11039 appolliniae M ¹ 111,6 appollinia V1.

 

 

