PRAEFATIO XLI

oe pro ae: poene (saepe), proemium M3 172,28 moenianis MLH¹R
(men- et men- rel.). cf. faenus.

e pro oe: cepit, federatas (corr. Μ’), mechum M aliique, cf. 291,29.

oe pro e: coepit (passim), oboesus, poenetrauit, poenitus, armoenia

e: 7 ¹) (ἑὲ 81111111)Σέ ξίῗιέτέζείῑὲξ έεξιιιῖτιεΐῗέἐῖε Alexandrea Asellius, Baliaris,
caerimonia, calceus, cena, Cercei, codicillus, comisari, del’irus, deli-
tesco, yenetiuus, eleyans, ’Heluetia intelleyo, interneciO, Mauretania,

Mediolanium, Mytilenae, nauis, ostrea, pallium, penna, quatenus,

reuiuisco, Sameramis, scabellum, sponyia, tempora, ualitudo, Veryi-

lius, uindico, uispillo)

e pro i· in Ω, 120, 22 leuiorum 249, 9 speculum 234,5 ante (pro Anti,
Antii). reliqua. subieci promiscue neque sedis neque mensurae
ratione habita, ita. tamen ut similia. quaedam componerem. in

· adn. omissa: in M posteriore manu emendata. 8 ,3 catilene 35 ,11
leyiones (item 190, 28 atrocitates 255,18 et 326,14 adoptiones, cf.
206,18) 43,17 relegione (item 106,10 Μ 119,21 Μ1 208,18 Μ
241,5 M 3 52,6 relegiosa M 209,5 releyiosis Μ1) 154,21 deleyatis
(304,14 releyatis M, cf. 308,16) 164,7 prodesse 241-,14 mediocre
(sim. 311,1 matre M¹; cf. 25‚23 46,8 6330 109,6 2013 [27834]
228,15 261,28 316,16 337,27) 318,9 interfeci. non correcta: 23,11
lectoribus 11,21 quindecem (cf. 346,5; 122,4 204,25) 122,2 aemelio
211,17 dolea (cf. 154,17 clas-scariorum MGX ) 284,13 sene. adde
adn. 739 1813 (25630) 18634 272,9 32632.

de- pro di· (dis—): passim, cf. dilectus, discriptio. u. adn. 56,12 (238,19
265,6 300,15) 148,22 (286,25) 17436 (266,19) 18732 (contra. 196,1
districto PST) 210,8 (291,293 contra discedens pro decedens 4,22
11²) 22736 (2, cf. 20,1 et 6832, ubi diff· se) 241,7 26236 26132
265,11 (cf. 44 ,4 deffuy- L) 321, 25. praeterea 304, 6 delabentibus L
(at recte dilapsa 141,18 Ω) 335, 8 destribuit M 347,13 destina-it M.

i pro e: 76,15 tricenos 141,9 yallipidis (·es Τ) 154,17 mari (corr.
H1QPT) 177,3 delir· pro deier- (cf. 179 ,24) 268,2 acti (-ia T')
337, 24 uiryinis. quibus ex archetypo sumptis& ad'jungo neglecta
iu 8.(111.11266.11,24 recipissent M¹ (251, 24 acciperat Μ 1 cf. 13 ,2
rede9it corr. ex rediget M et adn. 22, 4 315 ,4) 112, 30 uictores M
(uect- m. 2) 188, 25 siqniter M (267, 8 siynztiem M ¹ 205, 7 879777778 Q,
cf. 277 ,4) 255,12 reliyauit MG (sic passim V, rarius GQR) 287 ,25
spiculatoribus GT (et saepius G cum deterioribus, nusquam Μ).
adnotata uide: 43, 21 51,23 (353,1) 53,6 (item 142, 23 V) 60,8

63,10 1013 70, 23 79,11 101,6 (grauidine) 158, 26 170,6 311,27 .

di- (dis) pro de: passim, cf. deminuo, deriyo, destillatio, deuersorius.
u. adn. 3,14 43,13 7836 (cf. 191,5) 100,26 10730 (cf. 24232 di-
missa G) 203,7 (at u. dilectus p. LIII) 266,11 353,1. praeterea: 5,8
distinatum Μ1 (item 5,27 dist- M et 14,15 dist- M¹3 cf. 244,11
destineretue G pro-adum) 192,3 dimersis HGS²N (212,3 et 213,23
dim· G) 303, 6 disiceret M.
e: o (cf Berenice, pigmus, Ptolemaeus)

e pro o: in ,Ω ut uidetur 236,16 emisit. in M potissimum: 58, 20
86,19 231, 2 (eneb- G etiam 23,2 5) 340,11. 111 eodem: 56, 27 mode
(corr. m. 2, cf. 28 ,26 G) 132,15 coherrescit (277, 27 cohertium Μ,
cf. 310,9) 221,19 incerte (corn). in aliis. 97,5 138,26 183,22

dn 11) capitalem scripturam arguunt nonnulla. de cooeaindice 11. p. XL
a . .

2) Nescio an addi possint alia, ut 74,24 leyerint 114,1 putarit
130,11 pernoctarit 287‚16 successioni 328,9 berenicis 329,5 omniqenus.

