PRAEFATIO LIX

reuiuiseo: 120,6 -eseeret MV, reti· ex M 171,7 nesei0. in eodem set
nuit Roth. ef. delitesco. seriptum est 31,28 (ιι. adn. ), et
rhinoceros, Rhodus, Rhianus: 78, 21 falsa. adnotat Preud’ homme ad
hrinocerotem M V (rhm- LS, rin- 291, 23. ef. ad 129, 2 et 274, 25.
rel..) 125,18 hrodum MGe (item se9nitia (-ies) ιι. duritia.
126, 20. 27 127 ,10 128,6 137 2,2 Μ sepulerum: aspirant 117, 4 GQP
solus, 137, 25 'hrode‘ G, 218, 5 hro-163,19 GVQS 42,10 εἰ praeter
diisQ). 158, 7 brianumMG V'111Re, ΒΤ. item simulachrum saepe
ybianwm (ίὸ- ST) Χ. ¹) etsi Varronis deteriores (etiem V, frequentissime
is mos fuit etiam alias obserua- GH), nusquam M.
tm, tamen admittere nolui.²) de· sescenti: sexo· non legi in MR, at
cies enim rhod· in M traditur, fere in XIIQ et bis in G (of. 144,22
, semper rhenus (189,16 hremwm G), 173,2 189,7 237,17).
rhetor, rhodanus. de Rhascuporis setius. ubique M et plerique, secius
u. adn. 140, 20. semper G. de sequius (setius) ιι.
caepio, Saepta: raro recte seriptum. edn.119,10 et 327, 7.
250, 6 circumseptum M, 129, 23 Se9ambri· ιι. 61,5 (sie- plerique).
..We ἐξζῖῑοῗ ἷῖὲιζέἓῖξξῖἕρ.. 3ΐέῗοῖἔέ ῗωῖῗἚὙῆῗΒ 273,17
fecti forma u. adn. 17 ,19 33, 1 (ef. ut CIL VI 29784. similia. sputi
244,19 -laisse Ω) 35, 21 111,2 112,1 Suet. non offendi.
195,1 215, 21 261,13 265, 8 322, 7. sollemnis: semper recte M (et fere
Sameramvs: 11 ,12 samerami‘n solus LS), nisi quod sole· est ιιι Μ 84,19
M ¹ (cf. titulus Caralitanus, Not. et 108,15 (hio etiam G, et pleris-
d. soavi 1892 p. 434). que sie locis R); sollempn- ubique
(re)sareio: u. 204,14 resarsmum, V, passim GH ς sollenn- (soleam)
quamquam Caper (gramm. VH semper fere Q, rarius PR.
p. 111,9) sartum ‘non sarsum eom· spintria: ut 143,6 omnes habent
mendat(of.Explan.in Don. gramm. (sputrias G, spina-eas S), ita 171,1
” IV 514,15 sqq.). sarsor et sartor et 296,19 restituendum uidetur Α
(hoe Romanensium) in glossis. (ita. uulg. ante Rothium).
scabellum: u. 194,30. in titulis ex. sponyia. ut fascea, palleum ita spon-
gr. CIL VI 33194 scabillarioram 9ea in archetypo fuisse testantur
et sie semper ni fallen of. F. Som- libri meliores· 97 ,19 sphon9eas
mer, Handbuch d. lat. Laut- u. M VLPS¹ (sponyeas H²RT,.‹›10020-
Formenlehre p. 57. 9ias GH ¹ ,sphonyias Q, sphonqyas
scaena, scaenicus: per ae (rarius 9) S²); 103, 7 sphon9eam M VLPSQ
M passim, neque admittere de· (spony eam GT, -iam HR); 174, 6
buerunt see· (sic 12ίθιι M). item sphon9ea MG'LP (spon9ea Sl,
246,22 proscenio) MGLR 237,14 ephon ia QR, sponyia ΠΤ, spon-
solus G. 99a83 318, 23 sponyeis MGX
sealpo,scalptara:u.82‚17 264,7 278,6. (-iis YS2). in titulis ex. g.r CIL
349‚Gscalpit52. of.Huelsen,Philol. XI 2931 sponyiario. cf. Charis.
56 p. 388 sqq. gramm. I 109, 9.
schola: 126,2 scolas codd. praeter M. sponsalia u. aeoti9al.
scmrilis: scwrrul- 321,6 M QR , ut strena: forma. uulgaris strenua ⁸) bis
apud. Porph. in Hor. serm. I 3,21 in archetypo fuit 86,14 et 138,27
et I 8,11 (p. 241,24 273,4 ef. (ιι. adm). at 138,25 strenarum
p. 343,18 H.). (sternarum GL¹P, strenn- Τ) et
sed: set eur receperint recentiores 188,9 strenas (sternas G, strenn— 1).

 

1) Ortum ex rhianmn (b et h permutatae eX. gr. 122, 5 birti L
221, 2 harpocran L 239,19 rehili S).

2) Cf. Roth praef. p. XXXVI. Birt, Der Hiat bei Plautus p 109.

3) Consent. gramm. V 396, 26 397, 34. in titulis eollegiorum saec. Π
CIL VI 10234 (Dessau 7213). 33885 (Dessau 7214).

