PRAEFATIO XLVII

t pro l: cf. 308‚8 etiam Ω pro illam (u. infra p. XLVIII i pro l).

m ε n (cf. aliquamdiu, exim, numquam, quamquam Oedipus⁹ Pasiphaa)
m pro n: 16,9 comsummare M 124‚13 uimdelicumque MGs (cf. 266‚9)

19639 pomtomimue corr. in pont· M 228‚1 implerisque M (305‚13
impueritia M, cf. 101,1o et 209‚27) 3323 imminere M (u. adn.).
tacui errores tales 38‚10 memini (pro nem-) Mo* 16934 arta-
bamus 6⁷3, cf. 326‚7.

n pro m: 2‚12 incolumen M (incolunt VPSR) 27‚4 caluon M GV
31139 optini M. et saepius in V uirilen, nan, naturandi, tur-
nae.¹ cf. 342 25.

n :r uitium grtum ut u’idetur nonnullis locis e scri ptura minuscula Fuldensi.
n pro r: parum probant 6,10 sabinia G (pro rabirio) 144‚18 liquo·-

rine V, confidentiusque 24434 eorrumpere (eonr- M) lectionem
archetypi sumpsi. neque probabile 165,4 puernaseene (MG'X)
natum ex pueri-ascens. cf. 208‚4 incesserit M (pro -ere‘).

r pro n: 1228 remansenses ,Ω 15334 cari-ulus (pro carn-) plerique
(15333 pauciores). adde ex M 17,17 carens 81,17 eor tribuit 234‚4
nerore, et quae aliter pensanda uidentur: 76‚22 uiri V 8036·
decuriores R 17 9,17 uerberatum ΧΤ.

nze
n pro s: 311‚29 uespaniani M (item 304‚13 G, ex eodem notaui

cenonio 143,3)‚ uix perperam lectum pro uespass-, ut saepius in M.
ntt

n pro t: 92,15 enceladum Ω, (pro et Cel· ut uid.) 342‚7 ueneranos M.

t pro n: 29‚4 uetustate GT (contrarium saepius in Q). cf. 297,11.

ptr fpraeter 29139 certabant M² (m. -2 corr. in cepte) nihil notabile.

c . 350,13.

rte exempla rara in M.

r pro s: ’ 8032 refrequentauit X‘ (pro (a) se fr-). cf. 86,19 238,5
28236 309‚12.

s pro r: 202‚14 arbitremwr corr. ex arbitr-emus M (203,1 fluctue-
mus ΧΤ) 249,17 euesorem M (pro cua-sorum) 25635 passurum MX
(pro pars—>3 cf. 6‚1o 9,1. non quadrat 331‚7 seruasset (pro seruaret)
MGXR (46‚8 renuntiassent V1, eadem manu corn).

r:t non offendi nisi in deterioribus (corti pro cotti G, holerum L, reci-
tate pro recitare G, ceteris pro Cereris L aliaque). alius generis uide-
tur 116,12 quartuor M.

s ε x (cf. sescenti, Xerxes)

e pro x: 39‚8 iusta M 46,19 senoplwntem ΜΠᾮδ. cf. 40‚9. at 296,6
'retinui Sestilia. in G non legi, raroque in posterioribus, ut
244‚32 esereare 11¹9 (ef. 42,9.10 286‚1 327‚4).

ω pro 8: 350,9 phyllix Ω, sed sequitur nutrix (nutris L1). item merus

d error 2238 dimna-‘rit V.

x:

ω pro d: 71,10 addixit Ω (343,7 indixisset H). cf. Bentlei coniectu—
ram 26931.

consonantes et uocales:
cte 54‚1o eum (pro eum) MG, et pauca in libris saec. XII: 1538 eis
alpina Q, cf. 188‚17 195,16.
ᾗ :t uide t pro i. cf. 208‚4 (‘?).
:e i)
f< pro e: 256,23 flatus pro elatus MPOIT'(R?), sequitur inflatusque.
f pro i: 171‚19 adfecit pro adiecit Ω, (cf. 170,14) 352‚3 alfeno MG‘m

 

1) In eodem ut eon pro cum ita cum pro con (eumlucerent emn-
eumpsit aL). de utrunque plerunque (codd. saec. ΧΠ) susque deque.

