PRAEFATIO XXXIX

111. 2).²) scripturae eaespect· (uel expect-) pro speet- exempla attuli 2038 (M)
et 22333 (Mae, et sp· X), ef. 18333 01 34239 (GT). plura extant in
MG: 2336 eap- M (corr. m. 2) 70,5 eoesp- M (corr. m. 2) 7936 eass- M
8039 eaep- M, 843 eoesp- Μς 10537 eap- G 17235 01 2153 exsp· 63
pauciora in aliis, 111 1803 exsp- (exp) HQ 32831 eaep- LPT. adde
23436 eoetrasnyularent M. conferantur praeterea 11110 utcumque spee-
tantia adn. ad 2035 4630 5531 933 10236 12737 25033 33833)

Litterae permutatae:
uocales: ’ ‡
aze (cf. camara, contreetO, defetiyo, Delmatia, ianto‚ Pandataria, Same-
ramis, Tarracina) ’

a pro e (ae): in a: 2831 militari quare (pro -que re) 13430 quidam
(cf. 5036 24439 3143) 783 asernini. in M T (G): 180,6 atallaniae
20834 massalae (222‚6 massalina M); et passim in M (ὣς 11. 11334
15233 25932 263,9; 9839 11235 affluxit (sim. 115,7 1273 25831
3363) 14137 15632 20934 23639 32230 340,3. omissa in appa,-
ratu ex M: 4,8 sanatus (corr. m. 2, cf. 2032 sanator) 532 capa-
ret (eapoe- M ²) 633 detacta (corr.) 10,7 relauabit (corr.) 173 arra-
bundus (corr.) 20‚30 nouissime 0011. ex -ma 36,13 appallarat
,11032 ualle (corr.) 12330 ‘nr-ptam (0011.. 810 neptas 893 M¹ et
neptamque 117,4 G) 14330 famina (corr.) 15135 infactas (corr.)
161,6 parmanente 252,ss praualeret. similia plura (ayyare, tayeae,
staphanus al.) in G.

e pro a: in 52: 1332 maxime (reete G, sequ. exspectatio) 68,14 pro-
nuntiarent (ef. 5,7 4538 25939). adde 2839 (ΩῬ) 6739 23 (ef.
19232) 8133 (of. 19335) 8332 12137 quidem (item 260‚8 81230)
1323 16732 21733. 0111181 ex M 5637 reparendarum (corr.) 124‚4
eryestulorum 12739 mecedonia (corn). ae pro a: 7131 25035.
27430 aequitaniae M.

a:i (of. calfieio, Massilia, Mithridates)

'a pro i: 337,7 nouis-sama Μι 34034 qestaeulandi M 34233 paradis
M. cf. adn. 7130 12836 13133 (1533337) 16533 23435 299,ss
33830 34731.

ipro a: 2853 siluius a. in M: 23,7 maryiritaram et 2330 liti-
nasque. alia u. 15430 16937 21734 21933 29238 31631 (een-
tumuirilia MGT). in pro an 20933 01 24239 (Ω).

azo (of. paropsis‘, uocatio)

a pro o: 111 ,Ως 27,7 uasa (pro Naso) 9634 quarum (cf. 194‚18) 118,6
coaptata (cf. 67,3 23232) 18334 aplomaeho (ampl- X) et fort.
8930 natare, ubi 82110 adridet Lipsii coniectura notare (ef. 3533
nataretque G pro nat-). adde 934 abnuntiantem M 'X (sim. 5,8
21633 2793 ef. 15‚4) 4638 quandam M (item 14835 3403
34636ς 810 p. 26‚5 Q 32333 11¹9). praeterea 111 M: 23‚16 2736
7031 7930 (at u. adn.) 1-19,13 12632 21338 28332 3283 (cyra-
9raphum 0011. 111 eyr09r-).

o pro a: in a: 413 uoluit 167,3 oble ari (cort. G, cf. 143, 29733)
23935 quorum (10010 HQ).⁸) in p nribus: 13.1 socios (10010 X '‚
ef. 169‚31) 29236 adoptata (22339 adapt- Ω, of. 8432 2923). 111
M (praeter adnotata ad 200,7 et 2903); 1130 obesset (corr.) 193
nouorum rerum 2531 capitoli (corn, cf. 6337 capituli Q) l‚08‚3

 

1) isp- semel notaui ex V, saepius ex 1¹3 hysp- 1110 11110 111 G-S.
2) Μ112 100110 26938 septentrionem, quae optimorum 081 codicum,
1108010 211 explicari possit ex strionem3 ceterum ubique his-tr· boni libri

habent.
3) Fortasse etiam insomnio 19231.

