PRAEFATIO · Lm

298,7; MLQ 266,4; plures 126,26
(u. adm). et 337‚11).

dexter: dextra, -um 81581818 semper; Eyloye: ⁸²⁶82¹ recte 52²). cf. ad294‚6.
3530 dexterass praeter G, 351‚20 elegiam, 4263: chy· V (Semel L¹Q).
deoeterae Ω, u. praeterea 43,ss 235‚3 epistula: latina forma non comparet
238‚23, nisi in M (dimidia fere pars exem-

dicio: semper recte M praeter 315‚3 plorum& quafi‘er m. 2 u mptaustv
ubi ditionis Ω. cf. 18‚7 37‚15 311 ⁰)·, 111 alus raro peremptum
ἳὸῑὲξᾱιῑοηωη Χ’ρ)389,8 (ditionem ἑῐέᾞζέῃὲξι), ’θεά regnant nota

dilectu-3:- del- passim deteriores, u. ethdess 144‚1ss ξωῆθᾱᾷθ Μ 79,
ad 69‚19 9⁷‚2 2093ss 256,1o. exodzq rel. (pxodw V 111 marg„
prgam-ea: 41‚7 del- VHRQ2 exordio 9). 111118 nehmserenda eit
188,20 dez- ρι’ 38118 dez- 11082. enam 343‚12·

Dioscmides: 82,17 dioscor- codd, exim, eoeiu: illud. recepi 274,30 et
praeter M. 309‚10. cf. 60‚6 124‚13 (hic Exim

digia-03 difficere, quam formam notaui ex P, at oeiuc in ras, m. 2)
multi defendunt, spreui 42‚11 et¹ 235,19.
155,1 (hic dissiscere 82, discire ' ex· ‘pr-o ‚eaes- ‘ubique- restitui. pau-
Πᾮ). 8188111118 8111111 18818 eaes- exhibet
discriptio: u. 136‚23 (dis· etiam ε, Μ, ac ne uno quidem libri in
descreptiooze V). 8188- consentiunt. uelut 1395, exol-

reliqui mutarunt in t (sic Ω. 266,1

 

 

 

dispaudo: 11. 351,2Ο. b uereutur MH¹R (8188- 181.), 267‚23
domus: de acc. plur. u. 217,15. J exolutus MR (eoes- rel.)‚ 325,12
dum acc. duos passim praeter ‘20833 ἒ expleudueruut MGLR (eoes- rel.)‚

duo Μὸ. ¹ 59‚5 eaeuyereut M VP‘P (8818- 181),

duritia: 254‚2 duritie 1111111 11118 rece- ¹ 301‚3 exuperamt MRT (ex-9· rel·)·
perim iam dubito (u. adn). 2o9‚6 Of· adn. 80‚19 ‘³¹² 247‚18. contra
duritiam Ω, et semper saeuitia. Paflfllm 3 81119111·θὲΒὸ 111 52¹· ad M
226‚8 luxuriem spernendum fuit quae spessssanf' haec SUB& 34‚1
neque 19,1 materies admittendum, &Sequebatur M G VP 02 (ἅτθ’ rel),
cum primae declinationis formae 5321ss exsequar MGS ν 126‚1 (¹²-

passim legantur. certior uidetur adnm 3θά 138‚3 exe· Ω), 4426 ex·
lecffio 267,8 seminem (se'yu- Μι),Υ structus MGPH, 194,2() exstructo

sed 277,4 segnitiamque ex meliori· t MLH, 341,13 exstruxerat ΜΘ·

bus libris reposui (cf. 204‚1). · pauciora habet V, plura de more
Dyrrachium, -chiuusz recte 19,16 G· contra falSO 39‚24 moleto

et 31,1·2 ΜΘ VL. 35,1 dyrrqcbina ἵ IggQV 3119} ἳιέηὲ) 1888 Μ, saepius
M (dyrrhaciua GV, dyrracma L, - ν · a · .
dyrachiua HR, dirrachiua Q, 001·- · famu-9, faenerator, famebrwt Semel

ruptius rel.); 35,7 dyrrhachium} tantum ¹³⁰oe 'M 30716 (fW’ G,

M G VLS (dirrhachium Q, dirra-
chium R, dyra- uel dira· rel.).
eburneus 811111 ter extet, ebureum . ,

(195,19) Suetonio adsignare non Falacrmffl per Ph· Ω 307'22 Res·

ausim, etsi ebur-arius 111 31888181 {iissem Ital. Lagid. {11 Εἰ 4618ς W
et hic illio in tituhs legi. apud ⁰ Π ²⁶³³ ur 0⁸0 ¹0 θ 8156111·

Mart. XIV 5 eburei, eborei, ebur-f Eissemlamel} P· 356).
aizasmi-tres {1⁶23} {2¹55}ss ἒς mm·
6⁰41]ng gt 0144,13 MGV‘P (11. adn), ferculum:feric- pars librorum, semel

 

focu- R, feu· rel.); praeterea focu-
M, rarius feu· (187‚25 u. adm,
⁸249‚10‚ ubi sgu— GP).

 

 

1) Cf. Birt, Archiv f. lat. Lex, XV 1906 p. 76 sqq„ quem non sequor.
P· 12⁵2) M. Schamberger, De Statio uerborum nouatore (11188. Hal. 1907)

 

