vXXXVIII PRAEFATIO

cf. 1673 3083. in mediis uocabulis: 3630 abstraentibus Μ ¹ 196,6
coortis M ¹ (sic saepius T) 212,3 neementi M ¹ (cf. 28339 aduc M1).
hil* Ξιὲαᾶθὲἰε ΞΡἿΟΞῩ, c p t l 2ἰο,2 ἒρῷὴηαοωὴ(ἔί61Ξι-Ι)2 M ff Vffissr (ooff'pssilus LOT,
‘im 3’2}‚19‘1a0355„3²}‘}1‘if³ 82fiY2p20290 ς- Ze iac? 131² ῗῗᾳα ΗΒ Ω ἳθζὲἔὲ
,ρςπὶοορΐενί (pcn- HR) MGT 14330 elepanti is GVL. 236 termi MGX
2336 partis MS (4130 M 1423 MV) 26,21 aeyistum M et fere X 4936
turino M VP (5135 VS, cf. 4934) 50,1 tracibus M cum plerisque 1233
amphiteatro M VQLST (17232 MQLS 26932 Μ et plerique) 168‚4 phac-
tontem M et fere X Τ (u. adn.) 21435 tessalos Μ ¹ 268,6 tasio ΜΠι 3293
remisque M¹H¹. h addita: in principio: 2231 his (pro iis) Ω
praeter ΕΙ) 2833 habundaret MVT (9730 ΜΤ 22938 MGT 26139
ΜΠΤ) 3132 homine M¹V (107‚3 Μι 11233 Μι 12733 M¹VL¹ 298‚19
MQ¹S¹T3 cf. 102,5 ubi hominis GR, *ominis M) 39,5 horchcstra M 6833
hictam M 9931 hac M (cf. 19,3 et 5434) 11235 hasturam Μι 1283
hylliricum MG (1293 MG 28531 ML) 14435 holido M 1953 hostiam
omnes praeter RS² (2083 ΜΤΤ 26436 MLT; cf. 21232) 22332 hos Μι
(28334 hos M). adde adn. 50,8 26732 28431. 738 nihilhominus M (item
963 12931 17839 222,3) 4033 trihnmphanti M 473 trihennio M. post
c p r t: 243,5 canachen (chan- ΠΤ) awanam? G) 314,3 archadia Ως 236
marchi MGPST (in pro m 6¹9) 2335 thrachiam M (trhaciam V) 143,4
archanarnm M²HX' 33733 chorochitharistae M. 1033 calphurniam Ω
praeter G (433 X ' Τ) 19536 aphophoretis Μ GH ¹9 (ampoph- X ) cf. 8733.
1993 rhetici MGIPR (reth- 11¹9) 216,6 rhostris M. 98,4 sthomachus M
(qnos thomasus G) 14634 anthiochiam M (item 16232) 19630 mathe-
mathicus MH¹ 23231 rethraherc Μ ¹ (3103 thrahentes Μ ¹ 15933 thraxit
V) 242,3 theathrum M (34031 theathralem M) cf. 195,4. trans-
posita: 753 teathralis M (23735 amphiteathro M) 9438 chorintiarius M
(chorinth- VLPH) 14030 trachcm M (cf. 3153) 19633 chacinnnm M
(chach- ΘΤ, 311,3 chacinnassc Μ, chach- G-H1T) 22333 sthomacum M
24231 chitaroedorum M cf. 19536 24930.

s impura: 463 <in>scripsitquc Ω (item 2373 scribitur Ως cf. 5130 G
31233 scripserunt H¹Q)²) 20539 [e]studio Ω 'e om. G) 24535 sthmio-
rum (stom- Q) MH¹Q³) 33539 [in]strncre Μ To* 53,4 spanias Μ ² .(corr.

 

1) Raro commemoraui utpote tralaticia (cf. Birt, Hiat bei Plautus
p. 147. 158. 259). sed nuper cum legerim uindicari talia etiam bonae
aetatis scriptoribus (Wochenschr. f. klass. Phil. 1906 p. 1061 sq), ple-
niorem hic conspectum propone. nom. sing: 15,5 his M ιΤ, 2253 his
MR (cf. 178,11; omisi exempla. haud ita frequentia aliorum codicum).
nom. plur.: 2238 hi Ω praeter R, 132,4 hii MLSQR hi rel„ 16635 hi G
hii HQLST, 21635 hi (hii HQLS) Ω praeter R, 280,3 hi (hii QST) Ω,
283,8 hi (hii LST) Ω. ’ dat. abl. plur.: 2231 (u. supra), 5634 (n. adn),
7136 hiis ΜΞ (corr. ex us) his GXY, 7631 his GT& (hiis 8¹), 80,30
his Ω, 853 his Ω, 11436 (u. adn), 12232 his Ω, 13432 hiis MHQ his
GVLPS2R (is 8¹1⁷), 13838 his Ω (is Τ), 1463 et 147,19 his Ω, 166,8
his (hiis S) GPST, 170,6 (u. adn), 17638 his (hiis L) GTLS²T (is 3¹,
iis MP), 19232 his Ω, 2ο9,7 his Ω (is P, hiis 11²), 22633 et 233‚4.7
his Ω, 25130 (11. adn), 26035 his GXHQ (iis MR, sed in M prior i in
ras), 280‚14 (u. adn), 28237 his GT hiis LS, 28332 (u. adn), 29736
his θΧΠρ, 3143 (u. adn), 330‚10 his GXHQ, 337‚18 et 34134 his Ω,
34231 (11. adn). -- item Ner. 12 p. 23739 hisdem Ω praeter ST (sic
· Βὸθρωὲ) (Ιῖἕέ,1ῗ.<82’1ἧ1>78)οονίριιι7η coniecit Bentley.

3) 257,3 sthimii MGQ, isthimii LH2R‚ corruptius rel.; at 17435
isthinum MRL <isthimnm Πᾮ) et 241,ss isthumum M, csthumum Τ, his-
mum L; recte 2334 Ω.

