356 INDEX NOMINVM

Afranius (in toyata Incendium) Allobroges N. 2,1

N. 113 Alpes c. 26,1 663 A. 79,1 Cal. 21
L. Afranius C. 343 753 75,3 51,3 N. 18 O. 93
Africa 0. 353 36 69 70 (bis) A. Alpinae gentes T. 93

16,4 47 Τ. 313 N. 31,4 G. 7,1 Amazones 0. 22,3

8,1 11 Ο. 13 Vit. 5 V. 3 4,3 Amazonicae secures peltaeque N.
Africanus,-a,·um triumphus (3.37,1Ι 44,1

A. 8,1 Africanae 031.18,3 01.21,3 . Ambitaruius uicus Cal. 8,1

Africanus u. Fabius Ambrani (?) 0. 9,3
Africum bellum 0. 56,1 T. Ampius C. 77
Agamemnon T. 61,3 Ancharia A. 4,1

L. Agermus lib. N. 34,3 Ancus Marcius G. 6,1

M. Agrippa A. 16,2 25,3 29,5 35‚1 Anicetus paedagogus N. 353
42,1 63,1 (bis) 64,1(bis) 66,3 94,12 Anio T. 1,1 01. 20,1 (nouus)

97,1 T. 73 10,1 031. 7 23,1 L. Annaeus Seneca Cal. 533 N. 7,1
— iuuenis A. 193 51,1 64,1 65,1 (bis) 35,5 52 fort. pater Τ. 733
65,4 Τ. 15,2,(bis) 22 25,1 ’ Annius Cimber A. 86,3

Agrippina Attici neptis T. 73 7,3 Antiatinus u. Antium
-- Augusti neptis A. 64,1 (bis) 86,3 Anticatones Caesaris 0. 56,5
Τ. 633 Gal. ⁷ 8,1 s,3 8,4 (bis) Anticyra Gal. 293
- mater Neronis 031. 7 01. 263 Antiochia T. 493 031. 13
(bis) 29,2 393 43 44,1 443 N. 5,2 Antiochus Commagenus rex 031.16,3
6,1 63 283 39,3 G. 5,1 V. 43 9,1 —- quidam Vit. 2,1
Agrippinensis colonia Vit. 10,3 L. Antistius tr. pl. 0. 23,1
Ahenobarbi N. 1,1 1,2 Ahenobar· Antistius medicus 0. 82,3
borum familia N.1,1 u. Domitius Antistius Labeo A. 54

Ahenobarbus u. Nero imp. Antium A. 58,1 T. 38 Cal. 83 8,5
Aiax A. 853 (bray. Auyusti) 493 N. 6,1 9 25,1 Antiatinae
Alani D. 23 Fortunae 031. 5,7,3
Alauda legio 0. 243 Antonii A. 173
Albanum N. 25,1 D. 4,4 0. Antonius cos. a. 63 a. G. A. 5
Albanus, -a‚ -um A. 72,1 (colum- — triumuiri frater 0. 36
113111111) 01. 4,3 (montem) D. 19 L. Antonius triumuiri frater A. 9
(secessu) 14 15 68 Τ. 43 5
Albia Terentia splendidissima femi· . M. Antonius triumuir 0. 523 793
113 O.1,3 Ι (00118111) 82,4 (consul) 83,1 843

Albis fluuius A. 21,1
Albudignus fons Ol. 2Ο,1
Albulae A. 823 (calidis) N. 313
(aquae)
Alcmeon N. 393
Magnus Alexander 0. 7,1 (bis) A.
18,1 50 94‚5 Cal. 52 N. 193
Alexander u. Tiberius
Alexandria (-ea u. p. L) C. 35‚1
35‚2 64 76‚3 79,3 A. 17‚3 71‚1
Τ. 523 031. 493 01. 163 423 L. Antonius (Saturninus) praeses
N. 2Ο,3 V. 7,1 Tit. 5‚3 D. 20 Germ. sup. D. 63 (ter) 7,3
Alexandria Neronis nutrix N. 50 Antonia maior triumuiri f. N. 5‚1
Alexandrini C. 11 N. 2Ο,3 V. 193 , Antonia minor triumuiri f. 031. 1,1
Alexandrinus‚-a‚-um benum (1563] 1ο,1 153 283 24,1 29,1 Cl.1‚6
T. 4,1 merces A. 983 nauis 33 4,4 113 (Augusta) V. 3
A. 983 N. 45‚1 G. 10,4 peregri· Antonia Diui Claudi f. 01. 27,1 273
natio N. 19‚1 (bis) pharus Ol. N. 35‚4
20,3 triumphus C. 3⁷,1 A. 22 †Apellari V. 19,1 (u. Apelles)
41,1 Apelles tragoedus 031. 33 fort. idem
Alliensis dies Vit. 113 V. 19‚1

A. 23 43 1,1 83 (bis) 9 10‚2
10,4 11 12 13,1 133 133 163
17,1 173 17,4 113 20 213 28,1
49,1 62,1 633 68 69,1 ’103 863
Τ. 4,3 593 cal. 26,1 01. 113 N.
3,1 33 (bis)
Antonius triumuiri f. A. 17,5 633
Iullus Antonius 008. a. 10 a. Ο. 01.2,1 ”
Antonius Musa medicus A. 59 81,1
Antonius Primus Vit. 18

 

 

 

 

 

