’ - Apollodorus Pergamenus A. 89,1

INDEX NOMINVM 357

Apis A. 93 Tit. 5,3 (boue) Asinius Epicadus A. 19,1 19,2

Apollo A. 70,1 94,4 (bis) N. 25,2 Asinius Gallus Pollionis f. 01. 41,3
40, 3 (Delphis) 53 Palatinus A. Asinius Gallus Pollionis nepos 01.
31,1 52 (N. 25 ,2) Sandaliarius 13,2
A 57 ,1 Tortor A. 70, 2 Teme· Asinius Marcellus cos. a. 54 01. 45
nites T. 74 templum Actii A. Asinius Pollio 0. 30,4 55, 4 56,4 A.
18,2 templum* 111 Palatio A. 29,1 29,5 43,2 01. 13,2
29,3 (N. 25,2) ,ΑἱρτρῃῗεᾶψΤΝὲηέιιὸ l 20

2233.. mm z'r. 7322·

Atalanta T. 44,2

 

Apollonia A. 8,2 10,1 89,1 94,12 95
Apollonius Molo 0. 4,1

 

Apollophanes A. 16,3 Atella T. 75,3

Aponi fons T. 14,3 Atellana Cal. 27,4 N. 39,3
Aponius Saturninus praetorius Cal. Atellanicus, -a, -um T. 45 (exhodio)
Assffssssninuq C. 44,3 (dorsum) Vit. ἓξὲξὲἓὲεᾼῗωέῧγθξ. 13

11111ἕί 3811111ηὲ111) Τ. 2,2 1111ῗὲἓάιῖωὲοὲῥὸ

Μ. Atius Balbus A. 4,1 (bis)
Atia A. 4,1 (bis) 94,4 (ter)
Atta u. Claudius

Attica 01. 25,5

Attica Ceres A. 93

Atticus u. Caecilius

Appius u. Claudius, Iunius

Aplxpiag 11113, Τ. 72,1 Cal. 19,1 01. 1,3
Sex. A'ppuleius cos, a. 14 A. 100,1
Apragopolis A. 98,4

Aprilis mensis N. 55

Apulia Vit. 1,3

Aquila u. Pontius

Aquileia A. 20 Τ. 7,3 V. 6,2

 

Atticus Vestinus cos. N. 35,1
L. Audasius A. 19,1 19,2
Auentinus Vit. 16

 

Aquilius Niger A. 11 'Auernus lacus A. 16,1 N. 31,3 (bis)

Aquitania A. 21,1 G. 6,1 9,2 Aufidius Lurco Cal. 23,2,

Arcadia V. 7,3 Augur u. Lentulus

Archelaus Cappadox T. 8 37,4 Augustales sodales 01. 6, 2 G. 8,1

Arelate T. 4,1 Augustiani N. 25,1

Areus philosophus A. 89‚1 Augustinus currus 01.11,2

Argiuus dispensator Gr. 20,2 Augustus imp Augustus: 0. 55, 3

Aricia A. 4,2 (bis) 55, 4 56, 7 88 A. 2 ,2 (bis) 2, 3 (bis)

Aricinus A. 4,1 4, 1 4, 2 (bis) 5 7,... ⁶> (cognomen) 59

Ariminum A ',301 942 94,4 94,s '94,9 94,12 100,3

Armenia 0. 44,3 (minor) A. 21,3 T. 4,3 6,3 6,4 7,2 8 (bis) 10,1 11,1
Τ. 9,1 11 ,1 4’1 Ca1.1,2 N. 13,1 11,4 12,1 12,3 13,2 15,2 16,1 17,2
39,1 40, 2 (bis) 21,1 21,2 22 (ter) 23 42,2 47

Arme'mii ὀ1.25,4 48,2 5ο,1 5ο,2 51,1 513 58 61,3

ArrecinusClemens consularisD.11,1 68, 3 70, 3 Cal.1,1 4 7 8, 3 8,4 9
Arrecina Tertulla umor Titi Tit. 4, 2 16,1 23,1 25, 1 31 34,1 48,1 01.1,1
Arruntlusu Furius 1,41,53,24,76,111,220,121,2

'Artabanus rex Parthorum T. 66 25,5 26,1 N. 3,2 4 10,1 25,1 G. 1

Cal.14,3Vit.2,4 4,1Vit. 2,.’„','.,2V2191234D43
Aruerni N. 2,1 Augusti forum 01. 33,1 Augusti
Asclepiadis Mendetis theologumena templum T. 40 (Nolae) 47 Cal. 21

Α. 94‚4 ¹ 22 ,4 Augusti statua T. 53, 2 58
N. 12 ,3 G. 1 Augusti simula-
crum Τ. 58 Diuus Augustus A.
5 Cal. 22 ,4 38,1 Vit. 1,2 Caesar
Augustus A. 58, 2 C. Caesar A.

Ascletario mathematicus D. 15,3

Asellius Sabinus T. 42 2

Asia C. 2 4,2 22,2 28,1 39‚1 63 A.
3,2 17,3· 26,3 Τ. 48,2 Cal. 57,3
58,1 V. 1,2 D. 10,2 Caesar A. 51,2 70, 1 70, 2

Asiatici oratores A. 86,3 972 ,2 0. Octauius 0. 83, 2 (bi's)

Asiaticus libertus Vit. 12 1 Romulus A. 7,2 cf. Τ hunnus

Asillius Cal. 8,4 'Augustus mensis A. 100,3

 

 

