PRAEFATIO ⁵ LI

297,ὅ in MGL (cf. Thes, 1. 1.11 ¹dices. de compositis iam haereo

1493‚36 sqq.). an —culc- Suetonius scripserit: nam
Baliaris: u. 277,22 (Thes. 1. 1. H 268,17 traditur discalciatus 111ῑὲ,
1697,16 sqq.). 295,29 exculciandos MGH¹ ,
balineum, balineae, balneae: consen· 314,25 excalciatos G, similiaque

tiuntcodicesinbaln-(fem.)184‚25 in aliis libris (uelut Corp. gloss.

et 278,25. ceterum balin- recte 1at.1116‚64 exmdcia) ex praecepto

semper M cum aliis (321,1 solus). Diomedis gramm. lam p. 378,31

u. ad 98‚10 103‚4 108‚21 242,2 calcio discalcio (facit).

250,13 2ὅό,12. callicio: ιι. 160‚17(calfecimus in epi-
ballista: 190‚9 per unam l omnes stula Augusti 95‚14).

(offlam HN ) praeter M (0f‹ Thes· camara, concamaratus: u. 106,13

1. 1. Π. 1701,1). 253,6. cf. Thes. 1. 1. ΠΙ 203,10 sqq.
belua: bis per ll M ς ιιι. 96,20 133,19 caprensis: u, 1434 (capresi V), of,

23221 <Thes-1· 1- 11 {86025} CIL VI 8958. sic Ficulensi: cn,
beniuolus (-entia) ιι. ualitudo. XIV 4012,

Berenice: beron· GT, Π· 328‚9.18. Cebenna: 12,22 yeb- deteriores.
Betriacum, mensis: 290,21 et 312‚3 (Pau15-W1330wa 111 p, 1820),

breti‘w· *Ω 302νῖ2 betr· Ω· ef· cena, cenare eL: saepe caen- in M

1122943. . ‚ , scriptum est, sed rarius quam
tbliotheca scrips1t Suetonius, non Rothius exhibuit, 310 2153 σε-

bybl: (183,8 bibly· M, bybli· ἃς „ulam MXHR (εἴη- ἂρ), 247'4
‚passu-¹! ‘effice ¹2)- , cenitabatque M al. (cf. 98,13 cini-
b‘mssfflm (mmv Quadffmv ⁸⁶⁶²·)² tabat M ut in titulo uulgariter
sic Ω (excepto tere T) praeter scripu, CIL VI 29 791 emacula),
23933(u.ac1n.). . Ceroei: u. 159‚13. 583 recte a. of.
''WPMWP ‘3⁶ ΜΨ ”0¹⁵⁸ffl: . Huelsen P.-W. 111 p. 2565, Nissen
Britanni (-2a.' ·icus): sohtam sonp- Ital· Landeskunde 11 p· 635·
msam dedi, quam. semPer fffre charta: 30,17 recte solus M (carta
praebent LR, M his locis: 1.3‚5 rel.); 24133 cartham MGLR, car,
21133211524 295321 3οῆ,ι.3 3²⁸?st tam QST.
3433'7 . (¹¹³² ⁸a⁰P¹¹¹P eham ehi). Chatti (-a) ubique scribendum pu-
U⁸¹¹³a¹²101 fofma, Ψ ,M bmtam‘ tani, cui scripturae proxime acce-
(18¹⁰⁸2 accedxt 1²¹0 11110 Q): prae· ⁴ dunt M¹G 3028. ef. ad 339‚1.5.

terea traduntur 325‚26 brittannia incertum quid in archetypo fuerit,

ῗξῗηὲἒέἑξῆη Θῗᾮέἐέἒὸᾆΐιῃῗ 189’9 chiroyraphum: nusquam· recte scrip-
tum, 1n archetypo ublque συνοργ-

Brundisium: brundus- ubique GT, , 0
accedit 31‚12 P (non O), 58,18 fiut(328‚1‚ efflagraplqum Μ), quo-d
1n deterioribus (singulis locis

01²²& 5⁸:²4 b'undssiiP⁰)· etiam VLS) in ciroyr- abiit (HT).

in libro de rhet. 1 (p. 122,19 R.)
Brundisii Suetonio restituendum chlamys: clamis et clamide constans
codicum lectio (122,20 clamys so-

esse nuper monui (Rhein. Mus, 61
p, 546), lus G), quae Suetonio uindicari

caenum ιι. obscaenus. ‘nequih ‚

caerimonia: sic bene traditur 4„7 G, ι ου’θαθθθθθ ΜΒΝ ¹1· 4,ss 125,29
3733 VL (caere- ΜΘ) 69‚30 M2G3 241& 2644- adde 85‚13 eircum-
(caere- Ml), 107‚17 G (eaere- M)‚' :bat HQT.112,27 913 2042?
109,2 Μ, 139,14 G, 215‚27 MG. 1 circuitis (-to) Ω,ο item 'bis circuitu.
cerim- 101, ι omisi 36‚13 circueyit R 250,13

caeruleus: 284‚1 caer- ΜΘ, cer· rel. circuayeretur GR-
et sic praeterea Ω. classis u· nauis·

caespes: reete 197,27 per ae ML. claudo: clusit 62, 9 retinui (u. adn„
63‚20 et 130,10 cesp— Ω. praeceditclausum5,declusis244‚18

caetra: ιι. 1733. haereo, praeterea claus- Ω.

calceus, calci0‚ calciamentum, cal- clyster: acc. -a 229,18 (u. adn.)3 sic
ciarium, calciatus: sic ubique co· ayona ubique, cf. phalanqa 241,13.

d*

 

 

 

 

