PRAEFATIO XXXI

322‚8 calciasset ·<et> (cf. 1532 et 2139; praeterea 3734 133,5 1443
233,29.·, etiam 20035) 34534 edicere <re>uocatam. in M aliisque: 737
(in) inteyrum M¹Q¹ (cf. 1239 403129734, etiam 153 in aes <in>cisa
M¹; aliter 192,16 et 313‚18) 12‚9 addi<di>t Μῦν (cf. 182‚10 et 348‚13)
5035 consti<tu>tum]M¹ (cf. 275,6) 80,10 ⁴coer<ci>tionem (cohert- QT)
Μ’ᾮΤ (2263 coerci<ti>onem M 1Π Ὦ, cf. 623 ami< ei>tiam M 317,3 impu-
di<ci>tioe M 31732 inimici ti>arumque MT 34731 solliti<ci>or M2)
17737 abduxisse <se cum M X 17930 compar<ar>entur M (197,8 prae-
pa<ra>rentur M¹‚ o . 134‚6) 31336 oculos (si) inspuisset M1. aliter
errata in Ως 51‚21'cubicu<li> Lares 1313, es<se>t 12231 ite<ru>m 1523
remedi<or>um (cf. adn. 2039 et 33037 ; at 301,’6 phoenicopterum retinui,
cf. Lampr. Heliog. 20,6)¹) 1603 ni9r<in>o 2833 yermanici<an>orum
(cf. 28935), 111 pluribus (cum M): 6332 appella<ba>t MGVLPQe
(4530 caelebra<ba>nt M1) 10834 terra<ru>m 12535 ui<si>tare 13735
se <re>ferrent 165,6 catosouIabat<ur (cf. 242‚4) 20034 yermani<ci>
(cf. 169‚4 yermani<ci> M¹) 23530 o<no>niensibus 24831 sti<pi>tem
25237 in <se>cessu 253‚11>repe<te>ntique (cf. 3473) 2583 du<cu>m
29230 c(a)el<er>iter 316‚4 in<ter> se3 cf.. 23934 al. in M solo: correcta.
m. 1 uel m. 2; 83 eoy<no>uisse 233 dimi<di>a 24,11 obtrcc<ta>torum
4136 <as>sertores 109,6 omni<no> 11930 com<me morem (item Qs)
125‚4 cessis<se> 15430 coynitio<ni> 19536 ayita<to ri 26239 respon—
<den>te 274,3 uiri<li> 29239 <is>idis 3123 sollici<ta>tus 314‚18
dis<ci>plinam 32231 scis<ci>tans 34732 phen<yite> (m. 1); cf. adn. 2‚3
49,1 61‚14 82‚22 110‚2 1393 20131 31232. non correcta: 793² κυηθε-
<re>ntur 11130 au<9u>rium (item ὃ) 130,3 sen<ten>tia (23931 sen<ten>-
tias) 24036 li<ti>9atores (18633 liyatorum et 3223 liyatori Y) 256,6

· fla<9i>tiis 33932 s<ta>tuam. cf. adn. 14638 155,5 19730 20933 22635

245,6.27 247‚7 250‚5 255‚18 281,18 283‚23 ,29931 301‚4 (335‚9 dic<ti>·
tante R¹L¹PT) 34730 al.

additae: 923 contulisset [et] Ω, (eiusdem generis adnotata ad
34‚12 108‚1‘6 126‚23 198‚1 223,4 224,17 276‚21 30·.›‚10; adde 129,ss in-
staret [et] M ¹, fort. etiam 133‚16 Ω). alia. dittographiae uitia passim
enotam (potiora quaedam 60,5 643 17134 213,6 22131 3263), alia.
praeterii, ut haec in M extantia’): 3838 iynorauerat iynorauerat (iyno-

rauerat etiam 120¹) 59‚8 diuidi iuli 7130 ad tris ad 82,5 milititiae
99‚24 uolelebat 117,6 eompleoeussus 1203 sequereretur 136‚9 royo siquid royo
siquit (prius deletum) 201,4 yeryermanici 21534 eoncutrererunt 22736
exortus exortus 2843 capere (del.‚ incipit noua pagina) capere 287,8
supersuperstitem 29632 locum locum, quibus addi potest 6339 disci-

[ti]nctosque. aliter explicandsinterposita haec in ,Ως 833 or[di]na·
rentur (cf. 28,31 ordinatior Ro, 3930 ordinamenta H¹Q‚ 55.‚10 ordi-
nandum R) 1237 prospere de]cedentibus 3636 deuersorio lo[co] quod
4830 serui[li']o 8936 diu[turnos 11436 mi[ni]mum (cf. 97,10). 21236
eoe[eo]c09itauit. adde 221,6 . in[di]9entibus 249‚6. tirid[it]atem 249,18
ali[en]a, aliaque plura partim in commentario critico laudata partim
neglecta, ex quibus quae ad M pertinent hic adnotaui: 8,8 communitione
M (cf. 4437 contentione V, item 28832 ΠῙῼ) 1736 repe[te]nte M1Q
2735 uirorum M (sequ. mox‘ uirorum) 3232 adde dicationem M (21237
dedicationem M 1ῼῙΡ) 5533 praedicanti M 17434 concedere M (ef. 193,5).

 

 

 

· 1) De nummum, (lcum (saepius trad. deorum) sim. u. Tffimm, De
usu atque eloe. Suetonii p. 10 sqq.; de sestertium adn. 2034.
2) 1139 antistitio Χ ’ (44,6 antistitius V). interpolatori potius
dHebentur quae in Τ leguntur 123,8 et 21433. . de G pauca protuli
erm. 37 p. 595. -

