XLVI PRAEFATIO

ἄεν “

d pro r: 303‚3 declamantibus ,Ω (corr. Se) 326,5 adreeidiam (pro
Arrecinam) ,Ως of. 3103 debellarunt Τ (255,12 delegauit P 18731
expediretur HQ) et coniecturas 182,8 20530 259,15 laudatae.

r pro d: cf. 22,9 et 7635 ubi de- pro re— oonieeerunt. in G legi

d υ ylariatoria‚ perforere.

:s

d pro s: 264,14 dedisse Ω (pro desisse ut uid.). ef. 140‚3 (5³).
d ε t (of. atque, haud, inquit, quadriduum, quotannis, sed)

d pro t: in exitu: ad pro at saepe M, rarius GV, u. 2530 2733 72,1
8030 10935 111‚18 170‚7 192‚e 193,4 3493 (dubia lectio 234‚27).
quod: 346,5 Ω, of. 8232ς solus M 2732. aliquod: in M 11,18 10034
13133. capud: 4439 Μ 15039 MV. adde 23834 diariam (pro
tiara) Ω 22536 idem MGLP81. tum ex M ε 45,3 eandata (dieta ὃ)
20332 flayitandi 229‚10 halodum (corr.) 283,10 redardati (corr.)-
287,14 litiqrandi (corrige in adn. crit. M¹ in M) 296,4 edendi 337‚9
portendosoque. ¹)

pro d: at pro ad in M: 129,3 19730 283,14 (hie corr. m. 2). 320,19
atmittebat (of. 9,19 ut quoad in ras. M, d corr. ex t). adde ex
eodem 17,9 tantem (corr. m. 2, 11011 correctum 187,18; of. 346,12)
61,10 auyenti 79,10 ylatiatores (corr. m. 1) 192‚22 placita (corr.)
26236 portantis, et adn. 837 933. aput saepius in G.

:ph (ef. Palam-iria, phalerae, phasiana)
f pii-3130& 267,15 epafrodito MGT 193 samace Τ 46,19 xenoforttem X.
e 90‚13.14 a.
ph pro f: 30031 (ινξρὴατίαφη MH ¹81⁷ (298,30 plariphariam S). sie
f orphito phannii G, phorum V.
:s

f pro s: ferens 179,1 eum proba lectio uideatur, non restant nisi
codicum tenuioris ordinis exempla, fit pro sit et similia, u. 11,3
18332 92439 (17535 fine G).

f ξ) pro f: 3934 rusiorti Τ 224,8 dissidens L. 340,13.
f pro t': 1830 effuyientem (pro et fust) MGX‘. 348‚5 factum Most)
t pro f: 327,1 et flayitamtes (pro effl·) MG.

9 : i (j) (ef. ianto)

9 proi: 60,16 qam'toribus M. 74,1 magestatem V (item 1543 G

ef. 12836 maqiestatem V) 65,5 ayebat L¹ (iacebat V). ’

i pro 9: 119ὲ25 ilyeian ,Ω pro ylyeia‘n. cf. 1133 eortiesserant V 284,8
eoniestas .

h pro n: 34,3 cohibebat GXQe male potius correctum ex eortibebat
quam perperam lectum.
l pro νεζ 13635 leyum st. accedunt aperti errores in deterioribus ut

3935 19834.

l pro t: 17736 peltaque MGQSZ), quod in ‘m abiit in pallaque
correctumque est in X.

 

 

1) Sic etiam Ge. talia rarius deprehendi in reliquis, uelut 2935
yradum Ro (et pro nar. lectione ΠΣ) 144,15 hirsudo R 305,5 auriyandi R ;
uebad saepius in Π, rarius in V.

2) Cf. lectionem 171,14, quae mihi dittographiae uitio orta uide-
tur (nnvocxrosvrsvrrnAGm), et f praue insertam post t 21632. ’

3) Quod ex V affert Preud’homme 11033 enafa, parum eertum
esse rescripsit mihi 11. d. Negata Romanus, potius eriasa in enata prima
manu emendatum uideri.

