372 INDEX NOMINVM

Saturnalia A. 75 081. 17,2 01. 5 V.

L. Saturninus C. 12

Saturninus u. Aponius, Iulius

Saturnus T. 59,1 aedes A. 29,5
Ο. (5,2 aerarium 01. 24,2 <

Scaeua u. Cassius

Scalae anulariae A. 72,1

Scantinia lex D. 8,3

Scaptienses tribules A. 40,2

Scelerata castra 01. 1,3

Ρ. Scipio G. 35‚2 37,1 69 (bis)
4,1 cf. Cornelius

Scribonia A. 62,1 63,1 69

Scribonianus u. Furius

Scribonius mathematicus Τ. 14,2

L. Scribonius Libo T. 25,1 25,3

· Scutarius quidam A. 56,4

Scythae A. 21,3

Secundus u. Gabinius, Plinius

Seianus u. Aelius

Selene Cal. 26,1

Seleucus rex 01. 25, 3

Seleucus grammaticus T. 56

Seleucus mathematicus Ο. 4,1 6,1

Semiramis u Samer-

Seneca u. Annaeus

Senones T. 3,2 081. 51,3

September mensis A. 31,2 35,3
1οο,6 Τ. 26,2 cal. 16,2 D. 13‚3

Septimontiale sacrum D. 4,5

Septizonium Tit. 1

Serapis V. 7,1 7 ,2

Sertorius 0. 5

0. Silius adulter Messalinae 01. 26,2
Siluanus (M. Plautius) 01. 4,3
8100888801 Vit. 7,2

Sirenes T. 70,3

Sol deus N. 53

C. Sosius cos. A. 17,2

Spartacus A. 3,1

Spelunca T. 39

Sphinx A. 50

Spiculus murmillo N. 30,2 47,3

Τ. spoletium v, 1,2,

Sporus N. 28‚1 28,2 29 46,2 48,1

Spurinna haruspex C. 81,2 81,4

Statilius Capella-eq. Rom. V. 3

Statilius Coruinus 01. 13,2

8118ῄῶοε Taurus A. 29,5 081. 18,1

Statilia Messalina N. 35,1 Ο.10,2

Stellatis campus 0. 20 ,3

Stephanio togatarius A 45, 4

Stephanus Domitillae procurator

Stoechades insulae 01.17,2

Strabo Caesar 0. 55,2

Subura 0. 46

Suebi A. 21,1

Sugtonius Laetus pater scriptoris

. 1ο,1

L. Sulla Felix dictator 0.1,1 1,2
3 5 11 45‚3 74‚1 75,4 77 Τ. 69,2

P. Sulla 0. 9,1 (bis)

Sulla Faustus C. 27,1 75,3

Seruilia mater Μ. Bruti 0. 50, 2 (bis) Faustus Sulla nobilissimus iuuenis

Seruilia Nais N. 3 ,2

Seruiliani horti N. 47,1

Seruilius Caepio 0. 21

Seruilius Isauricus C. 3

Ρ. Seruilius Isauricus A. 62,1 Τ. 5

Sestilia mater Vitelli Vit. 3,1

Seuerus u. Cassius

Sextilis mensis A. 31,2

Sibyllini libri A. 31,1

Sicilia A. 2,2 16,3 25,3 47 85,2 Τ.
2,1 2,2 4,2 6,2 aa Ca1.20 cl

Siciliensis, -e A. 70,2 (bello) 96,2

Sulla mathematicus Cal. 57, 2

Sulpicius 01. 4 ,5 (i‘n epist. Augusti)

Ser. Sulpicius C. 29,1 50,1

Q. Sulpicius Camerinus cos. α. 9

Sulpicius Flauus 01. 41,1

Sulpicii (Galbae) G. 3,1 3 ,3)

Sulpicius Galba· primus .3,1

Ser. (Sulpicius) Galba consularis,
orator G. 3, 2

0. (Sulpicius) Galba imperatoris
frater G. 3, 4 (bis)

(pugnam) 081. 51,1 (peregrina- Ser. Sulpicius Galba imp. Ser.

tione)

Siculus, 8, -um bellum A. 9 16,1
22 classis 01. 21,6 (fretum
T. 2 ,1) uictoriae Cal. 23‚1

Si gambri A. 21,1

Sigillaria 01. 5 16 ,4 N. 28, 2

Silanus u. Iunius

0. 811108 008. A. 713 101,1

Galba imp. G. 4,1 Seruius G.
3,4 4,1 Caesar G. 11 Ο. 5,2
L'. Liuius Ocella G. 4,1 Galba
N. 624 -40‚3 42,1 47,2 48,2 49,3
G. 2 3‚3 4,2 5‚1 6,2 20,2 0431

7‚1 8,2 9 16,1 V. 6,1 ἐπ 6,’2 16,1
Tit. 5,1 Galba Cupido G. 20,2

