XXXII PRAEFATIO

Geminatio uocalium et consonantium male uel omissa uel
admissa: uocalium: ·

De formis gen. sing„ nom. dat. abl. plur. contractis (-i pro
-ii, -is pro -i-is) haec fere monenda uidentur.¹) pleniorem no·
minum propriorum in -ii formam cum admodum raro testetur
codicum consensus, retinendam non censui. restitui igitur, ut
sexcenties suadet M, 26,17 Sulpici, 122,ss Antoni, et sic fere
duodecies, contra retinui 244,6 Iouis Cassii, 316,23 Flauii
ycncris aliaque (u. adn. 87,23 174,29 283,22 330,8). eundem in
modum traduntur Anti (165,21 anti MG, antii YT, accii L1PS 3
cf. 234‚5)‚ Capitoli (ex. gr. 110,12 capitoli MlV, ·ii rel.) et Capi-
tolii, Palati (ex. gr. 50,24 palati MV, -ii rel.) et Palatii. appella-
*tiuorum fere haec: aerari (7 3,19 aerari MVQLP1, cf. 71,23 at 319,8
42 Ω) benefici (216, 20 MR, at 318,1 -ii 52.) bienni (280,19
bienni* Π, -ii PT) collegi (ιι. 70 ,23) conloqui (153,13 conloqui
usus M, conloqui iussus V, colloquii GXT) fili (ex. gr. 92, 23
MG 17) imperi (1321ss 1111 solus) iusbiti (164,19) nummulari (50,18
MV) offici (146, 20 officia ut MX', officii aut GT) ordinari (209,17
111 solue, sequitur iuris) praetori (207, 24 MLPS cf. adn., 278, 25
MLP, 327,18 u. adn.) proscaeni (237, 14 et 246, 22 -ii Τ) trienni
(72, 9 M VLP 145,12 M VJ ¹3) at longe saepius formae in -ii le-
guntur (1 1 5, 3 coniugi Roth contra codd), quas enumerare longum
est. idem ualet de nom. plur. (lecticari, retiari, cf. 132 ,15) et
dat. abl. plur. (ex. gr. 29,7 39,19 70,8 71,9 268 ,.8)1) 111 his
quoque lectores sciant contractas formas nusquam fere stabiliri
librorum consensu (sic 259,11 naupli Ω), sed pro fundamento
esse M, cui saepius accedunt VL, rarius GP83), rarissime unus
uel alter classis 114) neque uero pensi habui quae ut huc per-
tinentia ex solis recentioribus laudantur, ut 41,26 comitis ex δ

{in quo male praecedit proximi) et 74,25 comitis ex Dunelmensi ⁵)
ef adn 42,6 56 ,21 264 ,.6)

a· pro ii. 46,11 ali M1.

ii pro i· 32,4 quiin (278, 19 quim M ¹) 104, 22 custodiit (104, 25 prac-
tcriit MG '1⁷63 cf. 42, 21 comperiit GH²R)⁶) 257 ,3 isthimii3 63, 2 quintilia:
M (- -222 Τ) 154, 3 petulantiiam 1111241,15 probi-iis M (90, 2 probriis M
156,4 probra· MG, cf. 153,7). adde '48,1 24,11 95:24 160,16 178,11
242,13 266,26 (cf. 128‚5) 289,15 307‚16.

 

1) cf. Thimm, De usu atque elocutione Suetonii p38 sqq. α
dem u p. wxpxmxi‘ffi {2134 13⁷⁰ ἓοὲῗὲιὲοὲῗέεὲἳῄοἶῗῗὲ. 8ἓὲᾞέ 328271..ἓῖ3
27, 12 et decwris 200, 9.

3) Notabile in G 60,1Ο uel serui mutatum in Seruii

4) cf Herm. 4ο p. 1'81.

5) 8,18 0022221238, quod M ¹6 praebent, retinui dubitans num re uera
ita scripserit Suetonius, quod sane cadit etiam in alia.

6) Formas perf. in -it, -iit hic missas faci0, cum discrepantias
notabiliores ubique notauerim. cf. interim Thimm, De usu atque eloc.
Suet. p. 23. 81 et Jahrb. f. Phil. 119 (1879) p. 848.

 

 

 

 

