362 INDEX NOMINVM

Drusus Germanici f. T. 54‚1 543 1 Flaccus u. Norbanus, Pomponiae,
65‚2 Cal. 7 12‚1 Cl. 9‚1 Ο. 1,3 Veranius

Drusus Diui Claudi f. Cl. 27‚1 (bis) Flaminia uia A. 30‚1 100‚4
Dyrrachium C. 36 58,2 68,3 'Flauialium collegium D. 4‚4
Dyrrachinus‚ -a‚ -um C. 68‚2 (muni· ‘¹ Flauiani Vit. 15‚3
tione) Ι Flauii Vit. 5‚2 (suburbanum Flauio-
E {Flaiiililiiffi -a cf. Domitianus, Titus,

¹ Vespasianus

¹F1auius Clemens Domitiani pa-
· truelis D. 15‚1

Flauius Liberalis Vespasiani socer

Egloge nutrix N. 50
Q. Eglogus (?) Vit. 1‚2
M. Egnatius A. 19‚1
&cotra AgililCss84313 V 3

e anti is iri .43‚2 · . . .
Eleiisinia sacra Cl. 255³ N. 3'4‚4 Τ· Flaugyusl {eff mumeeps Reatl'
Q. †E10g1 libellus vit. 1‚2 ΗΠΒ · ’ ν

Ennia Naeuia Macronis uxor Cal ι manin? Sabinus Petronis f· ve*
12 2 26 1 ' spasiam pater V. 1‚2 ’53⁰
Enni'us po'eta A. 7‚2 (ann.) cf. T. 21‚5 Ξ Γιῗέὶυζ 5S2ab1²g¹3⁸ Jeffgafflssml {mter
“ 7 7 ’ 7 ⁸ 7

ΕΡΙἛΞΠΟῘῙῘΨΒ ⁹⁴ libellis N· 49⁹3 D· ἔ Flauius Sabinus Domitiani patruelis

Epicq'dus u* Aeinius F13ui30'1430mitilla Ves asiani uxor
Epidius Marullus tr. pl. C. 79,1 80‚3 V· 3 Ρ

 

{33⁸2 ζῗζξξεω· ²⁵’5 (Flauia.) Domiqiila Vespasiani f. V. a
Esquiliae T· 153 N· 31‚1 iOEllgulla'ngomitilla Clementis uxor

Esquilinus campus Cl. 25‚3
Etruria C. 34‚1 O. 1‚1
Etrusca lingua A. 97,2

Q. Eulogius (.9) Vit. 1‚2
Eunoe Maura C. 52‚1
Euphorion T. 7⁰³2
Euphrates Cal. 14‚3 ,
Ειιὲίρὶἀθε (i‘n Phoenissis) C. 30,5 cf.
Eutychus agitator Cal. 55‚2
Eutychus asinarius A. 96,2

Flauius, -a‚ -um gens V. 1‚1 gentis
templum D. 1,1 5 15‚2 1²³3 gene-

FlaliiugrigoCXesssgus, Sulpicius

Florales ludi G. 6‚1

Florus (Flaurus) u. Mestrius

C. Fonteius Capito cos. α. 12 Cal. 8,1

Fonteius Capito legatus G. 11

Formiani Vit. 7‚2

Fortuna A. 65,1 N. 23‚3 G. 4‚3
18‚2 (bis) D. 15,2 (Praenestina)

Ι Fortunae Antiatinae Cal. 57‚3

Forum Appi T. 23

Frugi u. Calpurnius, Licinius

Fucinus lacus C. 44‚3 Cl. 20‚1 20‚2

 

 

F
Fabiani tribules A. 4o‚2

 

Fabius Africanus cos. a. 10 a. G. 21‚6 32

Cl. 2‚1 {Fuluia A. 17‚5 62‚1 (bis)
Q. (Fabius) Maximus cos. C. 80,2 3Fundanus‚ -a Cal. 233 (decurione)
Falacrina V. 2‚1 ' Fundana (auia Tiberi) T. 5 cf.

Fannius Caepio A. 19‚1 T. 8 Galeria
Faunus Aboriginum rex Vit. 1‚2 Fundi T. 5 G. 4‚1 8,1

Μ. Fauonius A. 133 Furiae N. 34‚4

Fauor archimimus V. 19‚2 (Furius) Camillus dictator T. 3‚2

Faustus Sulla nob. iuuenis Cl. 273 ² Cl. 26‚1

 

cf. Sulla (Furius) Camillus Arruntius cos. α. 32
Felicitatis simulacrum T. 5 ι O. 2‚1
Felix lib. Claudii cl. 28 cf. L. Furius Camillus Scribonianus, Del-
Sulla dictator 9 matiae legatus Cl. 13,2 35,2 Ο. 1,2
Ferentium Ο. 1‚1 V. 3 {Furius Leptinus C. 39,1
Fidenae T. 40 Cal. 31 Furnilla u. Marcia

Fidius T. 21‚6 (medius Fidius) {Fuscus u. Cornelius

