PRAEFATIO XI

tribuenda uidentur.¹) leuiora menda facili opera corrector sustu*-
lit, longe plura pessum dedit, partim radendo quae radenda non
erant ²), partim restituendo formas usitatiores ³), partim substi-
tuendo falsa siue de suo siue adiutus alio exemplari. 4) tacere
autem nolo correctorem, si modo idem est, etiam laude dignum
esse his quidem locis p. 18Ος7, ubi ioci et p. 2785), ubi aut aec·
tore emendauit‚ quibus accedunt quae minoris momenti sunt
p. 111,22 et 179,17.

E Memmiano libro reliquos deriuatos esse omnes non de·
fuerunt qui suspicarentur, in his Ricardus Bentley. qua de re
rectius iudicauit Rothius (p. XXIII) ne unum quidem ex illo de·
scriptum dici posse propter 'uitia quaedam, maxime lacunas, qui-
bus M solus laborat. uelut omisit librarius, ut grauiora per·
stringam, p. 229,24 uerba aetatis imperio quarto decime, p. 325,13
ac mayiS, saepiusque currente stilo singulas uoculas.⁵) accedunt

 

1) Gorrcctionum specimen earum dum taxat quae nostris formis
aliquo modo exprimi possunt: 34‚3 pggnitor (sic m. 1 ut mihi uisum
est, m. 2 praeterea litteram 0 expunxit sic ρ), 83,12 Zac-{mais (m. 2 0011.

ex que-mais), 104‚25 ‚pmutc'ssssa (m. 2), 167,10 [aemdeaicei-zsimo (m. 2), 193‚5
coni-{edere (puncta superiora 111. 1, inferiora m. 2), 19730 tamultiZs, 236,23

αεῐῑῷ, 260,13 εεριααρεῇείηιαπα (111. 12²), 270,4 tricensimo. .

ι’) Velut numeri nota, ut grauissimum afferam, p. 13,2 0 11110
imperito funditus deleta est.
ι ,1.3) Vt gen. sing. -ii pro -ἱ, 000. plur. -es pro -is et quae suut
s1m1 10.

4) Plurima in adn. orit. commemoraui, fortasse plura quam par
erat (u. p. 233 735 s‚s 13‚7 17‚11 19‚1o 203 331) 3831 3939 403
423 42‚15 46,3 55‚19 60‚8 8⁷‚2 90‚1 9831 10034 1013 101‚1o 104‚25
1075 107,12 121,11 129,4 168,1ῑ>). silentio praetermisi huiusce modi:
64,10 corona-sq: ,(ΜῙ recte corona-3512), 90,23 ayrippam corruptum in
ayrippinam. item bene siue m. 1 ”siue m. 2 correctorum quae extant
grauiora in commentario proposui. omisi haec utpote leuiora (asteris-
cus litteram unam erasam significat): 3,21 fratri (i in ras. 111. 2 0011. ex

is? praecedit uxoris) 5,12 ιφονηςο 7,29 cati*linae 8‚5 30*άο 9,26 hi* (hii ·

L al.) 11‚8 ade*ptam 28,3 amaciov· 30,26 matter-um 33‚3 ma**defierent
5532 emi* 55‚30 prosei*derunt 87‚19 prouinciarum* (qz eras? sequ.
pleraeque) 98‚7 aminis 115‚18 reponere*tar 116,2Ο sex-*us 121,21 usu*
126‚3o co*mitis 138‚9 siqaZresslwril 138‚18 annonamque (corr. cx qua)
16138 semissustilandum 1·96‚5‘ t'ribu*nns ·(l 010309) μ1’ἳὲ9,13·ἥώακκὲασ-22ὅς12
moenibus 229,23 odolina-simio 237,19 senarum 241,24 sasspinus (supp-
T) 262,23 def*ect0ribus 265‚10 uenum 277,2 mu*tari (l erasa? sequ.
multoque) 302,3 quo*iabebat 304‚9 obuiorimabantar (secunda i in ras.
corr. ex u). aliter correctorum quae in adn. critica desiderantur infra

inter mendorum genera relata sunt, paucissimis exceptis ut 331‚15 salui,

5) Eorum nihil in adn. crit. praetermissum est. omissa in con·
textu sed ab ipso scriba in margine suppleta habes: p. 77‚4 summa,
p. 178‚17 modo ad pluteum (desunt in Hulsiano), p. 260,17 ‘naufrayio
praetiosis-simi& adde 347‚11 et a correctore adiecta 281,3 294,3 301,13.
ceterum.de quibusdam lacunis cautius iudicandum erit, cum dubitari

