XLIV PRAEFATIO

gogsonantes:
b pro d: 7 ,17 abminist1 atione Ω.
d pro b: 79 2,1 aderat Ω <pro aberat, item 137,2 adesse Ω) 90,13
foede Ω (pro Phoebe, sim. 90 ,14) leuiora haec:115,1 ad urbem Ω
(pro ab urbe, item 60, 27 ad urbem MT, delet Preud' homme)
342, 26 adductam Ω (pro abd-)¹) 42 ,20 rudieoni (-ne Q) MQ2).

b :h incertum num huc referri liceat liae 111 M traditum 105,4 (u. adn).

classis X exempla aliqua u. p. LIX adn. 1.

b. p (cf absum, paropsis)

b pro p. non in M (blebei V, poblites G, bullatarum HR).

p pro b. 324,4 sup patre M (123,16 sup priore G). praeter 153. 7
propriis (pro probris) similia in M non offendi, in G aliisque

b preui puplicum eoepropratione alloproyibus al. cf. 9,18 292,14.
:r

b pro r. 154,12 εαοοαὸαῡΩ. cf.105,4 141, 27 pariebant ΜΘ (pro
perierant). contrarium non legitur, nisi quis huc referre uelit 59, 9
arreptum pro abr· traditum et coniecturam Trilleri p. 100,18

b 8 habenarum pro harenarum legentis
:s

b)pro s (in terminatione B· = bus): 103,27 inanibus (inanibt M) Ω
(pro inanis, sequitur sententiis) 260, 20 qaudentibus (- dendi Πῼ)Ω
288,16 lecticaribus MG‘I’ (praeced. in M deficientis pro deficienti-
bus, terminationes igitur a librario permutatae esse possunt).
quae similia in aliis reperiuntur nihil de archetypo probant
u adn. 83,16 (121,11) 157 ,27 225, 24 288, 1 296, 31 332,12 337,5.
adde 11,15 superiorib3 R (praeced. praetoribus) 245 ueyetib3 ας G
38,2 partib3 V 98,11 duab3 Q (sequ. buccas).

s pro b: 73,1 excusantis Ω pro excusantib(us) (⁴2) 209,4 sollemnis ΜΤ.
nullius momenti putauerim 251,19 compluris ΜΘ (praeced. templis)
187,8 eduliis X (pro edulibus). similes errores 120,25 et 144,9.

b ε u (v) (cf. Danuuius, Suebi)

b pro u: in Ω; 21,19 nobis 163,26 benefieiis 215,22 bacillatione, et
ut uidetur 34,3 conibebat (quod in cohib· mutarunt GXQ) 109,9
excubiisque. 10,7 releuabit M1R. cf. 187,2.

u pro b: 138,2 ἀε9ῑααενε (u. adn.) 138,13 lauarent. cf. 242,2 abuali-
neis Mas (ab bal· R) et 307,21 (p. XLIX nuuc).

c ε 9 (cf. Cebenna, Eyloye, Siqambri)

e pro 9; archetypi propria: 150,14 cadareus 220,1 erculanilla (219, 7. 9
ere· GHQ) 269, 26 aeuneulam (pro <i·m>ayuneulam) 339,18 yreeum
accedit 263,14 delicata MGX. aliter comparata 340, 2 neeleyi M Q
(99,15 neeleyens GVQ) 92, 25 crassatos G 110, 8 dicitis V (dietis G).
addi potest 231, 4 auctiores 0011.111 augustiore M (111. 1).

9 pro c: in Ω. 80,11 lonyo (pro loeo) 141,9 yallipidis (-es) 174, 30
eyreyia 175, 27 sinyulasque (pro Sicul- ) 175, 32 lyryonem 237,6
yatadromum 321,1 9(a)enidis (corr. HQS² coll. Vesp. 3 et Dom. 12),
et fort. 308,16 ubi deliyatam (uel dele9-) codices praeter M ¹ prae-

 

1) Sim. 93,13 283, 14.

2) Omisi 261,3 ahenobardum (eno-) G-HR.

3) In s. 0. de Bacch. SACANAL, cf. Herm. 36 p. 301. 11011 11110
trahere scripturam absumo pro ass· (ads-) et assumo (ads-) pro abs-2
u. adn. 155,17 346,9 102,14 (Ω) 249,6 351,24. 11011 temere 254,3 yran-
dibus pro orandis Casaubonus suspicatus est, sed 213,3 ciuibus pro ciuis

non placet neque libidinibus pro libidinis 284,9, multoque minus uerbis
pro urbibus 103,13.

